<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="no-js ie7" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="no-js ie8" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 9 ]> <html lang="en" class="no-js ie9" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--
page generated at: Wed Oct 16 20:43:35 BST 2013
page generated by escenic.server/hostname: nat-pres5.tm-aws.com/nat-pres5.tm-aws.com -->
<!--
article config section used (for article sections): config.article.type.news
-->
<head>
<!-- HTML5 Character Encoding -->
<meta charset="utf-8"/>
<!-- RSS -->
<link href="rss.xml" rel="alternate" title="Default home feed" type="application/rss+xml"/>
<!-- CSS includes moved to respective minifier widgets in the config -->
<link href="http://www.dailyrecord.co.uk/xmlrpc" rel="pingback"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://s.dailyrecord.co.uk/resources/js/lib/html5.js"></script>
<![endif]-->
<!-- area sitewide-meta: items from config section -->
<!-- start of widget id: 1724603, name: minifier, view: css -->
<link href="http://s.dailyrecord.co.uk/skins/dailyrecord/minified-code/1724603?v=80" rel="stylesheet" type="text/css"/>
<!-- end of widget id: 1724603, name: minifier, view: css -->
<!-- start of widget id: 1724606, name: minifier, view: javascript -->
<script src="http://s.dailyrecord.co.uk/skins/dailyrecord/minified-code/1724606?v=44" type="text/javascript"></script>
<!-- end of widget id: 1724606, name: minifier, view: javascript -->
<!-- start of widget id: 1776950, name: style, view: default -->
<!-- end of widget id: 1776950, name: style, view: default -->
<!-- start of widget id: 1776951, name: code, view: html -->
<link href="//s.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//i1.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//i2.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//i3.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//i4.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//community.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//images.dailyrecord.co.uk" rel="dns-prefetch"/>
<link href="//videos.dailyrecord.co.uk" rel="dns-prefetch"/>
<!-- end of widget id: 1776951, name: code, view: html -->
<!-- start of widget id: 1776953, name: seo, view: custom -->
<meta content="width = 1300" name="viewport"/>
<meta content="Mark Woods" name="author"/>
<meta content="Glasgow,Great Scottish Run" name="keywords"/>
<meta content="
THE 40-YEAR-OLD Ethiopian icon will join tens of thousands of runners in Glasgow this weekend - and still has a burning desire to win.
" name="description"/>
<meta content="9c8f12695d0efdcacf988dc19a32352d" name="p:domain_verify"/>
<meta content="OoaBR6D7aiiMTAVX7EIw9C209kqjGC35v1vvB8ClGDA" name="google-site-verification"/>
<title>Great Scottish Run: Olympic legend Haile Gebrselassie not ready to put his feet up yet - Daily Record</title>
<!-- end of widget id: 1776953, name: seo, view: custom -->
<!-- start of widget id: 1776954, name: twitter, view: twitterSummaryCard -->
<meta name="twitter:card" value="summary"/>
<meta name="twitter:site" value="@Daily_Record"/>
<meta name="twitter:creator" value="@Daily_Record"/>
<!-- end of widget id: 1776954, name: twitter, view: twitterSummaryCard -->
<!-- start of widget id: 1776955, name: openGraph, view: facebook -->
<meta content="187523381277554" property="fb:page_id"/> <meta content="365562850134053" property="fb:app_id"/>
<meta content="dailyrecord" property="og:site_name"/>
<meta content="en" property="og:language"/>
<meta content="article" property="og:type"/>
<meta content="Great Scottish Run: Olympic legend Haile Gebrselassie not ready to put his feet up yet" property="og:title"/>
<meta content="http://www.dailyrecord.co.uk/sport/other-sports/athletics/great-scottish-run-olympic-legend-2340658" property="og:url"/>
<meta content="Glasgow, Great Scottish Run" property="og:tags"/>
<meta content="Glasgow" property="article:tag"/>
<meta content="Great Scottish Run" property="article:tag"/>
<meta content="
THE 40-YEAR-OLD Ethiopian icon will join tens of thousands of runners in Glasgow this weekend - and still has a burning desire to win.
" property="og:description"/>
<meta content="Athletics" property="og:section"/>
<meta content="http://i3.dailyrecord.co.uk/incoming/article2340626.ece/ALTERNATES/s2197/Haile-Gebrselassie-2340626.jpg" property="og:image"/> <meta content="" property="article:author"/>
<meta content="2013-10-05" property="article:published_time"/>
<meta content="2013-10-05" property="article:modified_time"/>
<meta content="2013-11-04" property="article:expiration_time"/>
<meta content="Athletics" property="article:section"/>
<!-- end of widget id: 1776955, name: openGraph, view: facebook -->
<!-- start of widget id: 1950275, name: style, view: default -->
<!-- end of widget id: 1950275, name: style, view: default -->
<!-- start of widget id: 1776971, name: style, view: default -->
<!-- end of widget id: 1776971, name: style, view: default -->
<!-- start of widget id: 1776972, name: code, view: html -->
<!-- GRAPESHOT channel tag -->
<script type="text/javascript">
var gs_channels="DEFAULT";
var gsurl=window.location!=window.top.location?document.referrer:window.location;
document.write('<scr'+'ipt type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/national/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
</script>
<!-- GRAPESHOT channel tag END -->
<!-- end of widget id: 1776972, name: code, view: html -->
<!-- start of widget id: 1776974, name: webAnalytics, view: googleAnalytics -->
<script type="text/javascript">
// <![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29561044-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
// ]]>
</script>
<!-- end of widget id: 1776974, name: webAnalytics, view: googleAnalytics -->
<!-- start of widget id: 1776975, name: code, view: html -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- end of widget id: 1776975, name: code, view: html -->
<!-- start of widget id: 1776976, name: style, view: default -->
<!-- end of widget id: 1776976, name: style, view: default -->
<!-- start of widget id: 1776984, name: style, view: default -->
<!-- end of widget id: 1776984, name: style, view: default -->
<!-- start of widget id: 1776996, name: style, view: default -->
<!-- end of widget id: 1776996, name: style, view: default -->
<!-- start of widget id: 1776997, name: style, view: default -->
<!-- end of widget id: 1776997, name: style, view: default -->
<!-- start of widget id: 1838887, name: code, view: dartCss -->
<style type="text/css">
.container {
margin-top: 100px;
}
</style>
<!-- end of widget id: 1838887, name: code, view: dartCss -->
<!-- area meta: no items found -->
<script type="text/javascript">
//<![CDATA
var gs_channels= "national";
document.write('<scr' + 'ipt type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/national/channels.cgi?url='
+ escape(top.location.href) + '"></scr' + 'ipt>');
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var crtg_nid="2035";
var crtg_cookiename="cto_rtt";
var crtg_varname="crtg_content";
function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}return'';}
var crtg_content = crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);
var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url+='&cookieName='+escape(crtg_cookiename);crtg_url+='&rnd='+crtg_rnd;crtg_url+='&varName=' + escape(crtg_varname);
var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
//]]>
</script>
<style type="text/css">
iya-dev {
padding: 10px 0;
}
.community-drop nav li a {
font-size: 1.30769em;
font-family: trebuchet MS;
font-weight: normal;
background-position: -264px -228px;
background-repeat: no-repeat;
}
.community-drop.iya-dev .col1, .community-drop.iya-dev .col2, .community-drop.iya-dev .col3, .community-drop.iya-dev .col4, .community-drop.iya-dev .col5 {
padding: 4px 0;
font-size: 12px;
width: 180px;
}
.community-drop {
padding-left: 1px;
background-color: #fff;
border-top: 0;
}
.community-drop .col5 {
float: left;
margin-top: 11px;
position: relative;
z-index: 1;
}
.community-drop nav li {
clear: left;
margin-top: 11px;
padding-bottom: 12px;
text-transform: uppercase;
}
.area-lists {
margin-top: 25px; margin-left: 25px;
}
.area-lists li {
clear: left;
margin-top: 10px;
padding-bottom: 12px;
padding-left:18px;
font-size: 1.30769em;
font-family: trebuchet MS;
font-weight: normal;
text-align: left;
background-image: url('http://s.dailyrecord.co.uk/skins/dailyrecord/gfx/sprites_master.png');
background-repeat: no-repeat;
background-position: -350px -155px; }
.area-lists ul {
list-style: none
}
.area-lists .col5 {
float: left;
position: relative;
z-index: 1;
}
.area-lists .col1, .area-lists .col2, .area-lists .col3, .area-lists .col4, .area-lists .col5 {
padding: 4px 0;
font-size: 12px;
width: 150px;
}
/* SMA widget */
#sma-val-service{ text-align: center; /*margin-top:5px;*/ margin:5px auto 5px; width:230px;}
#sma-val-service img{}
#sma-val-service p{ float: left; width: 100%; display: block; text-align: left; }
#sma-val-service p.valuation{ text-align: center; font-weight: bold; font-size: 1.5em; color: Green; }
#sma-val-service span{ font-weight: bold; display: block; text-align: left; float: left; clear: left; padding-left: 10px; }
#sma-val-service span.field{ font-weight: normal; text-transform: uppercase; }
#kfs-rr-val-form{ float: left; width: 100%; display: block; text-align: center; }
#kfs-rr-val-form input{ width: 90%; float: left; clear: left; display: block; margin:5px 0 0 11px; }
#kfs-rr-val-form input.placeholder{ color: #ccc; }
#kfs-rr-val-form input.required{ color: Red; font-weight: bold; }
#kfs-rr-val-form input.required::-webkit-input-placeholder{ color: Red; font-weight: bold; }
#kfs-rr-val-form button{ clear: left; margin: 10px;}
#kfs-rr-val-form button span{ padding: 0; margin: 0; }
#kfs-rr-val-throbber{ position: absolute; background: #fff; text-align: center; }
/* Poppy Logo */
/*div#page.container header.clearfix div.styleGroup div.widget a.ir {
background-image: url(http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/sprites_master-poppy.png);
background-repeat:no-repeat;
}*/
/* Christmas Logo */
/* div#page.container header.clearfix div.styleGroup div.widget a.ir {
background-image: url(http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/sprites_holly.png);
background-repeat:no-repeat;} */
/* div.masthead div.logo*/ /* {background-image:url("http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/christmas-masthead-bg.jpg");}
div.masthead div.logo a{background-position:10px 7px;} */
/* Promo <p></p> redundant tags */
html.js body div#page.container div.widget div#row1.tmRow div.tmCol div.tmCol div.widget div.sm-promo-list div.sm-promo div.sm-promo-inner p,
html.js body div#page.container div#row1.tmRow div.tmCol div.widget div.sm-promo-list div.sm-promo div.sm-promo-inner p {
display:none;
}
/* Arb html tiles ads */
html.js body div#page.container div.widget div#row1.tmRow div.tmCol div.tmCol div.widget div#arb-tile-ad {
margin: 0 0 10px;
}
/* Road Record widget CSS */
#motorsPanel {
font-family: "Trebuchet MS",sans-serif;
font-size: 12px;
/*height: 120px;*/
/* position: relative;*/
width: 240px;
margin:10px auto 0;
}
#motorsPanel * {
margin: 0;
padding: 0;
}
ul#mot-tabs {
display: block;
height: 30px;
list-style-type: none;
}
ul#mot-tabs li {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
background: none repeat scroll 0 0 #FFFFFF;
border-color: #CC2200;
border-image: none;
border-radius: 4px 4px 0 0;
border-style: solid;
border-width: 2px 2px 0;
display: block;
float: left;
height: 28px;
margin-right: 2px;
padding-top: 0;
text-align: center;
width: 80px;
}
ul#mot-tabs li a {
color: #CC2200;
font-size: 0.9em;
font-weight: bold;
line-height: 0.9em;
text-decoration: none;
}
ul#mot-tabs li.active {
background: none repeat scroll 0 0 #CC2200;
}
ul#mot-tabs li.active a {
color: #FFFFFF;
}
#motorsPanel .panel {
border: 2px solid #CC2200;
border-radius: 0 0 4px 4px;
display: none;
height: 160px;
padding: 10px;
margin-bottom:20px;
}
#motorsPanel .active {
display: block;
width: auto;
}
#motorsPanel h2 {
color: #134987;
font-size: 1.308em;
margin: 5px 0 5px 0;
}
#motorsPanel label {
color: #000000;
float: left;
font-weight: bold;
margin: 2px 5px 5px 0;
text-align: left;
width: 55px;
}
#motorsPanel input, #motorsPanel select {
border: 1px solid #660000;
color: #000000;
float: left;
margin: 0 10px 5px 0;
padding: 1px;
position: relative;
top: 2px;
width: 100px;
}
#motorsPanel #mot-UsedCarSearch-make, #motorsPanel #mot-UsedCarSearch-model, #motorsPanel #mot-UsedCarDealer-dealername {
width: 120px;
}
#motorsPanel #mot-UsedCarSearch-search, #motorsPanel #mot-UsedCarDealer-search {
background-color: #444444;
background-image: -moz-linear-gradient(center top , #777777, #333333);
border: none;
border-radius: 4px 4px 4px 4px;
color: #FFFFFF;
float: left;
font-size: 1.1em;
font-weight: bold; padding: 3px; cursor:pointer;
}
#motorsPanel .error {
bottom: 4px;
color: red;
display: block;
font-size: 0.9em;
left: 72px;
padding: 0 0;
position: absolute;
}
#motorsPanel .postcode {
width: 100px;
}
#motorsPanel .invalid {
}
#motorsPanel #mot-logo {
color: #AAAAAA;
position: absolute;
right: 0;
top: 0;
}
#mot-UsedCarSearch-logo
{
height: 30px;
width: 198px;
background-color:white;
padding-bottom:5px;
}
/*Error overrides*/
#motorsPanel #mot-UsedCarSearch-location-error
{
left: 452px;
}
.front-page-widget{width:230px;}
.ipad-background{margin-top:15px;height:260px; background-image:url(http://www.7daysscotland.co.uk/dr-frontpage/ipad-bg.jpg); background-repeat:no-repeat; background-position:top center;}
.front-page-placeholder{width:144px; height:184px; margin:33px 45px; float:left; z-index:1;}
.front-page-link{font-weight:bold; text-align:center;}
div.front-page-widget h3.box-heading{padding:0 5px 2px!important; border-bottom:3px black solid; border-top:none!important;height:37px;} /* Lightbox */
html.has-lightbox .lb-rh {display:block;}
.tab > a:hover {color: #134987;}
.tab.drop-hover > a {color: #fff;}
.tab > a.active:hover {color: #fff;}
.recommendations li, .login li { z-index: auto; }
.sponsorshipBar { margin-bottom:10px;} /**
* Mirror APPS
**/
.mirror-apps .article, .mirror-apps-support .article,
.mirror-apps figure img, .mirror-apps-support figure img {
border: none;
}
.mirror-apps #row1 {
padding: 20px 0 60px 0;
}
.mirror-apps .channel-hdr a.support {
font-family: "Trebuchet MS", sans-serif;
font-size: 14px;
background: none;
padding: 0 5px;
position: absolute;
right: 0;
top: 22px;
}
.mirror-apps .channel-hdr a.support:hover {
text-decoration: underline;
}
.mirror-apps .features {
list-style-type: none;
padding: 0;
font-size: 16px;
}
.mirror-apps .features li {
margin-bottom: 5px;
}
.mirror-apps .features .tick {
color: #ff0024;
padding-right: 8px;
font-size: 20px;
}
.mirror-apps .button-apps {
float: left;
margin-right: 10px;
}
.mirror-apps-support .span-24 {
font-size: 15px;
}
.mirror-apps-support #row1 {
text-align: center;
margin-bottom: 35px;
}
.mirror-apps-support #row2 {
margin-bottom: 35px;
}
.mirror-apps-support .channel-hdr {
border: none;
text-transform: none;
}
.mirror-apps-support .apps-welcome {
float: none;
margin: 0 auto;
padding: 10px 0;
border-bottom: 1px solid #000;
}
.mirror-apps-support #row1 h3 {
font-size: 18px;
}
.mirror-apps-support .faq-list {
margin: 0;
padding: 0;
list-style-type: none;
}
.mirror-apps-support .faq-list li {
overflow: hidden;
}
.faq-list .panel {
display: none;
}
.apps-takeover {
background-image: url(http://s.mirror.co.uk/skins/mirror/gfx/apps_editions_fireplace.jpg);
background-repeat: no-repeat;
background-position: center top;
}
.dr_top_image {
width: 950px;
} </style>
</head>
<body class="sec-sport sec-athletics Great-Scottish-Run 2340658 mark-woods">
<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA[
(function(d){
var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
js = d.createElement('script'); js.id = id; js.async = true;
js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=365562850134053";
d.getElementsByTagName('head')[0].appendChild(js);
}(document));
//]]>
</script> <div class="container" id="page">
<header class="clearfix">
<!-- area sitewide-header: no items found -->
<!-- area header: items from config.article section -->
<div class="styleGroup masthead">
<!-- start of widget id: 845033, name: logo, view: default -->
<div class="widget logo default widget-editable viziwyg-section-3157 inpage-widget-845033">
<a class="ir" href="http://www.dailyrecord.co.uk/">Daily Record</a>
</div>
<!-- end of widget id: 845033, name: logo, view: default -->
<!-- start of widget id: 846040, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3152 inpage-widget-846040">
<div><a class="top-write" href="/cookie-policy/">How this site uses cookies</a></div>
</div>
<!-- end of widget id: 846040, name: code, view: html -->
</div>
<div class="styleGroup span-24">
<!-- start of widget id: 846147, name: master, view: default -->
<nav class="menuGroup last nav-main">
<ul class="clearfix">
<li class="tab">
<a class="" href="http://www.dailyrecord.co.uk/" title="Home">
Home
</a>
</li>
<li class="tab">
<a class="" href="http://www.dailyrecord.co.uk/news/" title="News">
News
</a>
<div class="drop">
<!-- start of widget id: 894445, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 884773, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/news/">
Latest News
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/scottish-news/">
Scottish News
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/uk-world-news/">
UK &amp; World
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/politics/">
Politics
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/crime/">
Crime
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/health/">
Health
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/real-life/">
Real Life
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/business-consumer/">
Business &amp; Consumer
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/weird-news/">
Weird News
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/news/science-technology/">
Science &amp; Technology
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 884773, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 884790, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3345 inpage-widget-884790 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/madeleine%20mccann">
Madeleine McCann
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/">
Madeleine Mccann
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/paul%20murray">
Paul Murray
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/andy%20murray">
Andy Murray
</a>
</li>
<li class=" last">
<a href="http://www.dailyrecord.co.uk/all-about/david%20cameron">
David Cameron
</a>
</li>
</ul>
</div>
<!-- end of widget id: 884790, name: popularList, view: mostReadTags -->
<!-- start of widget id: 884803, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3345 inpage-widget-884803 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/courts">
Courts
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/sex%20crime">
Sex crime
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/weather">
Weather
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/economy">
Economy
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/independence%20referendum">
Independence referendum
</a>
</li>
</ul>
</div>
<!-- end of widget id: 884803, name: list, view: tags -->
</div>
<!-- end of widget id: 884803, name: master, view: default -->
<!-- start of widget id: 894454, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 884829, name: stories, view: mediumTeaser -->
<div class="article ma-teaser type-news ">
<h2>
<a class="" href="http://www.dailyrecord.co.uk/news/scottish-news/grangemouth-strike-called-despite-failure-2457895">
Grangemouth refinery strike called off despite failure to resolve row over union convenor
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.dailyrecord.co.uk/news/scottish-news/grangemouth-strike-called-despite-failure-2457895">
<img alt="INEOS at Grangemouth." class=" " height="98" src="http://i1.dailyrecord.co.uk/incoming/article2313134.ece/ALTERNATES/s148/INEOS-Petrochemicals-at-Grangemouth-Scotland-2313134.jpg" title="" width="148"/>
</a>
<figcaption>
AFTER 16 hours of negotiation, officials decided to call off the 48 hour strike which was planned to take place on Sunday. 
</figcaption>
</figure>
</div>
<!-- end of widget id: 884829, name: stories, view: mediumTeaser -->
<!-- start of widget id: 884831, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/news/scottish-news/revealed-tragedy-thousands-scots-forced-2457819">
<img alt="Patrick and Janey Donahue" class=" " height="58" src="http://i3.dailyrecord.co.uk/incoming/article2457829.ece/ALTERNATES/s88/Patrick-and-Janet-Donohoe-2457829.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/news/scottish-news/revealed-tragedy-thousands-scots-forced-2457819">
Revealed: Number of Scots relying on food banks soars as people are driven to brink of starvation by hated bedroom tax
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/sport/football/football-news/police-file-report-alleged-sectarian-2457831">
<img alt="rangers versus East Fife 2012
GLASGOW, SCOTLAND - AUGUST 07: A general view during the Scottish Communities League Cup First Round Match between Glasgow Rangers and East Fife at Ibrox Stadium on August 7, 2012 in Glasgow, Scotland. (Picture by Mark Runnacles/Getty Images) GENERIC" class=" " height="58" src="http://i1.dailyrecord.co.uk/incoming/article2245875.ece/ALTERNATES/s88/JS9187109-2245875.jpg" title="" width="88"/>
</a>
<span class="ir label exclusive">
exclusive
</span>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/sport/football/football-news/police-file-report-alleged-sectarian-2457831">
Police file report on alleged sectarian singing by soldiers during Armed Forces Day celebrations at Ibrox
</a>
</figcaption>
</div>
<!-- end of widget id: 884831, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 885063, name: list, view: opinions -->
<h3>Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.dailyrecord.co.uk/news/politics/record-view-shameless-government-blame-2457963">
<img alt="" class="" height="68" src="http://i1.dailyrecord.co.uk/incoming/article1158179.ece/ALTERNATES/s68/129x129_DR_lion (Record View)-1158179.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.dailyrecord.co.uk/news/politics/record-view-shameless-government-blame-2457963">Record View on families on the breadline</a>
</h4>
<blockquote>
<a href="http://www.dailyrecord.co.uk/news/politics/record-view-shameless-government-blame-2457963">It is Freud and Gove’s cuts to welfare payments and jobseeker’s allowance that have caused the queues for food banks"</a>
</blockquote>
</li>
<li class="last">
<a href="http://www.dailyrecord.co.uk/news/annie-brown-need-come-down-2457958">
<img alt="" class="" height="68" src="http://i4.dailyrecord.co.uk/incoming/article940588.ece/ALTERNATES/s68/annie-brown-940588.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.dailyrecord.co.uk/news/annie-brown-need-come-down-2457958">Annie Brown on dealing with domestic abuse</a>
</h4>
<blockquote>
<a href="http://www.dailyrecord.co.uk/news/annie-brown-need-come-down-2457958">Positive intervention programmes such as those run by Sacro are a fantastic tool – but only in exceptional circumstances"</a>
</blockquote>
</li>
</ul>
<!-- end of widget id: 885063, name: list, view: opinions -->
</div>
<div class="tmCol drop-ad">
</div>
<!-- end of widget id: 885063, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="active" href="http://www.dailyrecord.co.uk/sport/" title="Sport">
Sport
</a>
<div class="drop">
<!-- start of widget id: 894455, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 885084, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/sport/">
Latest Sport
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/football/">
Football
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/boxing/">
Boxing
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/golf/">
Golf
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/horse-racing/">
Horse Racing
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/rugby/">
Rugby
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/motor-sports/">
Motor sports
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/tennis/">
Tennis
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/sport/other-sports/">
Other sports
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 885084, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 885089, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3345 inpage-widget-885089 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/craig%20mather">
Craig Mather
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/ally%20mccoist">
Ally McCoist
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/paul%20murray">
Paul Murray
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/gordon%20strachan">
Gordon Strachan
</a>
</li>
<li class=" last">
<a href="http://www.dailyrecord.co.uk/all-about/robert%20snodgrass">
Robert Snodgrass
</a>
</li>
</ul>
</div>
<!-- end of widget id: 885089, name: popularList, view: mostReadTags -->
<!-- start of widget id: 885091, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3345 inpage-widget-885091 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/scottish%20premiership">
Scottish Premiership
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/scotland%20football%20team">
Scotland football team
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/william%20hill%20scottish%20cup">
William Hill Scottish Cup
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/scottish%20professional%20football%20league">
Scottish Professional Football League
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/commonwealth%20games">
Commonwealth Games
</a>
</li>
</ul>
</div>
<!-- end of widget id: 885091, name: list, view: tags -->
</div>
<!-- end of widget id: 885091, name: master, view: default -->
<!-- start of widget id: 894461, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 885100, name: stories, view: mediumTeaser -->
<div class="article ma-teaser type-news ">
<h2>
<a class="" href="http://www.dailyrecord.co.uk/sport/football/football-news/rangers-chief-executive-craig-mather-2457887">
Rangers chief executive Craig Mather resigns with immediate effect
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.dailyrecord.co.uk/sport/football/football-news/rangers-chief-executive-craig-mather-2457887">
<img alt="Rangers interim chief executive Craig Mather" class=" " height="98" src="http://i1.dailyrecord.co.uk/incoming/article2270110.ece/ALTERNATES/s148/Craig-Mathers-2270110.jpg" title="" width="148"/>
</a>
<figcaption>
THE club made an official statement this morning confirming that the embattled chief executive has left his post "in an attempt to help calm speculation over the governance and executive management of Rangers."
</figcaption>
</figure>
</div>
<!-- end of widget id: 885100, name: stories, view: mediumTeaser -->
<!-- start of widget id: 885110, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/sport/football/football-news/scotland-manager-gordon-strachan-hails-2457828">
<img alt="" class=" " height="58" src="http://i4.dailyrecord.co.uk/incoming/article2457834.ece/ALTERNATES/s88/JS27419911-2457834.jpg" title="" width="88"/>
</a>
<span class="ir label updated">
updated
</span>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/sport/football/football-news/scotland-manager-gordon-strachan-hails-2457828">
Scotland manager Gordon Strachan hails his Hampden heroes and admits: I can't believe how far they have come
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/sport/football/football-news/dunfermline-athletic-were-just-15-2457855">
<img alt="Dunfermline fans" class=" " height="58" src="http://i4.dailyrecord.co.uk/incoming/article1784687.ece/ALTERNATES/s88/552946627-04-11-IRN-BRU-SFL-DIV1-MORTON-v-DUNFERMLINE-0-2-CAPPIELOW-GREENOCK-Dunfermline-fans-a-1784687.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/sport/football/football-news/dunfermline-athletic-were-just-15-2457855">
Dunfermline Athletic were just 15 minutes from oblivion before successful fan takeover
</a>
</figcaption>
</div>
<!-- end of widget id: 885110, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 885114, name: list, view: opinions -->
<h3>Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.dailyrecord.co.uk/sport/golf/alastair-forsyth-forget-clubs-rory-2458100">
<img alt="Alastair Forsyth" class="" height="68" src="http://i2.dailyrecord.co.uk/incoming/article1198358.ece/ALTERNATES/s68/alistairforsyth98-1198358.jpg" title="Alastair Forsyth" width="68"/>
</a>
<h4>
<a href="http://www.dailyrecord.co.uk/sport/golf/alastair-forsyth-forget-clubs-rory-2458100">Alastair Forsyth on Rory McIlroy's form</a>
</h4>
<blockquote>
<a href="http://www.dailyrecord.co.uk/sport/golf/alastair-forsyth-forget-clubs-rory-2458100">His on-off romance with girlfriend Caroline Wozniacki and dispute with management company Horizon are clearly affecting his form on the course"</a>
</blockquote>
</li>
<li class="last">
<a href="http://www.dailyrecord.co.uk/sport/football/colin-duncan-hes-top-flights-2458040">
<img alt="" class="" height="68" src="http://i4.dailyrecord.co.uk/incoming/article942025.ece/ALTERNATES/s68/Colin-Duncan_1000x1000-942025.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.dailyrecord.co.uk/sport/football/colin-duncan-hes-top-flights-2458040">Colin Duncan on Scottish football's lost hero</a>
</h4>
<blockquote>
<a href="http://www.dailyrecord.co.uk/sport/football/colin-duncan-hes-top-flights-2458040">Despite his CV, the 30-year-old hasn’t kicked a ball in 11 months even although he has offered his services for free"</a>
</blockquote>
</li>
</ul>
<!-- end of widget id: 885114, name: list, view: opinions -->
</div>
<div class="tmCol drop-ad">
<!-- start of widget id: 885117, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3157 inpage-widget-885117">
<style type="text/css">
.promo-list-vert{
list-style: none outside none; margin: 10px 0 0 0; padding: 0 10px 5px; clear:both;
}
.promo-list-vert li a img{
border:1px solid black; float:left; margin-right:5px;
}
.promo-list-vert li h4{
font-size: 1em; font-weight: 700; text-transform: capitalize;line-height: 1.25;
}
.promo-list-vert li p {color:#5A6466;}
</style>
<ul class="promo-list-vert">
<li>
<a href="http://www.roadrecord.co.uk/">
<img alt="Road Record" class="" height="68" src="http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/roadrecord-68x68.jpg" title="" width="68"/>
</a>
<h4><a href="http://www.roadrecord.co.uk/">Buy and sell your car in Scotland fast</a></h4>
<p>thousands of used cars for sale in Scotland</p>
</li>
</ul>
<!--<div align="center"><a href="http://www.roadrecord.co.uk/"><img src="http://www.quaydigitalscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/roadrecord-megadropdown.jpg" alt="Road Record" style="margin-bottom:10px;" /></a></div>-->
</div>
<!-- end of widget id: 885117, name: code, view: html -->
</div>
<!-- end of widget id: 885117, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="" href="http://www.dailyrecord.co.uk/entertainment/" title="Entertainment">
Entertainment
</a>
<div class="drop">
<!-- start of widget id: 894463, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 885141, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/">
Latest Entertainment
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/celebrity/">
Celebrity News
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/tv-radio/">
TV &amp; Radio News
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/movies/">
Movies
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/music/">
Music
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/theatre/">
Theatre
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/celebrity-interviews/">
Celebrity Interviews
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/video-games/">
Video Games
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 885141, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 885148, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3345 inpage-widget-885148 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/ford%20kiernan">
Ford Kiernan
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/lady%20gaga">
Lady Gaga
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/miley%20cyrus">
Miley Cyrus
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/britney%20spears">
Britney Spears
</a>
</li>
<li class=" last">
<a href="http://www.dailyrecord.co.uk/all-about/annie%20lennox">
Annie Lennox
</a>
</li>
</ul>
</div>
<!-- end of widget id: 885148, name: popularList, view: mostReadTags -->
<!-- start of widget id: 885149, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3345 inpage-widget-885149 box ">
</div>
<!-- end of widget id: 885149, name: list, view: tags -->
</div>
<!-- end of widget id: 885149, name: master, view: default -->
<!-- start of widget id: 894462, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 885157, name: stories, view: mediumTeaser -->
<div class="article ma-teaser type-news ">
<h2>
<a class="" href="http://www.dailyrecord.co.uk/entertainment/tv-radio/still-game-mania-grips-scotland-2437414">
Still Game mania grips Scotland as we reveal hit comedy is set for a comeback
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.dailyrecord.co.uk/entertainment/tv-radio/still-game-mania-grips-scotland-2437414">
<img alt="Ford Kiernan and Greg Hemphill as Still Game's Jack and Victor" class=" " height="98" src="http://i3.dailyrecord.co.uk/incoming/article2373317.ece/ALTERNATES/s148/Ford-Kiernan-and-Greg-Hemphill-as-Still-Games-Jack-and-Victor-2373317.jpg" title="" width="148"/>
</a>
<span class="ir label exclusive">
exclusive
</span>
<figcaption>
DELIGHTED fans flooded internet sites after our story that stars Ford Keirnan and Greg Hemphill are to take the show back to the stage.
</figcaption>
</figure>
</div>
<!-- end of widget id: 885157, name: stories, view: mediumTeaser -->
<!-- start of widget id: 885158, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/entertainment/celebrity/charlotte-church-says-forced-wearing-2458008">
<img alt="Charlotte Church" class=" " height="58" src="http://i3.dailyrecord.co.uk/incoming/article2457995.ece/ALTERNATES/s88/Charlotte-Church-at-the-launch-of-a-young-peoples-literary-scheme-pictured-at-St-Davids-Cardiff-2457995.png" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/entertainment/celebrity/charlotte-church-says-forced-wearing-2458008">
Charlotte Church says she was forced into wearing sexual costumes at height of her fame
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/entertainment/celebrity/celebrity-images-day-october-15-2372798">
<img alt="Iggy Azalea performs at the The Supperclub on October 14, 2013 in London, England." class=" " height="58" src="http://i1.dailyrecord.co.uk/incoming/article2372716.ece/ALTERNATES/s88/Iggy-Azalea-performs-at-the-The-Supperclub-on-October-14-2013-in-London-England-2372716.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/entertainment/celebrity/celebrity-images-day-october-15-2372798">
In pictures: Celebrity images of the day, October 15, 2013
</a>
</figcaption>
</div>
<!-- end of widget id: 885158, name: stories, view: smallTeaser -->
</div>
<div class="tmCol drop-ad">
<!-- start of widget id: 1148165, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3157 inpage-widget-1148165">
<style type="text/css">
.promo-list-vert{
list-style: none outside none; margin: 10px 0 0 0; padding: 0 10px 5px; clear:both;
}
.promo-list-vert li a img{
border:1px solid black; float:left; margin-right:5px;
}
.promo-list-vert li h4{
font-size: 1em; font-weight: 700; text-transform: capitalize;line-height: 1.25;
}
.promo-list-vert li p {color:#5A6466;}
</style>
<ul class="promo-list-vert" style="margin-top:20px;">
<li>
<a href="http://www.recordmailgifts.co.uk/">
<img alt="Record Mail Gifts" class="" height="68" src="http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/recordmailgifts-68x68.jpg" title="" width="68"/>
</a>
<h4><a href="http://www.recordmailgifts.co.uk/">Personalised Gifts for that special occasion</a></h4>
<p>with Record Mail Gifts</p>
</li>
</ul>
<!--<div align="center"><a href="http://www.recordmailgifts.co.uk"><img src="http://www.quaydigitalscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/recordmailgifts-megadropdown.jpg" alt="Personalised Gifts Shop" style="margin-bottom:10px;" /></a></div>-->
</div>
<!-- end of widget id: 1148165, name: code, view: html -->
<!-- start of widget id: 1200946, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3157 inpage-widget-1200946">
<style type="text/css">
.promo-list-vert{
list-style: none outside none; margin: 10px 0 0 0; padding: 0 10px 5px; clear:both;
}
.promo-list-vert li a img{
border:1px solid black; float:left; margin-right:5px;
}
.promo-list-vert li h4{
font-size: 1em; font-weight: 700; text-transform: capitalize;line-height: 1.25;
}
.promo-list-vert li p {color:#5A6466;}
</style>
<ul class="promo-list-vert">
<li>
<a href="http://www.dailyrecord.co.uk/special-features/the-big-read/">
<img alt="The Big Read" class="" height="68" src="http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/gen-images/big-read-68x68.jpg" title="" width="68"/>
</a>
<h4><a href="http://www.dailyrecord.co.uk/special-features/the-big-read/">Find out more about The Big Read</a></h4>
<p>Competitions, videos and events all about books!</p>
</li>
</ul>
</div>
<!-- end of widget id: 1200946, name: code, view: html -->
<!-- start of widget id: 1839021, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3157 inpage-widget-1839021">
<style type="text/css">
.promo-list-vert{
list-style: none outside none; margin: 10px 0 0 0; padding: 0 10px 5px; clear:both;
}
.promo-list-vert li a img{
border:1px solid black; float:left; margin-right:5px;
}
.promo-list-vert li h4{
font-size: 1em; font-weight: 700; text-transform: capitalize;line-height: 1.25;
}
</style>
<ul class="promo-list-vert">
<li>
<a href="http://www.dailyrecord.co.uk/entertainment/find-things-to-do/">
<img alt="Whats on in Aberdeen" class="" height="68" src="http://www.7daysscotland.co.uk/sites/media-scotland/dailyrecord/special-features/aberdonian/aberdeen-now-whatson.jpg" title="" width="68"/>
</a>
<h4><a href="http://www.dailyrecord.co.uk/entertainment/find-things-to-do/">Check out our online listings guide for Aberdeenshire </a></h4>
</li>
</ul>
</div>
<!-- end of widget id: 1839021, name: code, view: html -->
</div>
<!-- end of widget id: 1839021, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="" href="http://www.dailyrecord.co.uk/lifestyle/" title="Lifestyle">
Lifestyle
</a>
<div class="drop">
<!-- start of widget id: 894467, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 885191, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/">
Latest Lifestyle
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/horoscopes/">
Horoscopes
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/fashion-beauty/">
Fashion &amp; Beauty
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/health-fitness/">
Health &amp; Fitness
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/food-drink/">
Food &amp; Drink
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/family-relationships/">
Family &amp; Relationships
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/travel/">
Travel
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/money/">
Money
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/motoring/">
Motoring
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/competitions/">
Competitions
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/lifestyle/property/">
Property
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 885191, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 885192, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3345 inpage-widget-885192 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/">
Kristina Rihanoff
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/james%20morton">
James Morton
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/andrea%20mclean">
Andrea McLean
</a>
</li>
<li>
<a href="http://www.dailyrecord.co.uk/all-about/jamie%20oliver">
Jamie Oliver
</a>
</li>
<li class=" last">
<a href="http://www.dailyrecord.co.uk/all-about/karen%20gillan">
Karen Gillan
</a>
</li>
</ul>
</div>
<!-- end of widget id: 885192, name: popularList, view: mostReadTags -->
<!-- start of widget id: 1132725, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3157 inpage-widget-1132725">
<div class="box">
<h3>For Our Readers</h3>
<ul>
<li>
<a href="http://www.recordromance.com/">
Record Romance
</a>
</li>
<li>
<a href="http://www.recordgarden.co.uk/">
Parkers Shop
</a>
</li>
<li>
<a href="http://www.recordmailgifts.co.uk/">
Personalised Gifts
</a>
</li>
<li>
<a href="http://www.dailyrecordshop.com/">
Fantastic Reader Offers
</a>
</li>
<li>
<a href="http://www.readersoffers.co.uk/MIAWEB12/">
More Reader Offers
</a>
</li>
<li>
<a href="http://www.scotcareers.co.uk/">
Scotcareers
</a>
</li>
<li>
<a href="http://www.localmole.co.uk/">
Local Mole
</a>
</li>
<li>
<a href="http://www.roadrecord.co.uk/">
Road Record
</a>
</li>
</ul>
</div>
</div>
<!-- end of widget id: 1132725, name: code, view: html -->
</div>
<!-- end of widget id: 1132725, name: master, view: default -->
<!-- start of widget id: 894466, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 885265, name: stories, view: mediumTeaser -->
<div class="article ma-teaser type-news ">
<h2>
<a class="" href="http://www.dailyrecord.co.uk/entertainment/celebrity/charlotte-church-says-forced-wearing-2458008">
Charlotte Church says she was forced into wearing sexual costumes at height of her fame
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.dailyrecord.co.uk/entertainment/celebrity/charlotte-church-says-forced-wearing-2458008">
<img alt="Charlotte Church" class=" " height="98" src="http://i4.dailyrecord.co.uk/incoming/article2457995.ece/ALTERNATES/s148/Charlotte-Church-at-the-launch-of-a-young-peoples-literary-scheme-pictured-at-St-Davids-Cardiff-2457995.png" title="" width="148"/>
</a>
<figcaption>
THE singer felt 'deeply uncomfortable' about wearing certain outfits but said record bosses were quick to remind her whose money was being spent.
</figcaption>
</figure>
</div>
<!-- end of widget id: 885265, name: stories, view: mediumTeaser -->
<!-- start of widget id: 885246, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/lifestyle/family-relationships/scientists-identify-woman-need-more-2372639">
<img alt="" class=" " height="58" src="http://i1.dailyrecord.co.uk/incoming/article1512269.ece/ALTERNATES/s88/mum and kids -1512269" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/lifestyle/family-relationships/scientists-identify-woman-need-more-2372639">
Scientists identify that woman do need more sleep than men, which is welcome news for shattered mums
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.dailyrecord.co.uk/lifestyle/family-relationships/shari-low-tells-how-humour-2371740">
<img alt="Shari says she treasures every minute they spend together" class=" " height="58" src="http://i4.dailyrecord.co.uk/incoming/article2371211.ece/ALTERNATES/s88/Shari-Lowe-2371211.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.dailyrecord.co.uk/lifestyle/family-relationships/shari-low-tells-how-humour-2371740">
Shari Low tells how humour and friends have been key to keeping her romance alive for 20 years
</a>
</figcaption>
</div>
<!-- end of widget id: 885246, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 885252, name: list, view: opinions -->
<h3>Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.dailyrecord.co.uk/lifestyle/coleen-nolan-husband-refuses-take-2457951">
<img/></a></li></ul></div></div></li></ul></nav></div></header></div></body></html>