<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<html>
<head>
<title>Javier Sotomayor Returns to Cuba / AP - Cuba News / Noticias - CubaNet News
</title>
<link href="mailto:cubanet@cubanet.org" rev="made"/>
<link href="http://www.cubanet.org/favicon.ico" rel="SHORTCUT ICON"/>
<meta content="Cuba news from independent journalist on the Island and other news sources" name="description"/>
<meta content="Cuba, news, noticias, Cuban Independent Journalism, Free Press, prensa independiente de Cuba, periodistas, sociedad civil, Cuban independent press" name="keywords"/>
<meta content="General" name="rating"/>
<meta content="Document" name="VW96.objecttype"/>
<link href="http://vancouver-webpages.com/VWbot/VW96-schema.html" rel="SCHEMA.VW96"/>
<meta content="ALL" name="ROBOTS"/>
<meta content="Cuba News / Noticias - CubaNet News" name="DC.Title"/>
<meta content="Independent Cuban journalist and other media sources" name="DC.Creator"/>
<meta content="Cuba News - Noticias" name="DC.Subject"/>
<meta content="Cuba news from independent journalist on the Island and other news sources" name="DC.Description"/>
<meta content="CubaNet News, Incorporated" name="DC.Publisher"/>
<meta content="ES" name="DC.Language"/>
<meta content="Cuba, Exile" name="DC.Coverage.PlaceName"/></head><!--Noticias de Cuba. Cuba News. Cuban independent press. Periodistas independientes de Cuba. -->
<body alink="#C0C0C0" bgcolor="#FFFFFF" link="#004080" vlink="#408080"><!-- -->
<table align="CENTER" border="0" cellpadding="10" cellspacing="0" width="575">
<tr>
<td align="CENTER">
<table align="CENTER" border="0" width="365">
<tr>
<td>
<p align="LEFT"><font color="#FF0000" face="helvetica, arial" size="-1"><b>CUBAN<font color="#0000A0">E</font><font color="#FF0000">T</font> </b></font><font color="#FFFFFF">...</font>
<font face="helvetica, arial" size="-1">CUBANEWS</font></p></td>
<td>
<p align="RIGHT"><font color="#004080" face="Helvetica, Arial" size="-2">February 16, 2000</font></p></td></tr></table></td>
<td width="275"><br/></td></tr></table>
<table align="CENTER" border="0" cellpadding="5" cellspacing="0" width="575">
<tr>
<td align="LEFT" valign="TOP" width="375">
<table align="CENTER" bgcolor="#004080" border="0" cellpadding="0" cellspacing="0" width="400">
<tr>
<td align="LEFT">
<table border="0" cellpadding="10" cellspacing="1" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="400"><br/><font color="#004080" size="+1"><b>Javier Sotomayor Returns to Cuba</b></font>
</td></tr>
<tr>
<td align="LEFT" bgcolor="#FFFFFF" width="100%"><br/>
<p>HAVANA, 16 (AP) - Javier Sotomayor has returned to Cuba after being suspended from international competition for testing positive for cocaine use. </p>
<p>Sotomayor, the Cuban world indoor and outdoor record-holder in the high jump, did not comment to reporters upon his arrival from Europe late Tuesday, except to say that he planned to continue training. He was accompanied by his trainer, Guillermo de la Torre, and the president of the Cuban
Athletics Federation, Alberto Juantorena. </p>
<p>Sotomayor, 32, was to compete at a meet in Greece on Tuesday. But the International Amateur Athletic Federation on Saturday suspended Sotomayor and five other athletes suspected of drug use. </p>
<p>Their cases have been sent to arbitration. </p>
<p>``The issue is completely clear. The international federation decided that athletes who have such loose ends will not compete,'' said Vassilis Sevastis, president of Greece's track and field federation said earlier. </p>
<p>Sotomayor said earlier this week that the latest IAAF ruling caught him by surprise. </p>
<p>There has been no response from the Cuban government, which has supported Sotomayor, one of the most popular athletes in the nation's history. Cuba has said Sotomayor is innocent and has implied he was set up. </p>
<p>Sotomayor tested positive for cocaine before the Pan American Games in 1999 and could face a maximum two-year ban from competition. </p>
<p>AP-NY-02-16-00 1347EST</p>
<p><font size="-1">Copyright 2000 The Associated Press</font></p></td></tr>
<tr>
<td bgcolor="#FFFFFF">
<p><font face="helvetica, verdana, arial" size="-2">[
<a href="../../../cubanews.html">BACK TO THE NEWS</a> ]</font></p></td></tr></table></td></tr></table></td>
<td align="LEFT" valign="TOP" width="175">
<table align="CENTER" bgcolor="#004080" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="CENTER"><font color="#FFFFFF" face="Verdana, Helvetica" size="-1">SECCIONES</font>
<table border="0" cellpadding="5" cellspacing="1" width="100%">
<tr>
<td bgcolor="#FFFFFF"><br/>
<p><font color="#8080FF" face="Helvetica, Verdana, Arial" size="-2"><font color="#800000">NOTICIAS</font><br/><font color="#FFFFFF">...</font><a href="../../../desdcuba.html">Prensa Independiente</a><br/><font color="#FFFFFF">...</font><a href="../../../inoticias.html">Prensa Internacional</a><br/><font color="#FFFFFF">...</font><a href="../../../govlinks.html">Prensa Gubernamental</a><br/><br/><font color="#800000">OTHER LANGUAGES</font><br/><font color="#FFFFFF">...</font><a href="../../../centro.html">Spanish</a><br/><font color="#FFFFFF">...</font><a href="../../../german/german.html">German</a><br/><font color="#FFFFFF">...</font><a href="../../../french.html">French</a><br/><br/><font color="#800000">INDEPENDIENTES</font><br/><font color="#FFFFFF">...</font><a href="../../../cooperativa/pagina.html">Cooperativas Agrícolas</a><br/><font color="#FFFFFF">...</font><a href="../../../sindical/sindical.html">Movimiento Sindical</a><br/><font color="#FFFFFF">...</font><a href="../../../ref/dis/04029801.htm">Bibliotecas</a><br/><font color="#FFFFFF">...</font><a href="../../../mcl/mcl.html">MCL</a><br/><font color="#FFFFFF">...</font><a href="../../../ref/dis/ayuno.htm">Ayuno</a><br/><br/><font color="#800000">DEL LECTOR</font><br/><font color="#FFFFFF">...</font><a href="../../../letters2ed.html">Letters</a><br/><font color="#FFFFFF">...</font><a href="../../../cartas2ed.html">Cartas</a><br/><font color="#FFFFFF">...</font><a href="../../../debates.html">Debate</a><br/><font color="#FFFFFF">...</font><a href="../../../opiniones.html">Opinión</a><br/><br/><font color="#800000">BUSQUEDAS</font><br/><font color="#FFFFFF">...</font><a href="../../../oldies.html">News Archive</a><br/><font color="#FFFFFF">...</font><a href="../../../search.html">News Search</a><br/><font color="#FFFFFF">...</font><a href="../../../ref/dis/disdocs.htm">Documents</a><br/><font color="#FFFFFF">...</font><a href="../../../links.html">Links</a><br/><br/><font color="#800000">CULTURA</font><br/><font color="#FFFFFF">...</font><a href="../../../painters.html">Painters</a><br/><font color="#FFFFFF">...</font><a href="../../../fotoindex.html">Photos of Cuba</a><br/><font color="#FFFFFF">...</font><a href="../../../cigarh.html">Cigar Labels</a><br/><br/><font color="#800000">CUBANET</font><br/><font color="#FFFFFF">...</font><a href="../../../reg.htm">Semanario</a><br/><font color="#FFFFFF">...</font><a href="../../../weare.html">About Us</a><br/><font color="#FFFFFF">...</font><a href="../../../ref/informe98.html">Informe 1998</a><br/><font color="#FFFFFF">...</font><a href="mailto:cubanet@cubanet.org,cubanetn@aol.com">E-Mail</a></font></p></td></tr></table></td></tr></table><br/>
<table align="CENTER" bgcolor="#004080" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="CENTER">
<table border="0" cellpadding="5" cellspacing="1" width="100%">
<tr>
<td bgcolor="#FFFFFF">
<p align="CENTER"><b><font size="-2">CubaNet News, Inc.</font></b><br/><font color="#004080" face="arial, sans-serif" size="-2">145 Madeira Ave, <br/>Suite 207<br/>Coral Gables, FL 33134 
<br/>(305) 774-1887</font></p></td></tr></table></td></tr></table></td></tr></table></body></html>
