<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
<title>A Very Gödel Christmas, Batman | PopMatters</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="A Very Gödel Christmas, Batman" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="http://images.popmatters.com/comic_cover_art/1/102_revbatmannolcover.jpg" property="og:image"/>
<meta content="http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/" property="og:url"/>
<meta content="PopMatters" property="og:site_name"/>
<meta content="'Cuz for this story to make sense… for it to mean anything… you have to believe in something. Something very important. You have to believe that people can change. Batman: Noël is the pure, staggering genius of superimposing Dickens' A Christmas Carol on the darkest of Dark Knights." property="og:description"/>
<meta content="117106511637048" property="fb:app_id"/>
<meta content="A Very Gödel Christmas, Batman" name="title"/>
<meta content="Cuz for this story to make sense… for it to mean anything… you have to believe in something. Something very important. You have to believe that people can change. Batman: Noël is the pure, staggering genius of superimposing Dickens A Christmas Carol on the darkest of Dark Knights." name="description"/>
<meta content="Lee Bermejo, Batman Noël, DC, Articles, PopMatters" name="keywords"/>
<link href="http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/" rel="canonical"/>
<link href="http://images.popmatters.com/comic_cover_art/1/102_revbatmannolcover.jpg" rel="image_src"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="http://www.popmatters.com/feeds" rel="alternate" title="PopMatters" type="application/rss+xml"/>
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:700|PT+Sans" rel="stylesheet" type="text/css"/>
<link href="http://www.popmatters.com/inc/css/style.css" rel="stylesheet" type="text/css"/>
<link href="http://www.popmatters.com/inc/css/article.css" rel="stylesheet" type="text/css"/>
<link href="http://www.popmatters.com/inc/css/feature.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<link href="/css/style-ie6.css" rel="stylesheet" type="text/css" />
<link href="http://www.popmatters.com/inc/css/article-ie6.css" rel="stylesheet" type="text/css" />
<link href="http://www.popmatters.com/inc/css/feature-ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="http://cdn.popmatters.com/css/jcarousel.css" rel="stylesheet" type="text/css"/>
<link href="http://cdn.popmatters.com/css/jcarousel_tango.css" rel="stylesheet" type="text/css"/>
<script src="http://www.google.com/jsapi?key=ABQIAAAAH4JgP4BOUcEZrmym1iRd_RSyn3Ussp_q00hrVkBItQbm3DCt9BTAjhw3rjccpEVEWKatp8OxckzAfg" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://cdn.popmatters.com/jquery.simpletip.js" type="text/javascript"></script>
<script src="http://cdn.popmatters.com/jquery.mailme.js" type="text/javascript"></script>
<script src="http://cdn.popmatters.com/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="http://cdn.popmatters.com/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://cdn.popmatters.com/PM_jquery.js" type="text/javascript"></script>
<script src="http://cdn.popmatters.com/PM_mediaplayers.js" type="text/javascript"></script>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
<!-- -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-286897-1"; urchinTracker();</script>
<!-- google --><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-286897-1']);
  _gaq.push(['_trackPageview']);
  (function()
{
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  }
)();
</script><!-- end google -->
</head>
<body>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"evaOh1aIE7002j", domain:"popmatters.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img alt="" height="1" src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=evaOh1aIE7002j" style="display:none" width="1"/></noscript>
<!-- End Alexa Certify Javascript -->
<!-- Partner/Popmatters -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N8328825/adj/Partner/Popmatters;sz=1x1;pixel=1;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N8328825/jump/Partner/Popmatters;sz=1x1;pixel=1;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N8328825/ad/Partner/Popmatters;sz=1x1;pixel=1;ord=[timestamp]?"/>
</a>
</noscript>
<!-- Partner/Popmatters -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N8328825/adj/Partner/Popmatters;sz=1x1;pixel=2;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N8328825/jump/Partner/Popmatters;sz=1x1;pixel=2;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N8328825/ad/Partner/Popmatters;sz=1x1;pixel=2;ord=[timestamp]?"/>
</a>
</noscript>
<!-- Partner/Popmatters -->
<script type="text/javascript">
  var ord = window.ord || Math.floor(Math.random() * 1e16);
  document.write('<script type="text/javascript" src="http://ad.doubleclick.net/N8328825/adj/Partner/Popmatters;sz=1x1;pixel=3;ord=' + ord + '?"><\/script>');
</script>
<noscript>
<a href="http://ad.doubleclick.net/N8328825/jump/Partner/Popmatters;sz=1x1;pixel=3;ord=[timestamp]?">
<img src="http://ad.doubleclick.net/N8328825/ad/Partner/Popmatters;sz=1x1;pixel=3;ord=[timestamp]?"/>
</a>
</noscript>
<center><div class="rightColAdBox"><!-- Beginning PassBack for Ad unit popmatters.com ### size: [[1000,220]] -->
<script src="http://www.googletagservices.com/tag/js/gpt.js" type="text/javascript">

                googletag.pubads().definePassback('16916245/popmatters.com', [[1000,220]]).display();

        </script>
<!-- End Passback --></div></center>
<center><div class="billboard"><script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "392224" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.popmatters.com/w/1.0/jstag"><\/scr'+'ipt>');
</script></div></center>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: "117106511637048", status: true, cookie: true,
             xfbml: true, channelUrl  : 'http://www.popmatters.com/channel.html'});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
<!-- banner525eee5de4198 -->
<div class="SiteContainer">
<img class="CirclesBackground" src="http://images.popmatters.com/backgrounds/bg_circles.png"/>
<div class="AnnouncementBar"><p><a href="http://www.popmatters.com/post/124139-popmatters-seeks-essays-1200-to-3000-words-usually-about-any-aspect-/">Call for Feature Essays About Any Aspect of Popular Culture, Present or Past</a></p></div>
<div class="SpacerDiv Spacer10px"></div>
<div style="clear: both;"></div>
<div class="SpacerDiv Spacer15px"></div>
<div class="HeaderTopSearchContainer">
<div class="SearchLeft"></div>
<form action="http://www.popmatters.com/" id="pmSiteSearch" method="post">
<div class="hiddenFields">
<input name="ACT" type="hidden" value="17"/>
<input name="XID" type="hidden" value="33ca8a54e61a7cbdd2a81f68d2e4fe71cc544f98"/>
<input name="RES" type="hidden" value="400"/>
<input name="meta" type="hidden" value="TmOa9cno4/hBdKkr7v614AmGjcLFNpNTlj5ee9EKacaX1jQ6FyCzmUWeTtcVj8v5uBlKJesct/0vVzdHr33JJbdCO3rK4t8k+Eb/I21fs6gjiZp944c2NG3OCXUAujZxzVKZXpkATlvofxG3KJFrYxm/6Z8XuMiS7sgj4j4ep5x+pnKI5scSK7ea27rXU6tJNOu8Gco7Z4TKnHzDJ1BcXc3RBZm75nTqNoPUZO65gwjZ7FzWFTu94OTiZYbhOe248Pf7GFBlkP2W8Tf6nMnF0MDnYeWwvkG73igGxd10Hqvp5gPqGFlUz0cNQX6QHgipBooKaoQFk1aPL6SzBcOY1mfE/bJKWm9FnNASpIRORmPyEF+qBASEmonscXM2mrXP+CU65UX8zXSSBBV+YcaTa+iEEcNOYSqgkdBYlU9sdJ0kOiLqMIj8zepA6+v7eBDzfTEdbuPTcKmKJ0gEcgud0uMyXIPpycddiuP+oXXc3doZ8r0DgIgVeKocckHl6uYPVgDXYZZ9ezshbGhth9xJxocIEI9zfoBS7mjxJvZ5Sgg="/>
<input name="site_id" type="hidden" value="1"/>
</div>
<div class="SearchContent"><input id="keywords" name="keywords" onblur="if(this.value == '') this.value='Search';" onfocus="if(this.value == 'Search') this.value='';" type="text" value="Search"/><input class="submit" id="submit" src="http://images.popmatters.com/icons/search.png" style="display: inline;" type="image"/></div>
</form>
<div class="SearchRight"></div>
<div style="clear: both;"></div>
</div>
<div class="HeaderTopMenuLinksContainer">
<div class="MenuRight"></div>
<div class="MenuContent"><a href="http://www.popmatters.com/about" title="About">About</a><span>|</span><a href="http://www.popmatters.com/submissions" title="Submissions">Submissions</a><span>|</span><a href="http://www.popmatters.com/advertising" title="Advertising">Advertising</a><span>|</span><a href="http://www.popmatters.com/contributors" title="Staff">Staff</a><span>|</span><a class="FollowLink new-window" href="http://www.facebook.com/pages/PopMatters/6658573343" title="Follow us on Facebook"><img alt="Facebook" src="http://images.popmatters.com/icons/follow-facebook.png"/></a><span>|</span><a class="FollowLink new-window" href="http://twitter.com/popmatters" title="Follow us on Twitter"><img alt="Twitter" src="http://images.popmatters.com/icons/follow-twitter.png"/></a><span>|</span><a class="FollowLink new-window" href="http://www.amazon.com/PopMatters/dp/B000UECNUQ/ref=sr_1_2?ie=UTF8&amp;s=digital-text&amp;qid=1265843195&amp;sr=8-2" title="Read our Kindle edition"><img alt="Kindle" src="http://images.popmatters.com/icons/follow-amazon.png"/></a><span>|</span><a class="FollowLink" href="http://www.popmatters.com/feeds/list" title="Follow our RSS feed"><img alt="RSS" src="http://images.popmatters.com/icons/follow-rss.png"/></a><!--<span>|</span><a href="http://www.popmatters.com/book-imprint" title="Book Imprint">Book Series</a>--></div>
<div class="MenuLeft"></div>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
<div class="HeaderContainer">
<div class="HeaderLogo"><a href="http://www.popmatters.com/"><img alt="PopMatters" class="IePngFix" src="http://images.popmatters.com/logo_header.png" title="PopMatters"/></a></div>
<div class="HeaderAdvertisement"> <!-- ad ch  -->
<!-- default 728 zone --><iframe frameborder="0" framespacing="0" height="90" id="4fd75d994e55e" name="4fd75d994e55e" scrolling="no" src="http://ox-d.popmatters.com/w/1.0/afr?auid=245809&amp;cb=ad_525eee5de4258" width="728"><a href="http://ox-d.popmatters.com/w/1.0/rc?cs=4fd75d994e55e&amp;cb=ad_525eee5de4258"><img alt="" border="0" src="http://ox-d.popmatters.com/w/1.0/ai?auid=245809&amp;cs=4fd75d994e55e&amp;cb=ad_525eee5de4258"/></a></iframe>
</div>
<div class="ClearingDiv"></div>
<div class="HeaderMainMenuContainer">
<div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/features"><img alt="Features" src="http://images.popmatters.com/menu/features.png" title="Features"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/features" title="Features Home">Features Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div class="MainHeader"><a href="http://www.popmatters.com/special/home" title="Special Sections">Special Sections</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/music" title="Music">Music</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/film" title="Film">Film</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/tv" title="Television">Television</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/dvds" title="DVDs">DVDs</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/books" title="Books">Books</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/comics" title="Comics">Comics</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/multimedia" title="Multimedia">Multimedia</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/events" title="Events">Events</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/culture" title="Culture">Culture</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/columns"><img alt="Columns" src="http://images.popmatters.com/menu/columns.png" title="Columns"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/columns" title="Columns Home">Columns Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/music" title="Music">Music</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/film" title="Film">Film</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/tv" title="Television">Television</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/dvds" title="DVDs">DVDs</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/books" title="Books">Books</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/comics" title="Comics">Comics</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/multimedia" title="Multimedia">Multimedia</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/events" title="Events">Events</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/culture" title="Culture">Culture</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/blogs/home"><img alt="Blogs" src="http://images.popmatters.com/menu/blogs.png" title="Blogs"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/blogs/home" title="Blogs Home">Blogs Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/media-center" title="Mixed Media">Mixed Media</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/moving-pixels" title="Moving Pixels">Moving Pixels</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/sound-affects" title="Sound Affects">Sound Affects</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/short-ends-and-leader" title="Short Ends and Leader">Short Ends and Leader</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/statuesque" title="Statuesque">Statuesque</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/notes-from-the-road" title="Notes from the Road">Notes from the Road</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/channel-surfing" title="Channel Surfing">Channel Surfing</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/graphically-speaking" title="Graphic Novelties">Graphic Novelties</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/reprint" title="Re:Print">Re:Print</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/calls-for-papers" title="Announcements">Announcements</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/curious-omnivore" title="Curious Omnivore">Curious Omnivore</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/blogs/global-graffiti" title="Global Graffiti">Global Graffiti</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/music"><img alt="Music" src="http://images.popmatters.com/menu/music.png" title="Music"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/music" title="Music Home">Music Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/music" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/music" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/music" title="Reviews">Reviews</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/capsules/recent/section/music" title="Capsule Reviews">Capsule Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/film"><img alt="Film" src="http://images.popmatters.com/menu/film.png" title="Film"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/film" title="Film Home">Film Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/film" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/film" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/film" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/tv"><img alt="Television" src="http://images.popmatters.com/menu/television.png" title="Television"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/tv" title="Television Home">Television Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/tv" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/tv" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/tv" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/dvd"><img alt="DVDs" src="http://images.popmatters.com/menu/dvds.png" title="DVDs"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/dvd" title="DVDs Home">DVDs Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/dvds" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/dvds" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/dvds" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/books"><img alt="Books" src="http://images.popmatters.com/menu/books.png" title="Books"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/books" title="Books Home">Books Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/books" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/books" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/books" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/comics"><img alt="Comics" src="http://images.popmatters.com/menu/comics.png" title="Comics"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/comics" title="Comics Home">Comics Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/comics" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/comics" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/comics" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/multimedia"><img alt="Multimedia" src="http://images.popmatters.com/menu/multimedia.png" title="Multimedia"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/multimedia" title="Multimedia Home">Multimedia Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/multimedia" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/multimedia" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/multimedia" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/events"><img alt="Events" src="http://images.popmatters.com/menu/events.png" title="Events"/></a><div class="SubMenuContainer" style="left: 0px;"><div class="MainHeader"><a href="http://www.popmatters.com/events" title="Events Home">Events Home</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/features/recent/section/events" title="Features">Features</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/columns/recent/section/events" title="Columns">Columns</a></div><div class="SpacerDiv Spacer8px"></div><div class="SpacerDiv Spacer1px" style="background: #c6d6e6;"></div><div class="SpacerDiv Spacer8px"></div><div><a href="http://www.popmatters.com/reviews/recent/section/events" title="Reviews">Reviews</a></div></div></div><img class="MenuSpacer" src="http://images.popmatters.com/iepngfix.gif"/><div class="MainMenuContainer"><a class="MenuItem" href="http://www.popmatters.com/news"><img alt="News" src="http://images.popmatters.com/menu/news2.png" title="News"/></a></div>
<div class="ClearingDiv"></div>
</div>
</div>
<div class="ContentContainer">
<div class="SpacerDiv Spacer5px"></div>
<script type="text/javascript">
var addthis_config = 
{
   services_exclude: 'email,print',
   url: 'http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/',
   title: 'A Very G&#246;del Christmas, Batman',
   addthis_button_preferred_1: 'amazonwishlist',
   addthis_button_preferred_2: 'twitter'
}

tweetmeme_source = 'popmatters';
tweetmeme_url = 'http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/';
tweetmeme_style = 'compact';

digg_url = 'http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/';
yahooBuzzArticleHeadline = 'A Very G&#246;del Christmas, Batman';
reddit_url = 'http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/';
reddit_title = 'A Very G&#246;del Christmas, Batman';
reddit_newwindow='1';

</script>
<!-- Left Column: Begin -->
<div class="MainLeftContainer">
<!-- Page Title -->
<div class="PageTitleContainer PageTitle1">Comics</div>
<!-- Breadcrumbs -->
<div class="BreadcrumbsContainer"><a href="http://www.popmatters.com/" rel="bookmark">Home</a><span>&gt;</span><a href="http://www.popmatters.com/pm/comics/">Comics</a><span>&gt;</span><a href="http://www.popmatters.com/reviews/recent/section/comics">Reviews</a><span>&gt;</span><a href="http://www.popmatters.com/artists/lee-bermejo" rel="bookmark">Lee Bermejo</a></div>
<!-- Feature: Begin -->
<div class="SpacerDiv Spacer8px"></div>
<div class="MainFeatureSplashBox">
<div class="MainFeatureContainerLeft SplashBoxComponent"><img alt="" class="splashImage" src="http://images.popmatters.com/reviews_art/1/102_revbatmannolsplash.jpg" title=""/></div>
<div class="MainFeatureContainerRight SplashBoxComponent">
<div class="TopContainer">
</div>
<div class="ClearingDiv"></div>
</div>
<div class="ClearingDiv"></div>
</div>
<!-- Feature: End -->
<div class="ClearingDiv"></div>
<div class="ArticlePageContainer">
<div class="SpacerDiv Spacer8px"></div>
<!-- release details and article tools -->
<div class="ReviewToolsContainer" style="width: 210px; float: right;"><div class="catSidebar" style="width: 210px; "><img alt="cover art" class="sidebarCoverArt" src="http://images.popmatters.com/comic_cover_art/1/102_revbatmannolcover.jpg"/><h1>Batman Noël</h1><h3>(DC; US: Dec 2011)</h3></div><!-- end catSidebar --><!-- article tools -->
<div class="SideContainer1 ReviewTools">
<!-- Item -->
<div class="PaddingContainer"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/&amp;app_id=117106511637048&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:150px; height:21px;"></iframe></div>
<!-- Item -->
<div class="SpacerDiv Spacer1px HorizontalLine"></div>
<div class="PaddingContainer"><a class="twitter-share-button" data-count="horizontal" data-text="A Very Gödel Christmas, Batman" data-url="http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/" data-via="popmatters" href="http://twitter.com/share">Tweet</a></div>
<!-- Item -->
<div class="SpacerDiv Spacer1px HorizontalLine"></div>
<div class="PaddingContainer"><a href="http://www.popmatters.com/pm/tools/print/152117"><img src="http://images.popmatters.com/icons/print_blue.png"/></a><a href="http://www.popmatters.com/pm/tools/email/152117"><img src="http://images.popmatters.com/icons/email_blue.png"/></a><a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=popmatters" onclick="return addthis_sendto()" onmouseout="addthis_close()" onmouseover="return addthis_open(this, '', 'http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/', 'A Very Gödel Christmas, Batman')"><img alt="Bookmark and Share" src="http://images.popmatters.com/icons/share_blue.png" style="border:0"/></a><script src="http://s7.addthis.com/js/250/addthis_widget.js?pub=popmatters" type="text/javascript"></script></div>
<!-- Item -->
<!-- Item -->
<div class="SpacerDiv Spacer1px HorizontalLine"></div>
<div class="PaddingContainer"><a href="http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/#comments"><img src="http://images.popmatters.com/icons/discuss_blue.png"/></a><a data-disqus-identifier="152117" href="http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/#disqus_thread">Discuss</a></div>
<!-- Item -->
<!-- Item -->
<div class="SpacerDiv Spacer1px HorizontalLine"></div>
<div class="PaddingContainer ToolbarTextSize"><span>Text:</span><a class="SmallText" href="#" title="Small">A</a><a class="MediumText" href="#" title="Medium">A</a><a class="LargeText" href="#" title="Large">A</a></div>
</div>
<!-- article tools: end -->
<div class="ClearingDiv"></div>
</div><!-- end ReviewToolsContainer -->
<!-- Feature Info: Begin -->
<div class="FeatureInformationContainerMain ArticleMeta">
<h1>A Very Gödel Christmas, Batman</h1>
<div class="SpacerDiv Spacer5px"></div>
<div class="ArticleByline">By <a href="http://www.popmatters.com/pm/archive/contributor/417">shathley Q</a> <span class="DateLine">5 December 2011</span></div>
<div class="SpacerDiv Spacer2px"></div><div>PopMatters Comics Editor</div>
</div>
<!-- Feature Info: End -->
<!-- Pagination -->
<div class="ShortLine"></div>
<!-- Pagination: End -->
<!-- Article Content: Begin -->
<div class="SpacerDiv Spacer8px"></div>
<div class="ArticleContentContainer">
<!-- heading -->
<!-- body text -->
<span id="aptureStartContent"></span><p>What if it’s never enough?</p><br/>
<p>Twentieth century mathematician Kurt Gödel didn’t propose one Theorem on Incompleteness, but two. And yet, it’s the first that proves the most seductive. In any given system, Gödel observes, statements can be produced that are both true, and unprovable. We can know them to be true, and yet we cannot explain why they are so. Gödel proclaims both the map and the currency of secret and distant things. </p><br/>
<p>And the beauty of the drama that Gödel ushers in, is an escape from the pitiable reliance on the fear encompassed in the “what if” of “what if it’s never enough”? “What if it’s never enough” is an armada that looms on the horizon once exhaustion hits; it is the secret fear, the terrible mortality, the end. Rather, Gödel inverts this fear completely and proclaims with a resounding cry, it <b>is</b> never enough. It is never enough because we’re always building more. Not more stuff, but more possibility. And as Arthur C. Clarke reminds us, possibility will always manifest as actuality.</p><br/>
<p>Of course none of Gödel hits when I’m actually reading Lee Bermejo’s <i>Batman: Noël</i>. Higher order intellectualizing is completely off the cards. When Lee writes, “I believe a man can change. But change is such a powerful thing, such a BIG idea, that I gotta believe there’s more to it than just makin’ a CHOICE”, I’m wholly immersed in the emotion of the moment. </p><br/>
<p>There’s no going back after this point. I’ve been lost in Lee’s vision of a Dark and Vengeful Batman that desperately needs to be redeemed for over an hour now. I’ve been on a walking tour of Batman patrolling on Christmas Eve, and Lee’s narrator superimposing Dickens’ <i>A Christmas Carol</i> of the events he’s narrating. There’s no going back now, tears well up.</p><br/>
<p>“I believe a man can change. But change is such a powerful thing, such a BIG idea, that I gotta believe there’s more to it than just makin’ a CHOICE. See outside forces have to come into play… something ELEMENTAL”. The beauty of Gödel’s “way out” only hits days later, when I’m rereading this fragment for this review. And even then, Gödel is only a distant voice. The pure, staggering magnificence of Lee’s story is so utterly captivating that it’s hard for my rational mind to kick in fully. And it will be hard for yours too.</p><br/>
<p>All in all, <i>Batman: Noël</i> is a simple story. An almost throwaway night of patrol for the Batman. The Joker’s on the loose, Batman attempts to track him down using the Joker’s bagman, Bob, as live bait. But that’s not the real moment of drama in the story. The real moment of drama is how this Batman’s carefully calculated world of angst and fear and violence is meticulously unraveled by three strange visitors. Three “ghosts” who show him the joy of the past, the dark reality of the world he made for himself, and the paucity the world faces if this dark reality is to be his only legacy.</p><br/>
<div class="imageBlock"><div class="imageBox"><img height="540" src="http://images.popmatters.com/reviews_art/1/102_revbatmannolins.jpg" width="500"/></div></div>
<p>And as with Dickens’ own <i>A Christmas Carol</i>, there is a redemption. But not before a shocking confrontation. Perhaps the most evocative moment is the Joker at the door, when it’s answered by Bob’s son, Tim. It’s singularly the most finely crafted moment in comics you’ll read this year. No words, just a single picture of the door open one little crack, and the Joker staring back at Tim. </p><br/>
<p>Lee effortlessly recalls the single most frightening moment in the Joker’s history. Dressed like a tourist in a brightly colored shirt, bermuda shorts and wearing a Nikon camera around his neck, the Joker greets Barbara Gordon at her door. A near fatal shot to her spine ensures she wind up a paraplegic. The moment played out in Alan Moore and Brian Bolland’s <i>Batman: The Killing Joke</i> This was a permanent change in the DC Universe, and arguably the first time that we realized that even though we grow up around these characters, they themselves can grow.</p><br/>
<p>With nothing but a single-page panel, Lee throws us back into dread. Without the benefit of iTunes, Meatloaf’s “Objects in the Rearview Mirror” plays in my head. “And though the nightmares should be over, somehow the terrors are still intact”. Recalling <i>The Killing Joke</i> is a flawless setup for the confrontation that comes next, the confrontation that will define Batman. No more, “what if it’s never enough”, and simply the understanding that it never will be enough. That there is no map for this, no better destiny to be grasped at. There’s only what we build.</p><br/>
<p>I read <i>Noël</i> in one sitting, cover to cover, in a little under 90 minutes. But that would never be enough. It appeared again at the strangest of times. In an-out-of-town car ride to an annual Carols concerto on a wine estate. In the theater just before <i>Moneyball</i>. One morning before a two-mile run. Lee’s <i>Noël</i> is pure kryptonite to leave lying around my workspace. It’s where I go when I procrastinate, and it leaves me feeling too good to care about procrastinating.</p><br/>
<p>In the end, I’m simply haunted by the beauty of <i>Batman: Noël</i>. And my wish for you this Holiday Season, is that you will be too.</p><span id="aptureEndContent"></span>
<div class="ClearingDiv"></div>
<!-- ratings -->
<div class="RatingContainer">
<p><span class="TextTitle">Rating:</span><img src="http://images.popmatters.com/icons/rating_dark.png"/><img src="http://images.popmatters.com/icons/rating_dark.png"/><img src="http://images.popmatters.com/icons/rating_dark.png"/><img src="http://images.popmatters.com/icons/rating_dark.png"/><img src="http://images.popmatters.com/icons/rating_dark.png"/><img src="http://images.popmatters.com/icons/rating_dark.png"/><img src="http://images.popmatters.com/icons/rating_7.png"/><img src="http://images.popmatters.com/icons/rating_light.png"/><img src="http://images.popmatters.com/icons/rating_light.png"/><img src="http://images.popmatters.com/icons/rating_light.png"/></p></div>
<!-- media links -->
</div>
<!-- Article Content: End -->
<!-- Pagination -->
<!-- Pagination: End -->
<div class="SpacerDiv Spacer8px"></div>
<!-- author box -->
<div class="AuthorBioBox">
<p></p><div class="AuthorPhoto"><img src="http://images.popmatters.com/member_photos/photo_417.jpg"/></div>AB-, ENTJ, PhD: shathley Q is deeply moved by the emotional connection we build with our perpetual fictions, and hopes to answer for that somehow, somehow. He holds a Doctorate in Literary and Cultural Theory. His writings have appeared in <a href="http://www.amazon.com/Joss-Whedon-Companion-Essential-Whedonverse/dp/085768986X">Joss Whedon: the Complete Companion</a> and <a href="http://www.amazon.com/Ages-Heroes-Eras-Julian-Chambliss/dp/1443848034">Ages of Heroes, Eras of Men</a>, as well as regularly on <i>PopMatters</i>. Like a kid in a china shop, he microblogs as <a href="http://twitter.com/uuizardry">@uuizardry</a> on Twitter. Or hit him up directly on <a href="mailto:shathleyq@popmatters.com">shathleyq@popmatters.com</a>.
<br class="clearer"/>
</div>
<!-- viral boxes -->
<div class="ViralButtonsContainer" data-check="hey" data-date="" data-entry="http://www.popmatters.com/">
<div class="viralBoxes">
<div class="viralBox viralBox1 FacebookLikeBox"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://www.popmatters.com/pm/review/152117-a-very-goedel-christmas-batman///&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:150px; height:21px;"></iframe></div>
<div class="viralBox TweetBox"><a class="twitter-share-button" data-count="horizontal" data-text="A Very Gödel Christmas, Batman (via @popmatters)" data-url="http://www.popmatters.com/pm/review/152117-a-very-goedel-christmas-batman/" href="http://twitter.com/share">Tweet</a></div>
<div class="viralBox GooglePlus"><g:plusone size="medium"></g:plusone></div>
<div class="viralBox RedditBox"><script src="http://www.reddit.com/static/button/button1.js" type="text/javascript"></script></div>
</div>
<br style="clear: both;"/>
</div>
<!-- tags -->
<div class="ClearingDiv"></div>
</div><!-- end ArticlePageContainer -->
<!-- image gallery -->
<div class="SpacerDiv Spacer8px"></div>
<div class="SpacerDiv Spacer8px"></div>
<!-- comments -->
<div id="vaInPageRecs"></div>
<!-- Comments: Begin -->
<div class="SpacerDiv Spacer8px"></div>
<div class="SectionTitleContainer Width650_Style1">
<div class="LeftContent">Comments</div>
<div class="ClearingDiv"></div>
</div>
<div class="SectionBodyContainer Width650_Style1">
<div class="CommentsContainer" id="comments">
<div class="DisqusComments">
<div id="disqus_thread"></div>
<script type="text/javascript">
					var disqus_shortname = 'popmatters';
					var disqus_identifier = '152117';
					var disqus_url = 'http://www.popmatters.com/review/152117-a-very-goedel-christmas-batman/';
					var disqus_title = 'A Very G&amp;#246;del Christmas, Batman';

					(function() {
						var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
					})();
				</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div><!-- end DisqusComments -->
</div>
</div>
<div class="SectionFooterContainer Width650_Style1"></div>
<!-- Comments: End -->
</div>
<!-- Left Column: End -->
<!-- longBodyText -->
<!-- Right Column: Begin -->
<div class="MainRightContainer">
<!-- Advertisement -->
<div class="SpacerDiv Spacer8px"></div>
<div style="text-align: center;"><div class="rightColAdBox">
<!-- ad ch Comics -->
<iframe frameborder="0" framespacing="0" height="250" id="5069d48977c08" name="5069d48977c08" scrolling="no" src="http://ox-d.popmatters.com/w/1.0/afr?auid=245819&amp;cb=ad_525eee5e1ac08" width="300"><a href="http://ox-d.popmatters.com/w/1.0/rc?cs=5069d48977c08&amp;cb=ad_525eee5e1ac08"><img alt="" border="0" src="http://ox-d.popmatters.com/w/1.0/ai?auid=245819&amp;cs=5069d48977c08&amp;cb=ad_525eee5e1ac08"/></a></iframe>
</div>
</div>
<!-- Now on PopMatters: Begin -->
<div class="SpacerDiv Spacer8px"></div>
<div class="SectionTitleContainer Width300_Style4">
<div class="LeftContent">Now on PopMatters</div>
<div class="ClearingDiv"></div>
</div>
<div class="pm-tabs NowOnPopMattersContainer">
<!-- NowOnPopMatters menu -->
<!-- insert tabs here -->
<!-- NowOnPopMatters contents -->
<div class="SectionBodyContainer Width300_Style4">
<div class="pm-tabs-content">
<!-- TODAY -->
<div class="pm-tabs-toggle">
<!--				<div class="ContentTitle"><a href="">Today</a></div> -->
<div class="PMRecentBox">
<!-- ============ FEATURES ============ -->
<div class="ContentSubTitle"><a href="http://www.popmatters.com/features">Features</a></div><div class="BulletListItem"><a href="http://www.popmatters.com/feature/173870-james-bond-and-batman-differently-the-same/">James Bond and Batman Walk Into a Dimly Lit Bar: The Camera Rolls</a></div>
</div></div></div></div></div></div></div></div></body></html>