<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="no-js ie7" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="no-js ie8" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 9 ]> <html lang="en" class="no-js ie9" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--
page generated at: Wed Oct 16 20:53:34 BST 2013
page generated by escenic.server/hostname: nat-pres5.tm-aws.com/nat-pres5.tm-aws.com -->
<!--
article config section used (for article sections): config.article.news
-->
<head>
<!-- HTML5 Character Encoding -->
<meta charset="utf-8"/>
<!-- RSS -->
<link href="rss.xml" rel="alternate" title="Default home feed" type="application/rss+xml"/>
<!-- CSS includes moved to respective minifier widgets in the config -->
<link href="http://www.mirror.co.uk/xmlrpc" rel="pingback"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://s.mirror.co.uk/resources/js/lib/html5.js"></script>
<![endif]-->
<!-- area sitewide-meta: items from config section -->
<!-- start of widget id: 1560299, name: minifier, view: css -->
<link href="http://s.mirror.co.uk/skins/mirror/minified-code/1560299?v=89" rel="stylesheet" type="text/css"/>
<!-- end of widget id: 1560299, name: minifier, view: css -->
<!-- start of widget id: 1722004, name: minifier, view: javascript -->
<script src="http://s.mirror.co.uk/skins/mirror/minified-code/1722004?v=56" type="text/javascript"></script>
<!-- end of widget id: 1722004, name: minifier, view: javascript -->
<!-- start of widget id: 1387178, name: code, view: html -->
<link href="//s.mirror.co.uk" rel="dns-prefetch"/>
<link href="//i1.mirror.co.uk" rel="dns-prefetch"/>
<link href="//i2.mirror.co.uk" rel="dns-prefetch"/>
<link href="//i3.mirror.co.uk" rel="dns-prefetch"/>
<link href="//i4.mirror.co.uk" rel="dns-prefetch"/>
<link href="//community.mirror.co.uk" rel="dns-prefetch"/>
<link href="//images.mirror.co.uk" rel="dns-prefetch"/>
<link href="//videos.mirror.co.uk" rel="dns-prefetch"/>
<!-- end of widget id: 1387178, name: code, view: html -->
<!-- start of widget id: 1387180, name: seo, view: custom -->
<meta content="mirror Administrator" name="author"/>
<meta content="Google,Google doodles,Last Theorem" name="keywords"/>
<meta content="Pierre de Fermat's 410th birthday is celebrated in a Google doodle today." name="description"/>
<title>Pierre de Fermat: 10 things you need to know about mathematician celebrated in Google doodle - Mirror Online</title>
<!-- end of widget id: 1387180, name: seo, view: custom -->
<!-- start of widget id: 1594507, name: code, view: html -->
<link href="https://plus.google.com/u/0/b/105580316071937139547" rel="publisher"/>
<!-- end of widget id: 1594507, name: code, view: html -->
<!-- start of widget id: 1537735, name: seo, view: articleMeta -->
<meta content="Google,Google doodles,Last Theorem" name="news_keywords"/>
<!-- end of widget id: 1537735, name: seo, view: articleMeta -->
<!-- start of widget id: 1387188, name: twitter, view: twitterSummaryCard -->
<meta name="twitter:card" value="summary"/>
<meta name="twitter:site" value="@MirrorTech"/>
<meta name="twitter:creator" value="@MirrorTech"/>
<!-- end of widget id: 1387188, name: twitter, view: twitterSummaryCard -->
<!-- start of widget id: 1387189, name: openGraph, view: facebook -->
<meta content="6149699161" property="fb:page_id"/> <meta content="123792601022133" property="fb:app_id"/>
<meta content="mirror" property="og:site_name"/>
<meta content="en" property="og:language"/>
<meta content="article" property="og:type"/>
<meta content="Pierre de Fermat: 10 things you need to know about mathematician celebrated in Google doodle" property="og:title"/>
<meta content="http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140" property="og:url"/>
<meta content="Google, Google doodles, Last Theorem" property="og:tags"/>
<meta content="Google" property="article:tag"/>
<meta content="Google doodles" property="article:tag"/>
<meta content="Last Theorem" property="article:tag"/>
<meta content="Pierre de Fermat's 410th birthday is celebrated in a Google doodle today." property="og:description"/>
<meta content="Technology" property="og:section"/>
<meta content="http://i4.mirror.co.uk/incoming/article185139.ece/ALTERNATES/s2197/french-mathematician-pierre-de-fermat-pic-getty-112086338-185139.jpg" property="og:image"/> <meta content="" property="article:author"/>
<meta content="2011-08-17" property="article:published_time"/>
<meta content="2012-05-23" property="article:modified_time"/>
<meta content="2012-06-22" property="article:expiration_time"/>
<meta content="Technology" property="article:section"/>
<!-- end of widget id: 1387189, name: openGraph, view: facebook -->
<!-- start of widget id: 1387201, name: code, view: html -->
<meta content="Ggl6LltNAg5EqthLrEJRfgZQgqlFsUR27pAupuojTU0" name="google-site-verification"/>
<!-- end of widget id: 1387201, name: code, view: html -->
<!-- start of widget id: 1555286, name: code, view: html -->
<!-- Maxymiser script start -->
<script src="//service.maxymiser.net/cdn/mirror/js/mmcore.js" type="text/javascript"></script>
<!-- Maxymiser script end -->
<!-- end of widget id: 1555286, name: code, view: html -->
<!-- start of widget id: 1387203, name: webAnalytics, view: googleAnalytics -->
<script type="text/javascript">
// <![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-229407-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
// ]]>
</script>
<!-- end of widget id: 1387203, name: webAnalytics, view: googleAnalytics -->
<!-- start of widget id: 1387204, name: code, view: html -->
<!-- Chartbeat script start -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- Chartbeat script end -->
<!-- end of widget id: 1387204, name: code, view: html -->
<!-- start of widget id: 1387190, name: code, view: html -->
<!-- GRAPESHOT channel tag -->
<script type="text/javascript">
var gs_channels="DEFAULT";
var gsurl=window.location!=window.top.location?document.referrer:window.location;
document.write('<scr'+'ipt type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/national/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
</script>
<!-- GRAPESHOT channel tag END -->
<!-- end of widget id: 1387190, name: code, view: html -->
<!-- start of widget id: 1387212, name: style, view: default -->
<!-- end of widget id: 1387212, name: style, view: default -->
<!-- start of widget id: 1806260, name: code, view: html -->
</head><body><div class="widget code html widget-editable viziwyg-section-70 inpage-widget-1806260">
<!-- BEGIN Tynt Script -->
<script type="text/javascript">
if(document.location.protocol=='http:'){
var Tynt=Tynt||[];Tynt.push('dndq0sFGyr34avadbi-bnq');Tynt.i={"ap":"Check out all the latest News, Sport &amp; Celeb gossip at Mirror.co.uk","w":"DailyMirror","f":"DailyMirror"};
(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
<!-- END Tynt Script -->
</div>
<!-- end of widget id: 1806260, name: code, view: html -->
<!-- start of widget id: 2173779, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-1932 inpage-widget-2173779">
<script type="text/javascript">
$LAB.script("http://s.mirror.co.uk/resources/js/tm.cookie.js").wait().script("http://s.mirror.co.uk/resources/js/tm.cookieIpad.js?v=3").wait(function() {$().cookieIpad("", {cookieMessage: "<div id=\"IpadMini-layer\"><div class=\"IpadMini-Popup\"><div class=\"popup-content\"><div class=\"text\"><h1>Using an iPad mini?</h1><p>Our new <span>mobile site</span> is now optimised for the <span>iPad mini.</span> Would you like to try it? Don't worry you can change back if you don't like it.</p></div><div class=\"promo\"><img src=\"http://s.mirror.co.uk/skins/mirror/gfx/ipad_mini_popup_ico.jpg\"></div></div><div class=\"popup-buttons\"><a href=\"#\" class=\"tablet-view\">Switch to tablet view</a><span>OR</span><a href=\"#\" class=\"desktop-view\">I'm happy with this view</a></div></div></div>" }).initCookies();
});
</script>
</div>
<!-- end of widget id: 2173779, name: code, view: html -->
<!-- area meta: items from config.article section -->
<!-- start of widget id: 1709583, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-70 inpage-widget-1709583">
<script src="http://s3-eu-west-1.amazonaws.com/rlabsmirrorpublic/rl-sharing-1.3-min.js" type="text/javascript"></script>
</div>
<!-- end of widget id: 1709583, name: code, view: html -->
<!-- start of widget id: 1921423, name: storyContent, view: article -->
<link href="http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140" rel="canonical"/>
<!-- end of widget id: 1921423, name: storyContent, view: article -->
<script type="text/javascript">
//<![CDATA
var gs_channels= "national";
document.write('<scr' + 'ipt type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/national/channels.cgi?url='
+ escape(top.location.href) + '"></scr' + 'ipt>');
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
var crtg_nid="1708";
var crtg_cookiename="cto_rtt";
var crtg_varname="crtg_content";
function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);}}return'';}
var crtg_content = crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);
var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);crtg_url+='&cookieName='+escape(crtg_cookiename);crtg_url+='&rnd='+crtg_rnd;crtg_url+='&varName=' + escape(crtg_varname);
var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
//]]>
</script>
<style type="text/css">
.live-article-stream .image-gallery {width: auto;}
.ie9 .fuel-calculator, .ie8 .fuel-calculator, .ie7 .fuel-calculator {display: none;}
#row1 .col-1 .sm-horoscopes-teaser .smht-text { height: 100px; overflow: hidden; margin-bottom: 10px; }
.opinions-list-vert img, .horoscopes-promo .sm-promo-list img {height: 68px;}
.commentQuestion { clear: both;}
.live-article-stream .live-update .ln-hdr .relProfileAuthor {color: #5a6466;}
.OUTBRAIN {clear: both;}
.mirror-pictures .primary-tag { text-align: center; }
.mirror-pictures .article figure figcaption { text-align: left; }
</style>
<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA[
(function(d){
var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
js = d.createElement('script'); js.id = id; js.async = true;
js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=123792601022133";
d.getElementsByTagName('head')[0].appendChild(js);
}(document));
//]]>
</script> <div class="container" id="page">
<header class="clearfix">
<!-- area sitewide-header: no items found -->
<!-- area header: items from config.article.news section -->
<!-- start of widget id: 80715, name: logo, view: default -->
<div class="widget logo default widget-editable viziwyg-section-198 inpage-widget-80715">
<a class="ir" href="http://www.mirror.co.uk/">Mirror</a>
</div>
<!-- end of widget id: 80715, name: logo, view: default -->
<!-- start of widget id: 81155, name: code, view: html -->
<div class="channel-title channel-news">
<div class="channel-headline"><a href="/news/">News</a></div>
<div class="channel-msg"><a href="/news/">Real news, real entertainment . . . in real time</a></div>
<a class="top-write" href="/cookie-policy/">How we use cookies</a>
</div>
<!-- end of widget id: 81155, name: code, view: html -->
<div class="styleGroup span-24">
<!-- start of widget id: 100260, name: master, view: default -->
<nav class="menuGroup last nav-main">
<ul class="clearfix">
<li class="tab">
<a class="" href="http://www.mirror.co.uk/" title="Front page">
Front page
</a>
</li>
<li class="tab">
<a class="active" href="http://www.mirror.co.uk/news/" title="News">
News
</a>
<div class="drop">
<!-- start of widget id: 100295, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100305, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/news/">
Latest News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/uk-news/">
UK News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/weird-news/">
Weird News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/technology-science/">
Technology &amp; Science
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/real-life-stories/">
Real Life Stories
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/world-news/">
World news
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/crime">
Crime
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100305, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 659235, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-625 inpage-widget-659235 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/madeleine%20mccann">
Madeleine Mccann
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/kate%20middleton,%20duchess%20of%20cambridge">
Kate Middleton, Duchess of Cambridge
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/kate%20mccann">
Kate McCann
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/prince%20harry">
Prince Harry
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/david%20cameron">
David Cameron
</a>
</li>
</ul>
</div>
<!-- end of widget id: 659235, name: popularList, view: mostReadTags -->
<!-- start of widget id: 100307, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-625 inpage-widget-100307 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/madeuthink">
MadeUThink
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/pride%20of%20britain%20awards">
Pride of Britain Awards
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/the%20people">
Sunday People
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/politics">
Politics
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/crime">
Crime
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100307, name: list, view: tags -->
</div>
<!-- end of widget id: 100307, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100296"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/sport/" title="Sport">
Sport
</a>
<div class="drop">
<!-- start of widget id: 100294, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100330, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/sport/">
Latest Sport
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/football/">
Football
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/formula-1/">
Formula 1
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/boxing/">
Boxing
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/tennis/">
Tennis
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/rugby-union/">
Rugby Union
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/rugby-league/">
Rugby League
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/cricket/">
Cricket
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/golf/">
Golf
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/horse-racing/">
Horse racing
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/sport/other-sports/">
Other Sports
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100330, name: menu, view: vertical -->
<!-- start of widget id: 808715, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-70 inpage-widget-808715">
<nav>
<ul style="margin-bottom:0px;">
<li style="margin-top:1px; padding-bottom:0;">
<a href="https://fantasyfootball.mirror.co.uk/" style="background-position: -369px -115px;" target="_blank">Fantasy Football</a>
</li>
</ul>
</nav>
</div>
<!-- end of widget id: 808715, name: code, view: html -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 659236, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-625 inpage-widget-659236 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/ravel%20morrison">
Ravel Morrison
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/wilfried%20zaha">
Wilfried Zaha
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/luis%20suarez">
Luis Suarez
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/mesut%20ozil">
Mesut Ozil
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/joey%20barton">
Joey Barton
</a>
</li>
</ul>
</div>
<!-- end of widget id: 659236, name: popularList, view: mostReadTags -->
<!-- start of widget id: 100331, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-625 inpage-widget-100331 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/england%20football%20team">
England football team
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/jack%20wilshere">
Jack Wilshere
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/ross%20brawn">
Ross Brawn
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/roy%20hodgson">
Roy Hodgson
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/transfer%20gossip%20round-up">
Transfer gossip round-up
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100331, name: list, view: tags -->
</div>
<!-- end of widget id: 100331, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100288"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/3am/" title="3am">
3am
</a>
<div class="drop">
<!-- start of widget id: 100293, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100268, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/3am/">
Latest 3am
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/3am/celebrity-news/">
Celebrity News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/3am/us-gossip/">
US gossip
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/3am/style/">
Style
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/3am/tv-film-news/">
TV &amp; film news
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/3am/weird-celeb-news/">
Weird celeb news
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100268, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 659239, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-625 inpage-widget-659239 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/katie%20price">
Katie Price
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/alex%20reid">
Alex Reid
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/chantelle%20houghton">
Chantelle Houghton
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/miley%20cyrus">
Miley Cyrus
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/arnold%20schwarzenegger">
Arnold Schwarzenegger
</a>
</li>
</ul>
</div>
<!-- end of widget id: 659239, name: popularList, view: mostReadTags -->
<!-- start of widget id: 100269, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-630 inpage-widget-100269 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/miley%20cyrus">
Miley Cyrus
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/sinead%20o'connor">
Sinead O'Connor
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/cheryl%20cole">
Cheryl Cole
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/harry%20styles">
Harry Styles
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/one%20direction">
One Direction
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100269, name: list, view: tags -->
</div>
<!-- end of widget id: 100269, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100287"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/tv/" title="TV">
TV
</a>
<div class="drop">
<!-- start of widget id: 854209, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 854249, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/tv/">
Latest TV
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/tv/tv-news/">
TV News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/tv/tv-previews/">
TV Previews
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/tv/tv-reviews/">
TV Reviews
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 854249, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 854322, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-625 inpage-widget-854322 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/cameron%20murray">
Cameron Murray
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/holly%20hagan">
Holly Hagan
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/vicky%20pattison">
Vicky Pattison
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/sophie%20kasaei">
Sophie Kasaei
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/charlotte%20crosby">
Charlotte Crosby
</a>
</li>
</ul>
</div>
<!-- end of widget id: 854322, name: popularList, view: mostReadTags -->
<!-- start of widget id: 1341772, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-625 inpage-widget-1341772 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/x%20factor">
X Factor
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/soap%20operas">
Soap operas
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/geordie%20shore">
Geordie Shore
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/doctor%20who">
Doctor Who
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/coronation%20street">
Coronation Street
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1341772, name: list, view: tags -->
</div>
<!-- end of widget id: 1341772, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=854238"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/lifestyle/" title="Lifestyle">
Lifestyle
</a>
<div class="drop">
<!-- start of widget id: 100292, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100276, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/lifestyle/">
Latest Lifestyle
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/health/">
Health
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/horoscopes/">
Horoscopes
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/staying-in/">
Staying in
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/going-out/">
Going out
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/sex-relationships/">
Sex &amp; Relationships
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/dieting/">
Dieting
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/cartoons/">
Cartoons
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/family/">
Family
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/gardening/">
Gardening
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/travel/">
Travel
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/lifestyle/motoring/">
Motoring
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/money/reader-offers/">
Reader offers
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100276, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 100275, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-625 inpage-widget-100275 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/george%20michael">
George Michael
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/elton%20john">
Elton John
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/dave%20berry">
Dave Berry
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/dido%20armstrong">
Dido Armstrong
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/sting">
Sting
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100275, name: popularList, view: mostReadTags -->
<!-- start of widget id: 100277, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-625 inpage-widget-100277 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/coronation%20street">
Coronation Street
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/eastenders">
EastEnders
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/emmerdale">
Emmerdale
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100277, name: list, view: tags -->
</div>
<!-- end of widget id: 100277, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100286"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/money/" title="Money">
Money
</a>
<div class="drop">
<!-- start of widget id: 100291, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100298, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/money/">
Latest Money
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/money/city-news/">
City News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/money/personal-finance/">
Personal finance
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/money/jobs/">
Jobs
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/money/quids-in/">
Quids In
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100298, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 689243, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-625 inpage-widget-689243 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/isas">
ISAs
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/energy">
Energy
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/mortgages">
Mortgages
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/credit%20cards">
Credit cards
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/current%20accounts">
Current accounts
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/cheap%20insurance">
Cheap insurance
</a>
</li>
</ul>
</div>
<!-- end of widget id: 689243, name: list, view: tags -->
</div>
<!-- end of widget id: 689243, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100285"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/play/" title="Play">
Play
</a>
<div class="drop">
<!-- start of widget id: 100290, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100322, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/play/">
Latest Play
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/play/crosswords/">
Crosswords
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/play/sudoku/">
Sudoku
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/play/competitions/">
Competitions
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100322, name: menu, view: vertical -->
<!-- start of widget id: 1445196, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-70 inpage-widget-1445196">
<nav>
<ul style="margin-bottom:0px;">
<li style="margin-top:1px; padding-bottom:0;">
<a href="http://www.mirrorbingo.com/" style="background-position: -369px -115px;" target="_blank">Bingo</a>
</li>
<li style="margin-top:1px; padding-bottom:0;">
<a href="http://www.mirror.co.uk/all-about/poker" style="background-position: -369px -115px;">Poker</a>
</li>
<!-- <li style="margin-top:1px; padding-bottom:0;">
<a style="background-position: -369px -115px;" href="/quiz">Quiz</a>
</li> -->
</ul>
</nav>
</div>
<!-- end of widget id: 1445196, name: code, view: html -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 100321, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-625 inpage-widget-100321 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/madeleine%20mccann">
Madeleine Mccann
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/miley%20cyrus">
Miley Cyrus
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/william%20hartnell">
William Hartnell
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/david%20moyes">
David Moyes
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/katie%20price">
Katie Price
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100321, name: popularList, view: mostReadTags -->
<!-- start of widget id: 100323, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-625 inpage-widget-100323 box ">
</div>
<!-- end of widget id: 100323, name: list, view: tags -->
</div>
<!-- end of widget id: 100323, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100284"></div>
</div>
</li>
<li class="tab">
<a class="" href="http://www.mirror.co.uk/opinion/" title="Opinion">
Opinion
</a>
<div class="drop">
<!-- start of widget id: 100289, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 100314, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.mirror.co.uk/opinion/">
Latest Opinion
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/opinion/news-opinion/">
News Opinion
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/opinion/sport-opinion/">
Sport Opinion
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/opinion/3am-opinion/">
3am Opinion
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/opinion/lifestyle-opinion/">
Lifestyle Opinion
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 100314, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 100313, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-638 inpage-widget-100313 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/madeleine%20mccann">
Madeleine Mccann
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/katie%20price">
Katie Price
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/ravel%20morrison">
Ravel Morrison
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/wilfried%20zaha">
Wilfried Zaha
</a>
</li>
<li class=" last">
<a href="http://www.mirror.co.uk/all-about/alex%20reid">
Alex Reid
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100313, name: popularList, view: mostReadTags -->
<!-- start of widget id: 100315, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-638 inpage-widget-100315 box ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.mirror.co.uk/all-about/bedroom%20tax">
Bedroom tax
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/george%20osborne">
George Osborne
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/paul%20gascoigne">
Paul Gascoigne
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/harry%20styles%20girlfriend">
Harry Styles girlfriend
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/weather">
Weather
</a>
</li>
</ul>
</div>
<!-- end of widget id: 100315, name: list, view: tags -->
</div>
<!-- end of widget id: 100315, name: master, view: default -->
<div class="loading" rel="http://www.mirror.co.uk/news/?widgetName=master&amp;widgetId=100283"></div>
</div>
</li>
</ul>
</nav>
<script type="text/javascript">//<![CDATA[
$(document).ready(function(){	$("nav.menuGroup > ul > li.tab").each(function(index) {
var dropElement = $(this).find(".drop");
if(dropElement) {
var loadingElement = dropElement.find(".loading");
if(loadingElement) {
var ajaxURL = loadingElement.attr("rel");
if(ajaxURL) {
// alert("ajaxURL: " + ajaxURL);
jQuery.ajax({
url: ajaxURL,
dataType: 'html',
success: function(data){
dropElement.append(data);
loadingElement.remove();
}
}); }
}
}
});
if (!Modernizr.touch){	$(".nav-main .tab").hoverIntent({
sensitivity: 4,
interval: 100, over: function() {
if($(this).find(".drop").length>0){
$(this).addClass("drop-hover");
} }, timeout: 500, out:function(){
$(this).removeClass("drop-hover");
}
});
$(".nav-main").hover(function() {
if($(".hideOnMdd").length>0){
$(".hideOnMdd").css("visibility", "hidden");
$(".hideOnMdd").find("object").css("visibility", "inherit");
}
}, function() {
if($(".hideOnMdd").length>0){
$(".hideOnMdd").css("visibility", "visible");
}
});
} else {
$(".nav-main .tab").hover(function() {
if($(this).find(".drop").length>0) {
$(this).addClass("drop-hover");
}
}, function() {
$(this).removeClass("drop-hover");
});
}
});
//]]></script>
<!-- end of widget id: 100315, name: master, view: default -->
<!-- start of widget id: 80717, name: search, view: simpleForm -->
<div class="widget search simpleForm widget-editable viziwyg-section-198 inpage-widget-80717 last search-box">
<script src="http://s.mirror.co.uk/resources/js/searchFormHandler.js" type="text/javascript"></script>
<div class="simpleSearch" id="simpleSearch-80717">
<label class="hidden" for="sb-search">Search:</label>
<form action="/search/simple.do" id="SimpleSearchForm" method="get" onsubmit="return validateSimpleSearchForm(this, 'emptySearchExpressionError-80717', false);">
<input name="destinationSectionId" type="hidden" value="219"/>
<input name="publicationName" type="hidden" value="mirror"/>
<input name="sortString" type="hidden" value="publishdate"/>
<input name="sortOrder" type="hidden" value="desc"/>
<input name="sectionId" type="hidden" value="69"/>
<input name="articleTypes" type="hidden" value="news opinion advice"/>
<input name="pageNumber" type="hidden" value="1"/>
<input name="pageLength" type="hidden" value="10"/>
<p class="error" id="emptySearchExpressionError-80717" style="display:none;">
Please provide search keyword(s)
</p>
<input class="span-1 last ir" id="sb-btn" title="Click here to search" type="submit" value="Search"/>
<input class="span-3 field" id="sb-search" name="searchString" placeholder="Search" type="text" value=""/>
</form>
</div>
</div>
<!-- end of widget id: 80717, name: search, view: simpleForm -->
<!-- start of widget id: 159783, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-70 inpage-widget-159783">
<script type="text/javascript">
(function() {
var selector = '#sb-search';
var degreeStep = 1;
if(navigator.userAgent.match(/Chrome/) != null || navigator.userAgent.match(/Firefox/) != null) {
if(navigator.userAgent.match(/Firefox/) != null) { degreeStep = 4;
}
$(selector)[0].pageAngle = 0;
$(selector)[0].rotatePage = function() {
if($(selector)[0].value == 'mirror') {
$(selector)[0].pageAngle += degreeStep;
} else {
$(selector)[0].pageAngle -= degreeStep;
}
$('body').css('-webkit-transform', 'rotateY(' + $(selector)[0].pageAngle +'deg)');
$('body').css('-moz-transform', 'rotateY(' + $(selector)[0].pageAngle +'deg)');
if($(selector)[0].pageAngle == 0 || $(selector)[0].pageAngle == 180) {
window.clearInterval($(selector)[0].rotateInterval);
}
}
$(selector).keyup(function(event) {
if(($(selector)[0].pageAngle == 0 && $(selector)[0].value == 'mirror') || ($(selector)[0].pageAngle == 180 && $(selector)[0].value != 'mirror')) {
$(selector)[0].rotateInterval = window.setInterval("$('" + selector + "')[0].rotatePage()", 10);
}
});
}
})();
</script>
</div>
<!-- end of widget id: 159783, name: code, view: html -->
<div class="styleGroup clearfix">
<!-- start of widget id: 80721, name: navigation, view: breadcrumb -->
<div class="widget navigation breadcrumb widget-editable viziwyg-section-198 inpage-widget-80721 span-17">
<ul class="clearfix breadcrumbs ">
<li class="b-home">
<a class="ir" href="http://www.mirror.co.uk/">
Home
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/">
News
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/technology-science/">
Technology &amp; Science
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/news/technology-science/technology/">
Technology
</a>
</li>
<li>
<a href="http://www.mirror.co.uk/all-about/google">
Google
</a>
</li>
</ul>
</div>
<!-- end of widget id: 80721, name: navigation, view: breadcrumb -->
<!-- start of widget id: 189699, name: userProfile, view: accountLinks -->
<ul class="login hide" id="login-201109171215">
<li>
<span>Your Account</span>
<ul>
<li><a href="#" id="edit-profile-189699">Edit Profile</a></li>
<li><a href="#" id="logout-189699">Logout</a></li>
</ul>
</li>
</ul>
<script src="http://s.mirror.co.uk/resources/js/tm.accountLinks.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$().accountLinks('setParams',
{resourceUrl: 'http://s.mirror.co.uk/resources/',
userProfileWidgetId : '189699',
uIdParam : 'UID',
userProfileSectionUrl : 'http://www.mirror.co.uk/community/profile/',
pluckCookieDomain : '.mirror.co.uk'});
$().accountLinks("setAccountLinks");
//]]>
</script>
<!-- end of widget id: 189699, name: userProfile, view: accountLinks -->
</div>
</div>
<!-- start of widget id: 843564, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-70 inpage-widget-843564">
<!-- JavaScript Cookie legislation PopUp -->
<script type="text/javascript">
//<![CDATA[
$LAB.script("http://s.mirror.co.uk/resources/js/tm.cookie.js").wait().script("http://s.mirror.co.uk/resources/js/tm.cookieLaw.js?v=1").wait(function() {
var cookieBanner = "<div id=\'cookieNotification\'><p>This website uses 'cookies' to give you the best, most relevant experience. Using this website means you’re Ok with this. You can change which cookies are set at any time - and find out more about them - by following this <a href=\'http://www.mirror.co.uk/cookie-policy/\'>link</a> (or by clicking the cookie link at the top of any page).</p></div>";
tm.mirrorCookies.initCookies(cookieBanner);
});
//]]>
</script>
</div>
<!-- end of widget id: 843564, name: code, view: html -->
</header>
<div class="tmRow span-24 article-page">
<!-- area article-header: items from config.article section -->
<!-- start of widget id: 798811, name: ad, view: dart -->
<div class="widget ad dart widget-editable viziwyg-section-70 inpage-widget-798811 arb arb sponsorshipBar" id="sponsorshipBar_185140">
<script type="text/javascript">
(function() {
if (typeof ord=='undefined') {
ord=Math.floor(Math.random()*10e12);
}
if (typeof crtg_content==='undefined'){
crtg_content='';
}
//<![CDATA[
document.write('<script type="text/javascript" src="http://ad.uk.doubleclick.net/adj/mirror.5293/news/technology-science/technology/;' + crtg_content + 'psect=news;upsect=news;sect=technology-science;usect=technology;primarytag=Google;articletag=Google%20doodles,Last%20Theorem;author=;templ=article;sz=948x42;tile=11;pos=sponsorshipBar;oid=185140;dc_ref=http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140;' + (typeof segQS != "undefined" ? segQS : "" ) + ';gs_cat=' + gs_channels + ';token=;technology-science;ord=' + ord + '?"><\/script>');
//]]>
} ());
</script>
<noscript>
<a href="http://trinitymirror.grapeshot.co.uk/national/redirect.cgi?target=http://ad.uk.doubleclick.net/jump/mirror.5293/news/technology-science/technology/;;psect=news;upsect=news;sect=technology-science;usect=technology;primarytag=Google;articletag=Google%20doodles,Last%20Theorem;author=;templ=article;sz=948x42;tile=11;pos=sponsorshipBar;oid=185140;dc_ref=http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140;gs_cat=GS_CHANNELS;token=;technology-science;ord=' + ord + '?" target="_blank">
<img alt="sponsorshipBar advertisement" border="0" src="http://trinitymirror.grapeshot.co.uk/national/redirect.cgi?target=http://ad.uk.doubleclick.net/ad/mirror.5293/news/technology-science/technology/;;psect=news;upsect=news;sect=technology-science;usect=technology;primarytag=Google;articletag=Google%20doodles,Last%20Theorem;author=;templ=article;sz=948x42;tile=11;pos=sponsorshipBar;oid=185140;dc_ref=http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140;gs_cat=GS_CHANNELS;token=;technology-science;ord=' + ord + '?"/>
</a>
</noscript>
</div>
<!-- end of widget id: 798811, name: ad, view: dart -->
</div>
<div class="tmRow span-16-5 article-page" id="row1">
<div class="tmCol span-16 col-1">
<!-- area main: items from config.article.news section -->
<!-- area main: area replaced with items from config.article.type.news section -->
<div class="tmRow span-15-5 col-1 article-page" id="row1">
<div class="tmCol article">
<div class="styleGroup article-header">
<div class="styleGroup clearfix">
<!-- start of widget id: 81567, name: pageTools, view: articleMetadata -->
<ul class="tools clearfix">
<li>
By
Mirror.co.uk </li>
<li class="last">
<a class="comment" data-pluckarticleid="100-115875-23351299" data-pluckpluralcount="Comments" data-plucksingularcount="Comment" href="#comments">Comments</a>
</li>
</ul>
<!-- end of widget id: 81567, name: pageTools, view: articleMetadata -->
</div>
<!-- start of widget id: 81270, name: storyContent, view: article -->
<h1 class="">
Pierre de Fermat: 10 things you need to know about mathematician celebrated in Google doodle
</h1>
<!-- end of widget id: 81270, name: storyContent, view: article -->
<!-- start of widget id: 1384204, name: pageTools, view: articleMetadata -->
<time class="published-date" datetime="2011-08-17T12:32:00" itemprop="datePublished">
<a href="http://www.mirror.co.uk/by-date/17-08-2011">
17 Aug 2011 13:32
</a>
</time>
<!-- end of widget id: 1384204, name: pageTools, view: articleMetadata -->
<!-- start of widget id: 81012, name: relatedContents, view: sportsStats -->
<!-- end of widget id: 81012, name: relatedContents, view: sportsStats -->
<!-- start of widget id: 81269, name: storyContent, view: article -->
<div class="lead-text">
<p class="">Pierre de Fermat's 410th birthday is celebrated in a Google doodle today.</p>
</div>
<!-- end of widget id: 81269, name: storyContent, view: article -->
<div class="styleGroup span-15-5">
<!-- start of widget id: 81013, name: storyContent, view: article -->
<!-- end of widget id: 81013, name: storyContent, view: article -->
</div>
<div class="styleGroup social-media clearfix">
<!-- start of widget id: 158164, name: twitter, view: tweetButton -->
<a class="addthis_button_tweet" tw:count="horizontal" tw:counturl="http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140" tw:related="DailyMirror" tw:text="Pierre%20de%20Fermat%3A%2010%20things%20you%20need%20to%20know%20about%20mathematician%20celebrated%20in%20Google%20doodle" tw:url="http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140" tw:via="MirrorTech">
</a>
<!-- end of widget id: 158164, name: twitter, view: tweetButton -->
<!-- start of widget id: 158799, name: pageTools, view: facebooklike -->
<div class="fb-like" data-action="like" data-colorscheme="light" data-font="trebuchet ms" data-href="http://www.mirror.co.uk/news/technology-science/technology/pierre-de-fermat-10-things-185140" data-layout="button_count" data-send="true" data-show-faces="false" data-width="">
</div>
<!-- end of widget id: 158799, name: pageTools, view: facebooklike -->
<!-- start of widget id: 901945, name: pageTools, view: googlePlusOne -->
<script type="text/javascript">//<![CDATA[
$LAB.script("http://s.mirror.co.uk/resources/js/tm.googlePlusOne.js");
//]]>
</script>
<!-- end of widget id: 901945, name: pageTools, view: googlePlusOne -->
</div>
<!-- start of widget id: 158123, name: relatedContents, view: pictures -->
<div class="widget relatedContents pictures widget-editable viziwyg-section-245 inpage-widget-158123">
<figure class="clearfix">
<img alt="French mathematician Pierre de Fermat (Pic: Getty)" class="" height="409" src="http://i1.mirror.co.uk/incoming/article185139.ece/ALTERNATES/s615/french-mathematician-pierre-de-fermat-pic-getty-112086338-185139.jpg" title="French mathematician Pierre de Fermat (Pic: Getty)" width="615"/>
<figcaption>French mathematician Pierre de Fermat (Pic: Getty)</figcaption>
</figure>
</div>
<!-- end of widget id: 158123, name: relatedContents, view: pictures -->
</div>
<!-- start of widget id: 81268, name: storyContent, view: article -->
<div class="body ">
<p>Pierre de Fermat's 410th birthday is celebrated in a <a href="http://www.mirror.co.uk/news/top-stories/2011/08/17/google-doodle-pierre-de-fermat-s-last-theorem-marked-on-his-410th-birthday-115875-23350832/">Google doodle</a> today. Here are ten things you need to know about the French mathematician.</p><p>1. Born in 1601 in Beaumont-de-Lomagne, France, Fermat’s father was a wealthy leather merchant. His birthplace, a late 15th century mansion, is now a museum. <br/>  <br/>2. There is little evidence about his early schooling, but it is likely he studied at a local monastery. He studied Mathematics at the University of Toulouse and then moved to Bordeaux. <br/>  <br/>3. He later studied Civil Law at the University of Orleans and became a councillor for the parliament of Toulouse, a position he held for the rest of his life. <br/>  <br/>4. Although his primary area of study was science, Fermat was also an accomplished linguist fluent in Latin, Basque, classical Greek, Italian, and Spanish. <br/>  <br/>5. His work regarding the properties of numbers provided the foundation for his method of calculating probabilities. He simplified Archimedes’ method of quadrating parabolas and discovered a method of finding the greatest and the smallest ordinates of curved lines similar to that of the then unknown differential calculus. <br/>  <br/>6. Most of Fermat’s work was written in letters to friends, which often provided little or no proof of his theorems and accounts for his status as an "amateur” mathematician.</p><p>7. Fermat had five children. The eldest, Clément-Samuel, inherited his father's office of councillor. <br/>  <br/>8. Best known for Fermat's Last Theorem, this work is recognised as leading to the development of infinitesimal calculus.</p><p>9.  Described in a note at the margin of a copy of Diophantus' Arithmetica in 1637, Fermat famously claimed that he could prove the hypothesis but that it was too large to fit in the space available. </p><p>10. He died in 1665 in Castres, France. French sculptor Théophile Barrau carved a marble statue of de Fermat which stands in Toulouse.</p>
</div>
<!-- end of widget id: 81268, name: storyContent, view: article -->
<!-- start of widget id: 1330055, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-70 inpage-widget-1330055">
<style type=""></style></div></div></div></div></div></div></body></html>