<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
<title>Niels Bohr Medal awarded to Alain Aspect</title><meta content="French physicist receives award for quantum entanglement work, part of which resolved a historic debate between Einstein and Bohr.  
" name="description"/>
<meta content="optics, photonics, cleantech, industrial, life science, defense, b2b, news, analysis, products, press releases, jobs, events, spie, optics.org" name="keywords"/>
<meta content="SPIE Europe Ltd" name="author"/>
<meta content="5neLWJvYjbK9mt4jJKl7xJS6bxiB3eD5bCkHGpvRps0" name="google-site-verification"/>
<link href="http://img.optics.org/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="http://img.optics.org/styles/optics.css" rel="stylesheet" type="text/css"/>
<script src="http://img.optics.org/menu.js" type="text/javascript"></script>
<script type="text/javascript">
    function ismaxlength(obj){
    var mlength=obj.getAttribute? parseInt(obj.getAttribute("maxlength")) : ""
    if (obj.getAttribute && obj.value.length>mlength)
    obj.value=obj.value.substring(0,mlength)
    }
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17506830-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>
<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="980">
<tr><td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="980">
<tr><td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-right: 14px;" valign="middle"><a href="/"><img alt="Optics.org" border="0" src="http://img.optics.org/images/logo.png"/></a></td><td align="right" style="padding: 10px 0 10px 10px;" valign="middle"><a href="/adclick/655" onclick="_gaq.push(['_trackPageview', '/banner/655']);" target="_blank"><img alt="" border="0" src="http://img.optics.org/banners/655.gif"/></a></td></tr>
<tr><td align="left" colspan="2" style="padding-bottom: 10px" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="980">
<tr><td class="item" style="color: #999; font-size: 11pt"><i>Daily coverage of the optics &amp; photonics industry and the markets that it serves</i></td><td align="right"><table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
<tr><td align="left" style="border-top: 1px solid #999; border-left: 1px solid #999; border-bottom: 1px solid #999;"><form action="/search" method="post" name="menu" onsubmit="if(menu.squery.value == ''){alert('You must enter at least 1 search term before submitting your search.'); return (false);}"><input name="squery" onfocus="this.value=''" size="20" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline-style: none; height: 18px; border: 1px solid #fff; font-size: 0.8em; color: #666;" type="text" value="Search"/></form></td><td align="left" style="border-top: 1px solid #999; border-right: 1px solid #999; border-bottom: 1px solid #999; padding-right: 3px; background-color: #fff" valign="middle"><input src="http://img.optics.org/images/search.gif" style="background-color: #fff;" type="image"/></td><td></td></tr>
</table>
</td></tr></table></td></tr></table></td></tr>
<tr><td colspan="2">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr align="left" valign="top">
<td align="left" class="uptab" valign="top"><a href="/"> Home </a></td><td align="left" class="dntab" id="news" onmouseout="MM_startTimeout();" onmouseover="MM_showMenu(window.mm_menu01,0,33,null,'news')" valign="top"><a href="/news">Newsdesk</a></td><td align="left" class="uptab" valign="top"><a href="/press">Press Releases</a></td><td align="left" class="uptab" valign="top"><a href="/products">Products</a></td><td align="left" class="uptab" valign="top"><a href="/buyers">Buyers Guide</a></td><td align="left" class="uptab" valign="top"><a href="/jobs"> Jobs </a></td><td align="left" class="uptab" valign="top"><a href="/events">Events</a></td><td align="left" class="uptab" valign="top"><a href="/newsletter">Newsletter</a></td><td align="left" class="uptab" valign="top"><a href="/advertise">Advertise</a></td><td align="left" class="uptab" valign="top"><a href="/contact">Contact Us</a></td></tr></table></td></tr><tr><td colspan="2" style="padding-top: 10px; padding-bottom: 20px;" width="980"><table border="0" cellpadding="0" cellspacing="0" width="980">
<tr align="left" valign="top"><td align="center" valign="top" width="125"><table border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" style="padding-bottom: 10px"><a href="/adclick/661" onclick="_gaq.push(['_trackPageview', '/banner/661']);"><img alt="" border="0" src="http://img.optics.org/banners/661.gif"/></a></td></tr>
</table><table border="0" cellpadding="0" cellspacing="0">
<tr><td align="center" style="padding-bottom: 10px"><a href="/adclick/663" onclick="_gaq.push(['_trackPageview', '/banner/663']);" target="_blank"><img alt="" border="0" src="http://img.optics.org/banners/663.jpg"/></a></td></tr>
</table></td><td align="left" style="padding-right: 12px; padding-left: 12px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="650"><tr><td align="left" class="section" valign="top"><a href="/news/5">Photonics World</a></td></tr><tr><td align="left" class="item" style="padding-top: 6px; padding-bottom: 6px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="650">
<tr><td align="left">
   &lt; <a href="/news/4/10/17">Previous</a>  |  <a href="/news/4/10/22">Next</a> &gt;  |  <a href="/news/5">Table of Contents</a></td><td align="right" width="210">
<div align="right" class="addthis_toolbox addthis_default_style">
<a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c279538004b1b74">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_email"></a>
<a class="addthis_button_favorites"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_twitter"></a>
</div>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c279538004b1b74" type="text/javascript"></script>
</td></tr></table></td></tr><tr><td style="padding-bottom: 6px" valign="top"><h1>Niels Bohr Medal awarded to Alain Aspect</h1></td></tr><tr><td class="item" style="padding-bottom: 4px" valign="top">10 Oct 2013</td></tr><tr><td class="item" style="padding-bottom: 10px;" valign="top"><b><i>French physicist receives award for quantum entanglement work, part of which resolved a historic debate between Einstein and Bohr.  
</i></b></td></tr><tr><td class="item" valign="top"><p></p><table align="right" border="0" cellpadding="3" cellspacing="3"><tr><td align="center" style="padding-left: 20px;"><a href="/news/4/10/18/AspectM" title="Alain Aspect, rewarded for work on optical and atomic physics.">
<img alt="Alain Aspect, rewarded for work on optical and atomic physics." border="0" src="http://img.optics.org/objects/news/thumb/4/10/18/AspectM.jpg" title="Alain Aspect, rewarded for work on optical and atomic physics."/></a></td></tr><tr><td align="center" style="font-size: xx-small;"><a href="/news/4/10/18/AspectM" title="Alain Aspect, rewarded for work on optical and atomic physics.">Alain Aspect, rewarded for work on optical and atomic physics.</a></td></tr></table>To mark the 100th anniversary of Niels Bohr's revolutionary atomic model, the Danish Academy of Engineers - in association with the <a href="http://bohr2013.nbi.ku.dk/english">Niels Bohr Institute</a> and The Royal Danish Society of Sciences and Letters this week awarded the Niels Bohr Medal to prominent French physicist <a href="http://www.lcf.institutoptique.fr/Groupes-de-recherche/Optique-atomique/Membres/Permanents/Alain-Aspect">Alain Aspect</a>.

<p>The prestigious medal was presented on 7 October at a special event at Niels Bohrâs former home, the Honorary Residence at the Carlsberg Academy in Copenhagen, attended by the Queen of Denmark and Prince Consort.</p>
<p>The citation says that Professor Aspect, who is regarded as an outstanding and prominent figure in the field of optical and atomic physics, has been awarded the medal for his experiments regarding the Bellâs inequalities tests,</p>
<p>His work is considered to be an important contribution to settling the historic debate between Albert Einstein and Niels Bohr and a significant demonstration of the intriguing character of entanglement, which is now at the root of quantum information research.</p>
<p>Professor Aspect is Augustin Fresnel professor and CNRS researcher at the French Institut d'Optique and Professor at Ecole Polytechnique. In addition to his research, Alain Aspect is known as a noteworthy lecturer whose research group has for many years played host to promising young researchers from across the world.</p>
<p>The Niels Bohr Medal is an international award which aims to honour a scientist or engineer who has made a significant contribution to the peaceful use of nuclear energy. The medal was instituted by the Society of Engineers in 1955, and has been awarded only ten times in the period from 1955 to 1982, mostly for basic research in atomic physics.</p>
<p></p><table align="left" border="0" cellpadding="3" cellspacing="3"><tr><td align="center" style="padding-right: 20px;"><a href="/news/4/10/18/BohrmedalM" title="Prestigious: the Niels Bohr Medal.">
<img alt="Prestigious: the Niels Bohr Medal." border="0" src="http://img.optics.org/objects/news/thumb/4/10/18/BohrmedalM.jpg" title="Prestigious: the Niels Bohr Medal."/></a></td></tr><tr><td align="center" style="font-size: xx-small;"><a href="/news/4/10/18/BohrmedalM" title="Prestigious: the Niels Bohr Medal.">Prestigious: the Niels Bohr Medal.</a></td></tr></table><b>Rare accolade</b>
<p>In connection with the 100th anniversary of the publication of Bohr's atomic model, the Danish Academy of Engineers has decided, in collaboration with the Niels Bohr Institute and the Royal Danish Academy of Sciences and Letters, to once again award the medal to an internationally recognized active researcher whose work is connected to the work of Niels Bohr.</p>
<p>Previous recipients of the Niels Bohr Medal include: Niels Bohr himself, in 1955, John Cockroft, 1958; George de Hevesy, 1961; PL Kapitza, 1965; Isidor Isaac Rabi, 1967; Werner Karl Heisenberg, 1970; Richard P. Feynman, 1973; Hans A. Bethe, 1976; Charles H. Townes, 1979; and John Archibald Wheeler, 1982.</p></td></tr><tr><td class="item" style="padding-top: 15px;" valign="top"><b>About the Author</b></td></tr><tr><td class="item" colspan="2">Matthew Peach is a contributing editor to <i>optics.org</i>.</td></tr></table></td>
<td align="center" style="padding-left: 4px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="170">
<tr><td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="170">
<tr><td align="left" class="section">Related Links</td></tr><tr><td align="left" class="sitem" style="padding-top: 5px; padding-bottom: 5px"><a href="http://www.lcf.institutoptique.fr/Groupes-de-recherche/Optique-atomique/Membres/Permanents/Alain-Aspect">Alain Aspect</a></td></tr><tr><td align="left" class="sitem" style="padding-top: 5px; padding-bottom: 5px"><a href="http://bohr2013.nbi.ku.dk/english">Niels Bohr Institute</a></td></tr></table></td></tr><tr><td align="left" style="padding-top: 10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="170">
<tr><td class="section" valign="top"><a href="/news/5" style="color: #333;">Photonics World</a></td></tr><tr><td align="left" class="sitem" style="padding-left: 4px"><a href="/news/4/10/22">Austria, Las Vegas, Czech Republic take Solar Decathlon honors</a></td></tr><tr><td align="left" class="sitem" style="padding-left: 4px"><a href="/news/4/10/17">'Lucky imaging' scientist wins Norman Edmund Inspiration Award</a></td></tr><tr><td align="left" class="sitem" style="padding-left: 4px"><a href="/news/4/10/9">Peter Hartmann wins Schott research prize</a></td></tr><tr><td align="left" class="sitem" style="padding-left: 4px"><a href="/news/4/9/35">ChemCam laser finds Martian water</a></td></tr><tr><td align="left" class="sitem" style="padding-left: 4px"><a href="/news/4/9/30">US National Photonics Initiative spreads the word</a></td></tr></table></td></tr><tr><td align="left" style="padding-top: 15px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="170">
<tr><td align="left" class="section">Platinum Partners</td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000004243"><img alt="SPECTROGON AB" border="0" src="http://img.optics.org/logos/B000004243.gif"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/C000018494"><img alt="Omega Optical, Inc." border="0" src="http://img.optics.org/logos/C000018494.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000007658"><img alt="Diffraction International" border="0" src="http://img.optics.org/logos/B000007658.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000012972"><img alt="TRIOPTICS" border="0" src="http://img.optics.org/logos/B000012972.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000013201"><img alt="Omicron-Laserage Laserprodukte GmbH" border="0" src="http://img.optics.org/logos/B000013201.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000013301"><img alt="CeNing Optics" border="0" src="http://img.optics.org/logos/B000013301.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000013176"><img alt="Scitec Instruments Ltd" border="0" src="http://img.optics.org/logos/B000013176.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000012366"><img alt="Cobolt AB" border="0" src="http://img.optics.org/logos/B000012366.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/C000002654"><img alt="DILAS Diodenlaser GmbH" border="0" src="http://img.optics.org/logos/C000002654.jpg"/></a></td></tr><tr><td align="center" style="padding: 6px" valign="middle"><a href="/buyers/company/B000003478"><img alt="Edmund Optics" border="0" src="http://img.optics.org/logos/B000003478.gif"/></a></td></tr>
</table></td></tr></table></td></tr></table></td></tr>
<tr><td align="center" colspan="3" style="background-color: #002c64; padding: 10px;" valign="bottom" width="980">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr><td class="copyrt" valign="top" width="20%">
<ul>
<li><a href="/news/1">Markets News</a>
</li><li><a href="/news/2">Business &amp; Finance</a>
</li><li><a href="/news/3">Applications</a>
</li><li><a href="/news/4">Research &amp; Development</a>
</li></ul></td><td class="copyrt" rowspan="2" valign="top" width="20%">
<ul>
<li><a href="/news/5">Photonics World</a>
</li><li><a href="/archive">Historic Archive</a>
</li><li><a href="/press">Press Releases</a>
</li><li><a href="/products">Products</a>
</li></ul></td><td class="copyrt" rowspan="2" valign="top" width="20%">
<ul>
<li><a href="/buyers">Buyers Guide</a>
</li><li><a href="/jobs">Job Vacancies</a>
</li><li><a href="/events">Events Calendar</a>
</li><li><a href="/stocks">Photonics Stocks</a>
</li></ul></td><td class="copyrt" rowspan="2" valign="top" width="20%">
<ul>
<li><a href="/newsletter">Newsletter</a>
</li><li><a href="/company">My Company</a>
</li><li><a href="/advertise">Advertise</a>
</li><li><a href="/contact">Contact Us</a>
</li></ul></td>
<td align="left" valign="top" width="20%">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="left" class="copyrt" colspan="3" style="text-align: left; padding-top: 1px; padding-bottom: 10px;" valign="top">Follow Us</td></tr>
<tr><td align="left" valign="top"><a href="/rss" title="RSS Feeds"><img border="0" src="http://img.optics.org/images/rss.png"/></a></td><td align="left" valign="top"><a href="https://twitter.com/opticsorg" target="_blank" title="Twitter"><img border="0" src="http://img.optics.org/images/twitter.png"/></a></td><td align="left" style="padding-right: 40px" valign="top"><a href="https://www.linkedin.com/groups/opticsorg-4316304" target="_blank" title="LinkedIn"><img border="0" src="http://img.optics.org/images/linkedin.png"/></a></td></tr>
<tr><td class="copyrt" colspan="3" style="text-align: left; color: #fff; padding-top: 16px">© 2013 <a href="http://spie.org/x44490.xml" target="_blank">SPIE Events Europe Ltd</a></td></tr>
</table></td></tr>
</table></td></tr>
<tr><td align="right" colspan="2" style="text-align: right; padding: 5px;"><a href="http://kestrelwebservices.com" style="text-align: right; color: #666; font-size: 8pt; text-decoration: none" target="_blank">Designed by Kestrel Web Services</a></td></tr>
</table></center>
<script language="javascript" type="text/javascript">mmLoadMenus();</script>
</body></html>