<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="no-js ie7" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="no-js ie8" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if IE 9 ]> <html lang="en" class="no-js ie9" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--
page generated at: Wed Oct 16 21:05:22 BST 2013
page generated by escenic.server/hostname: reg-pres8.tm-aws.com/reg-pres8.tm-aws.com -->
<!--
article config section used (for article sections): config.article.whats-on
-->
<head>
<!-- HTML5 Character Encoding -->
<meta charset="utf-8"/>
<!-- RSS -->
<link href="rss.xml" rel="alternate" title="Default home feed" type="application/rss+xml"/>
<!-- CSS includes moved to respective minifier widgets in the config -->
<link href="http://www.walesonline.co.uk/xmlrpc" rel="pingback"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://s.walesonline.co.uk/resources/js/lib/html5.js"></script>
<![endif]-->
<!-- area sitewide-meta: items from config section -->
<!-- start of widget id: 2083743, name: code, view: html -->
<link href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Signika:400,600" rel="stylesheet" type="text/css"/>
<!-- end of widget id: 2083743, name: code, view: html -->
<!-- start of widget id: 1343140, name: minifier, view: css -->
<link href="http://s.walesonline.co.uk/skins/walesonline/minified-code/1343140?v=55" rel="stylesheet" type="text/css"/>
<!-- end of widget id: 1343140, name: minifier, view: css -->
<!-- start of widget id: 1343142, name: minifier, view: javascript -->
<script src="http://s.walesonline.co.uk/skins/walesonline/minified-code/1343142?v=43" type="text/javascript"></script>
<!-- end of widget id: 1343142, name: minifier, view: javascript -->
<!-- start of widget id: 1333818, name: code, view: html -->
<link href="//s.walesonline.co.uk" rel="dns-prefetch"/>
<link href="//i1.walesonline.co.uk" rel="dns-prefetch"/>
<link href="//i2.walesonline.co.uk" rel="dns-prefetch"/>
<link href="//i3.walesonline.co.uk" rel="dns-prefetch"/>
<link href="//i4.walesonline.co.uk" rel="dns-prefetch"/>
<link href="//community.walesonline.co.uk" rel="dns-prefetch"/>
<link href="//images.walesonlines.co.uk" rel="dns-prefetch"/>
<link href="//videos.walesonline.co.uk" rel="dns-prefetch"/>
<!-- end of widget id: 1333818, name: code, view: html -->
<!-- start of widget id: 1333017, name: seo, view: custom -->
<meta content="Robin Turner" name="author"/>
<meta content="Neath,Emirates,Katherine Jenkins,Neath Port Talbot" name="keywords"/>
<meta content="Mezzo-soprano announces  a 'duo in the desert' show with one of the legendary Three Tenors" name="description"/>
<meta content="googlee4385cad0cbcb507.html" name="google-site-verification"/>
<title>Katherine Jenkins to team up with Jose Carreras in first Abu Dhabi performance - Wales Online</title>
<!-- end of widget id: 1333017, name: seo, view: custom -->
<!-- start of widget id: 1333563, name: twitter, view: twitterSummaryCard -->
<meta name="twitter:card" value="summary"/>
<meta name="twitter:site" value="@WalesOnline"/>
<meta name="twitter:creator" value="@robinwiz"/>
<!-- end of widget id: 1333563, name: twitter, view: twitterSummaryCard -->
<!-- start of widget id: 1746248, name: openGraph, view: facebook -->
<meta content="21226447182" property="fb:page_id"/> <meta content="158410350916408" property="fb:app_id"/>
<meta content="walesonline" property="og:site_name"/>
<meta content="en" property="og:language"/>
<meta content="article" property="og:type"/>
<meta content="Katherine Jenkins to team up with Jose Carreras in first Abu Dhabi performance" property="og:title"/>
<meta content="http://www.walesonline.co.uk/whats-on/katherine-jenkins-team-up-jose-5763457" property="og:url"/>
<meta content="Neath, Emirates, Katherine Jenkins, Neath Port Talbot" property="og:tags"/>
<meta content="Neath" property="article:tag"/>
<meta content="Emirates" property="article:tag"/>
<meta content="Katherine Jenkins" property="article:tag"/>
<meta content="Neath Port Talbot" property="article:tag"/>
<meta content="Mezzo-soprano announces  a 'duo in the desert' show with one of the legendary Three Tenors" property="og:description"/>
<meta content="What's On" property="og:section"/>
<meta content="http://i3.walesonline.co.uk/incoming/article5763553.ece/ALTERNATES/s2197/sized_31931061-5763553.jpg" property="og:image"/> <meta content="" property="article:author"/>
<meta content="2013-08-21" property="article:published_time"/>
<meta content="2013-08-21" property="article:modified_time"/>
<meta content="2013-09-20" property="article:expiration_time"/>
<meta content="What's On" property="article:section"/>
<!-- end of widget id: 1746248, name: openGraph, view: facebook -->
<!-- start of widget id: 1334802, name: code, view: html -->
<!-- GRAPESHOT channel tag -->
<script type="text/javascript">
var gs_channels="wales";
var gsurl=window.location!=window.top.location?document.referrer:window.location;
document.write('<scr'+'ipt type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/wales/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
</script>
<!-- GRAPESHOT channel tag END -->
<!-- end of widget id: 1334802, name: code, view: html -->
<!-- start of widget id: 1334806, name: code, view: html -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- end of widget id: 1334806, name: code, view: html -->
<!-- start of widget id: 1334627, name: style, view: default -->
<!-- end of widget id: 1334627, name: style, view: default -->
<!-- start of widget id: 1332808, name: style, view: default -->
<!-- end of widget id: 1332808, name: style, view: default -->
<!-- start of widget id: 1333194, name: code, view: dartCss -->
<style type="text/css">
.container {
margin-top: 100px;
}
</style>
<!-- end of widget id: 1333194, name: code, view: dartCss -->
<!-- area meta: items from config.article section -->
<!-- start of widget id: 1333177, name: storyContent, view: article -->
<link href="http://www.walesonline.co.uk/whats-on/katherine-jenkins-team-up-jose-5763457" rel="canonical"/>
<!-- end of widget id: 1333177, name: storyContent, view: article -->
<script type="text/javascript">
//<![CDATA
var gs_channels= "wales";
document.write('<scr' + 'ipt type="text/javascript" src="http://trinitymirror.grapeshot.co.uk/national/channels.cgi?url='
+ escape(top.location.href) + '"></scr' + 'ipt>');
//]]>
</script>
<style type="text/css">
.lightbox .viewport {position:absolute;}
html.has-lightbox .lb-rh {display:block;}
.lightbox .lb-rh {display:none;} /* Style widget overwrites etc */
.club-crests .ir {background: url("http://images.icnetwork.co.uk/collections/css_escenic/welsh-club-crests.png") no-repeat;	height: 80px;}
.strip.club-crests {padding: 10px 0;}
.club-crests .ir.WalesRugbyTeam {background-position: 0px 0px; width: 56px;}
.club-crests .ir.WalesFootballTeam {background-position: -61px 0px; width: 57px;}
.club-crests .ir.CardiffCity {background-position: -121px 0px; width: 57px;}
.club-crests .ir.SwanseaCity {background-position: -181px 0px; width: 57px;}
.club-crests .ir.CardiffBlues {background-position: -242px 0px; width: 57px;}
.club-crests .ir.NewportGwentDragons {background-position: -301px 0px; width: 57px;} .club-crests .ir.Ospreys {background-position: -361px 0px; width: 57px;}
.club-crests .ir.Scarlets {background-position: -422px 0px; width: 57px;}
.club-crests .ir.CardiffDevils {background-position: -1px -75px; width: 57px;}
.club-crests .ir.NewportCounty {background-position: -60px -75px; width: 57px;}
.club-crests .ir.Wrexham {background-position: -119px -75px; width: 57px;}
.club-crests .ir.MerthyrTown {background-position: -179px -75px; width: 57px;}
.club-crests .ir.WelshPremierLeague {background-position: -241px -75px; width: 57px;}
.club-crests .ir.RaboDirectPro12 {background-position: -301px -75px; width: 57px;} .club-crests .ir.WelshPremiership {background-position: -361px -75px; width: 57px;}
.club-crests .ir.SWALECleagues {background-position: -421px -75px; width: 57px;}
.club-crests .ir.Lions {background-position: -482px -75px; width: 56px;}
/* WalesOnline Red - Color 5 */
a:hover, .dh-teaser h4 a, .ma-teaser h4 a, .lg-teaser h4 a, .recent-comments .opinions-list-vert h4 a, .breadcrumbs a:hover, .article-page .article a:hover, .most-read .info, .follow-list .sub-menu a:hover,
.errormessage a, .pagination-controls a, .sc-box dt, .cookies a, .article-header .tools .comment:hover, .article-header .tools .author:hover, .pluck-comm-posting-form .pluck-comm-commenting-as a:hover, .pluck-comm-posting-form .pluck-comm-commenting-as-persona-disabled a:hover, .sort-by .active, .sort-by li:hover, .login span, .match-details a:hover, .info-window a:hover, .cookies, .article-page .article .body a.selected,.btn.poll-submit, .btn, .form input[type="submit"], .strip-rec-link-title.ob-tcolor:hover {
color: #db0000;
}
/* white - Color 6 */
.panel .selected a, a.selected-thumb, .date-picker input[type="submit"], .sm-promo h3, .sm-promo .bet-button,
.heading-end a, .sm-promo .bet-button:hover, .errormessage .search-box input[type="submit"], .search-results .search-box input[type="submit"], .article-box-heading.red, .opinions-heading a, .no-js .tab > a:hover, .touch .tab > a:hover, .tab > .active, .tab.drop-hover > a, .tab.drop-hover > a:hover,
.tab > a, .newsflash a, .newsflash, .newsflash h2, .newsflash p span, .viewport-heading a, .tools .more, .box-bottom h5 a, .headline-teaser.see-also li a.rc-icon, .splash-image-led h1 a, .directory dt a, .directory dd a:hover, .footer-copy p a, .five-col-teaser .more, .four-col-teaser .more, .five-col-news-teaser h5 a, .article-page .article figure figcaption, .article-page .article a.buyphoto, .pagination-controls .selected, .directory dt, .pluck-comm-submitoptions span.pluck-comm-reply-button a:hover, .pluck-comm-submitoptions a.pluck-primary-button:hover, .match-month th, h2.htable, .form-bottom p, .form-bottom label, .form-bottom a {
color: #fff;
}
/* red - Fill */
.poll-result, .date-picker input[type="submit"], .article-box-heading.red, .opinions-heading, .tab .active, .nav-main, .stay-connected, li.fixture-date {
background-color: #db0000;
}
@media only screen and (min-device-width: 767px) and (orientation: portrait) { .lb-body{ width: 100%; overflow:hidden;} .lb-txt { height:270px; overflow: auto;}
.lb-txt .fb-like {display: none;}
}
.touch div.image-prev, .touch div.image-next, .touch span.btn-close {display:block;}
.bb-text p {font-size: 0.9em;}
</style>
</head>
<body class="sec-whats-on Katherine-Jenkins 5763457 robin-turner">
<div id="fb-root"></div>
<script type="text/javascript">
//<![CDATA[
(function(d){
var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
js = d.createElement('script'); js.id = id; js.async = true;
js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=158410350916408";
d.getElementsByTagName('head')[0].appendChild(js);
}(document));
//]]>
</script> <div class="container" id="page">
<header class="clearfix">
<!-- area sitewide-header: items from config section -->
<div class="styleGroup utility-bar clearfix">
<div class="styleGroup span-18">
<!-- start of widget id: 1333061, name: code, view: html -->
<nav class="utility">
<ul>
<li><a href="http://www.jobswales.co.uk/" target="_blank" title="Jobs">Jobs</a></li>
<li><a href="/buy-sell-tell/motors/" title="Motors">Motors</a></li>
<li><a href="http://icwales.icnetwork.co.uk/homes/index.cfm" target="_blank" title="Property">Property</a></li> <li><a href="/buy-sell-tell/business-directory/" title="Business Directory">Business Directory</a></li>
<li><a href="/buy-sell-tell/family-notices/" title="Family Notices">Family Notices</a></li>
<li><a href="http://www.newmarket.travel/index.asp?@npc=WME" target="_blank" title="Travel">Travel</a></li>
<li><a href="http://dating.walesonline.co.uk/" target="_blank" title="Dating">Dating</a></li>
<li><a href="http://www.bookanad.com/regions/wales/" target="_blank" title="Book an Ad">Book an Ad</a></li>
<li><a href="http://buysell.walesonline.co.uk/" target="_blank" title="BuySell">BuySell</a></li>
<li class="last"><a href="http://mediawalesphotos.newsprints.co.uk/" target="_blank" title="Buy a Photo">Buy a Photo</a></li>
<li class="bookad"><a href="/contact-us/" title="Contact Us">Contact Us</a></li>
</ul>
</nav>
<!-- end of widget id: 1333061, name: code, view: html -->
</div>
<div class="styleGroup span-6 last clearfix">
<!-- start of widget id: 1333887, name: code, view: html -->
<a class="cookies" href="/cookie-policy/" title="How we use Cookies">How we use Cookies</a>
<!-- end of widget id: 1333887, name: code, view: html -->
<!-- start of widget id: 1334771, name: userProfile, view: accountLinks -->
<ul class="login hide" id="login-201109171215">
<li>
<span>Your Account</span>
<ul>
<li><a href="#" id="edit-profile-1334771">Edit Profile</a></li>
<li><a href="#" id="logout-1334771">Logout</a></li>
</ul>
</li>
</ul>
<script src="http://s.walesonline.co.uk/resources/js/tm.accountLinks.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
$().accountLinks('setParams',
{resourceUrl: 'http://s.walesonline.co.uk/resources/',
userProfileWidgetId : '1334771',
uIdParam : 'UID',
userProfileSectionUrl : 'http://www.walesonline.co.uk/community/profile/',
pluckCookieDomain : '.walesonline.co.uk'});
$().accountLinks("setAccountLinks");
//]]>
</script>
<!-- end of widget id: 1334771, name: userProfile, view: accountLinks -->
</div>
</div>
<div class="styleGroup masthead">
<!-- start of widget id: 1333814, name: logo, view: default -->
<div class="widget logo default widget-editable viziwyg-section-3535 inpage-widget-1333814">
<a class="ir" href="http://www.walesonline.co.uk/">Wales Online</a>
</div>
<!-- end of widget id: 1333814, name: logo, view: default -->
<!-- start of widget id: 1333141, name: weather, view: accuWeather -->
<div class="weather-hdr" id="weather-hdr" style="display: none">
<a href="" id="weather-hdr-icon-link"><img alt="" class="weather-hdr-img" height="66" id="weather-hdr-icon-image" src="" width="70"/></a>
<div class="weather-hdr-details">
<ul>
<li class="weather-hdr-temp" id="weather-hdr-temp"><a href="" title="Today's Weather"></a></li>
<li class="weather-hdr-desc" id="weather-hdr-desc"><a href="" title="Today's Weather"></a></li>
<li class="weather-hdr-5" id="weather-hdr-5"><a href="" title="5 day forecast">5 day forecast »</a></li>
</ul>
</div>
</div>
<script type="text/javascript">//<![CDATA[
$(document).ready(function(){
extendedForecastURL = 'http://www.walesonline.co.uk/weather/';
iconURL = 'http://s.walesonline.co.uk/skins/shared/gfx/widgets/weather/';
ajaxURL = 'http://www.walesonline.co.uk/weather/?service=ajax&item=weather';
$.ajax({
url: ajaxURL,
dataType: 'json',
success: function(forecast) {
var linkURL = 'http://www.walesonline.co.uk/weather/';
$("#weather-hdr-icon-link").attr("href", linkURL);
$("#weather-hdr-icon-image").attr("src", iconURL + forecast.conditions.weatherIcon + ".png");
$("#weather-hdr-temp a").attr("href", linkURL);
$("#weather-hdr-desc a").attr("href", linkURL);
$("#weather-hdr-5 a").attr("href", linkURL);
$("#weather-hdr-temp a").text(forecast.conditions.temperature + "\u00B0C"); // unicode for degree symbol + C
$("#weather-hdr-desc a").text(forecast.conditions.weatherText);
$("#weather-hdr").show();
}
});
});
//]]></script>
<!-- end of widget id: 1333141, name: weather, view: accuWeather -->
</div>
<!-- area header: items from config.article section -->
<div class="styleGroup span-24">
<!-- start of widget id: 1334254, name: master, view: default -->
<nav class="menuGroup last nav-main">
<ul class="clearfix">
<li class="tab">
<a class="" href="http://www.walesonline.co.uk/" title="Home">
Home
</a>
</li>
<li class="tab">
<a class="" href="http://www.walesonline.co.uk/news/" title="News">
News
</a>
<div class="drop">
<!-- start of widget id: 1334237, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 1333127, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.walesonline.co.uk/news/">
Latest News
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/news/wales-news/">
Wales News
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/news/uk-news/">
UK News
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/news/world-news/">
World News
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/crime">
Crime
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/politics">
Politics
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/news/health/">
Health
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/lifestyle/">
Lifestyle
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/education">
Education
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/farming">
Farming
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/news/news-opinion/">
News Opinion
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 1333127, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 1333019, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3535 inpage-widget-1333019 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/lesley%20griffiths">
Lesley Griffiths
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/heather%20joyce">
Heather Joyce
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/prince%20charles,%20prince%20of%20wales">
Prince Charles, Prince of Wales
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/jeremy%20clarkson">
Jeremy Clarkson
</a>
</li>
<li class=" last">
<a href="http://www.walesonline.co.uk/all-about/rob%20howley">
Rob Howley
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1333019, name: popularList, view: mostReadTags -->
<!-- start of widget id: 1333926, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3535 inpage-widget-1333926 ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/wish%20campaign">
Wish Campaign
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/letters%20to%20the%20editor">
Letters to the Editor
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/cardiff%20half%20marathon">
Cardiff Half Marathon
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/strictly%20come%20dancing">
Strictly Come Dancing
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/gareth%20bale">
Gareth Bale
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1333926, name: list, view: tags -->
</div>
<!-- end of widget id: 1333926, name: master, view: default -->
<!-- start of widget id: 1334945, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 1334136, name: stories, view: mediumTeaser -->
<h3 class="channel-hdr">
Top News
</h3>
<div class="article ma-teaser type-news last">
<h2>
<a class="" href="http://www.walesonline.co.uk/news/wales-news/welsh-councils-see-budgets-slashed-6194972">
Welsh councils see budgets slashed amid 'unprecedented financial context'
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.walesonline.co.uk/news/wales-news/welsh-councils-see-budgets-slashed-6194972">
<img alt="Lesley Griffiths" class=" " height="98" src="http://i4.walesonline.co.uk/incoming/article4692579.ece/ALTERNATES/s148/lesley-griffiths-4692579.jpg" title="" width="148"/>
</a>
<span class="ir label updated">
updated
</span>
<figcaption>
Lesley Griffiths confirms provisional local government settlement for 2014-2015 will see a 3.5% fall overall compared to this year
</figcaption>
</figure>
</div>
<!-- end of widget id: 1334136, name: stories, view: mediumTeaser -->
<!-- start of widget id: 1334975, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/news/wales-news/wales-needs-40-more-ams-6190189">
<img alt="National Assembly for Wales debating chamber." class=" " height="58" src="http://i4.walesonline.co.uk/incoming/article6189558.ece/ALTERNATES/s88/4024762JPG-6189558.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/news/wales-news/wales-needs-40-more-ams-6190189">
'Wales needs 40 more AMs at £10m a year' says report
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/news/wales-news/welsh-amateur-boxing-association-unfit-6193144">
<img alt="Boxing gloves" class=" " height="58" src="http://i4.walesonline.co.uk/incoming/article6193216.ece/ALTERNATES/s88/boxing-gloves-6193216.jpg" title="" width="88"/>
</a>
<span class="ir label updated">
updated
</span>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/news/wales-news/welsh-amateur-boxing-association-unfit-6193144">
Welsh Amateur Boxing Association 'unfit for purpose', according to damning auditors report
</a>
</figcaption>
</div>
<!-- end of widget id: 1334975, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 1335247, name: list, view: opinions -->
<h3>News Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.walesonline.co.uk/news/news-opinion/one-footprint--giant-leap-6190182">
<img alt="Dan O'Neill" class="" height="68" src="http://i3.walesonline.co.uk/incoming/article2574398.ece/ALTERNATES/s68/dan-oneill-2574398.jpg" title="Dan O'Neill" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/news/news-opinion/one-footprint--giant-leap-6190182">Dan O'Neill on footprints</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/news/news-opinion/one-footprint--giant-leap-6190182">Surely, if their technology could send them spinning through the great gulfs of space they could reconstruct man’s appearance from that single footprint as we now recreate a raptor from a single tooth or bone"</a>
</blockquote>
</li>
<li class="last">
<a href="http://www.walesonline.co.uk/news/news-opinion/todays-young-people-less-well-6187448">
<img alt="" class="" height="68" src="http://i1.walesonline.co.uk/incoming/article2508880.ece/ALTERNATES/s68/AbbieWightwick-2508880.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/news/news-opinion/todays-young-people-less-well-6187448">Abbie Wightwick on Living standards</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/news/news-opinion/todays-young-people-less-well-6187448">This is a smokescreen created by cheap clothes made in dubious circumstances in third world countries and the relative cheapness of a car or iPhone compared to rent and proper eating"</a>
</blockquote>
</li>
</ul>
<!-- end of widget id: 1335247, name: list, view: opinions -->
</div>
<!-- end of widget id: 1335247, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="" href="http://www.walesonline.co.uk/sport/" title="Sport">
Sport
</a>
<div class="drop">
<!-- start of widget id: 1334236, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 1333129, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.walesonline.co.uk/sport/">
Latest Sport
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/rugby/">
Rugby
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/football/">
Football
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/cardiff city fc">
Cardiff City
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/swansea city fc">
Swansea City
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/boxing/">
Boxing
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/cricket/">
Cricket
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/ice-hockey/">
Ice Hockey
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/other-sport/">
Other Sport
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/sport/sport-opinion/">
Sport Opinion
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 1333129, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 1334127, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3535 inpage-widget-1334127 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/malky%20mackay">
Malky Mackay
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/vincent%20tan">
Vincent Tan
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/aaron%20ramsey">
Aaron Ramsey
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/craig%20bellamy">
Craig Bellamy
</a>
</li>
<li class=" last">
<a href="http://www.walesonline.co.uk/all-about/chris%20coleman">
Chris Coleman
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1334127, name: popularList, view: mostReadTags -->
<!-- start of widget id: 1335212, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3535 inpage-widget-1335212 ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/gareth%20bale">
Gareth Bale
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/british%20and%20irish%20lions">
British and Irish Lions
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/wales%20rugby%20team">
Wales Rugby Team
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/cardiff%20city%20fc">
Cardiff City FC
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/swansea%20city%20fc">
Swansea City FC
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1335212, name: list, view: tags -->
</div>
<!-- end of widget id: 1335212, name: master, view: default -->
<!-- start of widget id: 1334235, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 1334614, name: stories, view: mediumTeaser -->
<h3 class="channel-hdr">
Top Sport
</h3>
<div class="article ma-teaser type-news last">
<h2>
<a class="" href="http://www.walesonline.co.uk/sport/rugby/rugby-news/cardiff-blues-axe-defence-coach-6195966">
Cardiff Blues axe defence coach as Iestyn Harris emerges as possible new backs guru
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.walesonline.co.uk/sport/rugby/rugby-news/cardiff-blues-axe-defence-coach-6195966">
<img alt="Cardiff Blues coach Phil Davies" class=" " height="98" src="http://i1.walesonline.co.uk/incoming/article2578767.ece/ALTERNATES/s148/phil-davies-2578767.jpg" title="" width="148"/>
</a>
<span class="ir label exclusive">
exclusive
</span>
<figcaption>
The Welsh region have begun a coaching clear-out in the wake of the humiliating first-half showing against Exeter Chiefs
</figcaption>
</figure>
</div>
<!-- end of widget id: 1334614, name: stories, view: mediumTeaser -->
<!-- start of widget id: 1334125, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/whats-on/film-tv/great-british-bake-off-can-you-6195611">
<img alt="A young Beca Lyne-Pirkis in the kitchen" class=" " height="58" src="http://i2.walesonline.co.uk/incoming/article6195575.ece/ALTERNATES/s88/JS27452689-6195575.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/whats-on/film-tv/great-british-bake-off-can-you-6195611">
Great British Bake-Off: Beca on realising her life-long baking dream
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/whats-on/film-tv/strictly-come-dancing-join-team-6193918">
<img alt="" class=" " height="58" src="http://i3.walesonline.co.uk/incoming/article6193844.ece/ALTERNATES/s88/julienneedsyou1600x1100-6193844.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/whats-on/film-tv/strictly-come-dancing-join-team-6193918">
Strictly Come Dancing: Join Team Sparkle and support Julien Macdonald
</a>
</figcaption>
</div>
<!-- end of widget id: 1334125, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 1334941, name: list, view: opinions -->
<h3>Sport Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.walesonline.co.uk/sport/football/football-news/steve-tucker-cardiff-city-fans-6190531">
<img alt="Steve Tucker" class="" height="68" src="http://i4.walesonline.co.uk/incoming/article6149403.ece/ALTERNATES/s68/1Steve-Tucker-6149403.jpg" title="Steve Tucker" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/sport/football/football-news/steve-tucker-cardiff-city-fans-6190531">Steve Tucker on Cardiff City's self-inflicted troubles</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/sport/football/football-news/steve-tucker-cardiff-city-fans-6190531">It seemed inevitable the good times would be derailed in some way, but wow, this time around the fiasco has been spectacular even by Bluebirds standards"</a>
</blockquote>
</li>
<li class="last">
<a href="http://www.walesonline.co.uk/sport/football/football-news/chris-wathan-wales-offer-nation-6190996">
<img alt="" class="" height="68" src="http://i4.walesonline.co.uk/incoming/article2501423.ece/ALTERNATES/s68/chris-wathan-2501423.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/sport/football/football-news/chris-wathan-wales-offer-nation-6190996">Chris Wathan on Wales' draw in Belgium</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/sport/football/football-news/chris-wathan-wales-offer-nation-6190996">That tantalising, teasing offer of hope has come again after Wales held a quite superb Belgium side with the odds so heavily stacked against them"</a>
</blockquote>
</li>
</ul>
<!-- end of widget id: 1334941, name: list, view: opinions -->
</div>
<!-- end of widget id: 1334941, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="active" href="http://www.walesonline.co.uk/whats-on/" title="What's On">
What's On
</a>
<div class="drop">
<!-- start of widget id: 1334240, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 1332718, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.walesonline.co.uk/whats-on/">
Latest What's On
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/find-things-to-do/">
Find Things To Do
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/film-tv/">
Film &amp; TV
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/music/">
Music
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/restaurants-bars/">
Restaurants &amp; Bars
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/theatre/">
Theatre
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/comedy/">
Comedy
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/whats-on/whats-on-opinion/">
What's On Opinion
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/lifestyle/">
Lifestyle
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 1332718, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 1334126, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3535 inpage-widget-1334126 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/charlotte%20church">
Charlotte Church
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/julien%20macdonald">
Julien Macdonald
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/rachel%20trezise">
Rachel Trezise
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/miley%20cyrus">
Miley Cyrus
</a>
</li>
<li class=" last">
<a href="http://www.walesonline.co.uk/all-about/alex%20jones">
Alex Jones
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1334126, name: popularList, view: mostReadTags -->
<!-- start of widget id: 1334615, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3535 inpage-widget-1334615 ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/strictly%20come%20dancing">
Strictly Come Dancing
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/wish%20campaign">
Wish Campaign
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/restaurant%20reviews">
Restaurant reviews
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/katherine%20jenkins">
Katherine Jenkins
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/catherine%20zeta-jones">
Catherine Zeta-Jones
</a>
</li>
</ul>
</div>
<!-- end of widget id: 1334615, name: list, view: tags -->
</div>
<!-- end of widget id: 1334615, name: master, view: default -->
<!-- start of widget id: 1334241, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 1334135, name: stories, view: mediumTeaser -->
<h3 class="channel-hdr">
Top What's On
</h3>
<div class="article ma-teaser type-news last">
<h2>
<a class="" href="http://www.walesonline.co.uk/whats-on/music/charlotte-church-takes-airwaves-support-6196161">
Charlotte Church takes to the airwaves in support of Swn Festival
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.walesonline.co.uk/whats-on/music/charlotte-church-takes-airwaves-support-6196161">
<img alt="Charlotte Church" class=" " height="98" src="http://i4.walesonline.co.uk/incoming/article5740220.ece/ALTERNATES/s148/new3112343-5740220.jpg" title="" width="148"/>
</a>
<figcaption>
The Voice of an Angel plays a two hour set as she performs for the temporary radio station in a city centre shop
</figcaption>
</figure>
</div>
<!-- end of widget id: 1334135, name: stories, view: mediumTeaser -->
<!-- start of widget id: 1334129, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/whats-on/film-tv/great-british-bake-off-can-you-6195611">
<img alt="A young Beca Lyne-Pirkis in the kitchen" class=" " height="58" src="http://i2.walesonline.co.uk/incoming/article6195575.ece/ALTERNATES/s88/JS27452689-6195575.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/whats-on/film-tv/great-british-bake-off-can-you-6195611">
Great British Bake-Off: Beca on realising her life-long baking dream
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/whats-on/film-tv/strictly-come-dancing-join-team-6193918">
<img alt="" class=" " height="58" src="http://i3.walesonline.co.uk/incoming/article6193844.ece/ALTERNATES/s88/julienneedsyou1600x1100-6193844.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/whats-on/film-tv/strictly-come-dancing-join-team-6193918">
Strictly Come Dancing: Join Team Sparkle and support Julien Macdonald
</a>
</figcaption>
</div>
<!-- end of widget id: 1334129, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 1333571, name: list, view: opinions -->
<h3>What's On Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.walesonline.co.uk/whats-on/theatre/review-tonypandemonium-park--dare-6188120">
<img alt="Karen Price" class="" height="68" src="http://i1.walesonline.co.uk/incoming/article2589972.ece/ALTERNATES/s68/karen-price-2589972.jpg" title="Karen Price" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/whats-on/theatre/review-tonypandemonium-park--dare-6188120">Karen Price on Rachel Trezise's debut play Tonypandemonium for National Theatre Wales</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/whats-on/theatre/review-tonypandemonium-park--dare-6188120">This is a heartfelt, well crafted and brave piece of work which is no doubt the start of Trezise’s successful career as a playwright"</a>
</blockquote>
</li>
<li class="last">
<a href="http://www.walesonline.co.uk/whats-on/theatre/review-turn-screw-torch-theatre-6182742">
<img alt="Karen Price" class="" height="68" src="http://i1.walesonline.co.uk/incoming/article2589972.ece/ALTERNATES/s68/karen-price-2589972.jpg" title="Karen Price" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/whats-on/theatre/review-turn-screw-torch-theatre-6182742">Karen Price on Torch Theatre Company's production The Turn Of The Screw</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/whats-on/theatre/review-turn-screw-torch-theatre-6182742">With creepy music and a wealth of clever special effects, Doran and his team prove that subtle is best when it comes to sending shivers down spines"</a>
</blockquote>
</li>
</ul>
<!-- end of widget id: 1333571, name: list, view: opinions -->
</div>
<!-- end of widget id: 1333571, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="" href="http://www.walesonline.co.uk/business/" title="Business">
Business
</a>
<div class="drop">
<!-- start of widget id: 5817236, name: master, view: default -->
<div class="tmCol col1">
<!-- start of widget id: 5817226, name: menu, view: vertical -->
<nav>
<ul>
<li>
<a href="http://www.walesonline.co.uk/business/">
Latest Business
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/business/business-news/">
Business News
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/business/commercial-property/">
Commercial Property
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/business/personal-finance/">
Personal Finance
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/business/appointments/">
Appointments
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/business/business-opinion/">
Business Opinion
</a>
</li>
</ul>
</nav>
<!-- end of widget id: 5817226, name: menu, view: vertical -->
</div>
<div class="tmCol col2">
<!-- start of widget id: 5817228, name: popularList, view: mostReadTags -->
<div class="widget popularList mostReadTags widget-editable viziwyg-section-3535 inpage-widget-5817228 box">
<h3>
Trending Today
</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/edwina%20hart">
Edwina Hart
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/malcolm%20walker">
Malcolm Walker
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/jeff%20cuthbert">
Jeff Cuthbert
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/carwyn%20jones">
Carwyn Jones
</a>
</li>
<li class=" last">
<a href="http://www.walesonline.co.uk/all-about/jane%20hutt">
Jane Hutt
</a>
</li>
</ul>
</div>
<!-- end of widget id: 5817228, name: popularList, view: mostReadTags -->
<!-- start of widget id: 5817231, name: list, view: tags -->
<div class="widget list tags widget-editable viziwyg-section-3535 inpage-widget-5817231 ">
<h3>Popular this week</h3>
<ul>
<li>
<a href="http://www.walesonline.co.uk/all-about/finance%20wales">
Finance Wales
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/economy">
Economy
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/cardiff%20airport">
Cardiff Airport
</a>
</li>
<li>
<a href="http://www.walesonline.co.uk/all-about/transport">
Transport
</a>
</li>
</ul>
</div>
<!-- end of widget id: 5817231, name: list, view: tags -->
</div>
<!-- end of widget id: 5817231, name: master, view: default -->
<!-- start of widget id: 5817239, name: master, view: default -->
<div class="tmCol col3">
<!-- start of widget id: 5817286, name: stories, view: mediumTeaser -->
<h3 class="channel-hdr">
Top Business
</h3>
<div class="article ma-teaser type-news last">
<h2>
<a class="" href="http://www.walesonline.co.uk/business/business-news/solar-energy-research-centre-launched-6194611">
Solar energy research centre launched by Swansea University
</a>
</h2>
<ul class="tools">
</ul>
<figure>
<a href="http://www.walesonline.co.uk/business/business-news/solar-energy-research-centre-launched-6194611">
<img alt="Minister for Economy, Science and Transport Edwina Hart with Professor James Durrant from Imperial College London ( left) and Dr. Chris Weirman from Specific during the launch of Swansea University's solar energy research centre at Baglan Energy Park in Port Talbot" class=" " height="98" src="http://i1.walesonline.co.uk/incoming/article6194615.ece/ALTERNATES/s148/AJP_MAI_161013hart-03JPG-6194615.jpg" title="" width="148"/>
</a>
<figcaption>
A multi-million pound Government backed solar energy research centre has been launched by Swansea University
</figcaption>
</figure>
</div>
<!-- end of widget id: 5817286, name: stories, view: mediumTeaser -->
<!-- start of widget id: 5817289, name: stories, view: smallTeaser -->
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/business/business-news/community-housing-cymru-charity-bank-6189250">
<img alt="Charity Bank chief executive Patrick Crawford" class=" " height="58" src="http://i3.walesonline.co.uk/incoming/article6189245.ece/ALTERNATES/s88/rhr_mai_151013patrick_03-6189245.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/business/business-news/community-housing-cymru-charity-bank-6189250">
Community Housing Cymru and Charity Bank partnership provides foundations for business growth
</a>
</figcaption>
</div>
<div class="article sa-teaser type-news ">
<ul class="tools">
</ul>
<figure class="clearfix">
<a href="http://www.walesonline.co.uk/business/business-news/cpi-inflation-remains-static-27-6186901">
<img alt="Airfares falling at slower rate than a year ago as CPI inflation remains static" class=" " height="58" src="http://i1.walesonline.co.uk/incoming/article6186888.ece/ALTERNATES/s88/aircraft-6186888.jpg" title="" width="88"/>
</a>
</figure>
<figcaption>
<a class="" href="http://www.walesonline.co.uk/business/business-news/cpi-inflation-remains-static-27-6186901">
CPI Inflation remains static at 2.7%
</a>
</figcaption>
</div>
<!-- end of widget id: 5817289, name: stories, view: smallTeaser -->
</div>
<div class="tmCol col4 last">
<!-- start of widget id: 5817302, name: list, view: opinions -->
<h3>Business Opinion</h3>
<ul class="opinions-list-vert">
<li class="">
<a href="http://www.walesonline.co.uk/business/business-opinion/can-you-really-believe-interests-6191786">
<img alt="" class="" height="68" src="http://i1.walesonline.co.uk/incoming/article2079588.ece/ALTERNATES/s68/Bethan-Darwin-2079588.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/business/business-opinion/can-you-really-believe-interests-6191786">Bethan Darwin on Can you really believe the interests sections on CVs?</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/business/business-opinion/can-you-really-believe-interests-6191786">I've know for a long time that lawyers fib on their CVs."</a>
</blockquote>
</li>
<li class="last">
<a href="http://www.walesonline.co.uk/business/business-opinion/far-more-apprenticeship-carpentry-school-6179199">
<img alt="" class="" height="68" src="http://i3.walesonline.co.uk/incoming/article2076487.ece/ALTERNATES/s68/matt-southall-2076487.jpg" title="" width="68"/>
</a>
<h4>
<a href="http://www.walesonline.co.uk/business/business-opinion/far-more-apprenticeship-carpentry-school-6179199">Matt Southall on Apprenticeships</a>
</h4>
<blockquote>
<a href="http://www.walesonline.co.uk/business/business-opinion/far-more-apprenticeship-carpentry-school-6179199">But there continues to be two main myths surrounding apprenticeships that need debunking on both sides of the workplace."</a>
</blockquote>
</li>
</ul>
<!-- end of widget id: 5817302, name: list, view: opinions -->
</div>
<!-- end of widget id: 5817302, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="" href="http://www.walesonline.co.uk/in-your-area/" title="In Your Area">
In Your Area
</a>
<div class="drop">
<!-- start of widget id: 1334780, name: master, view: default -->
<div class="tmCol ">
<!-- start of widget id: 1332945, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3535 inpage-widget-1332945">
<div class="community-drop iya-dev clearfix"> <div class="col1">
<nav>
<ul> <li><a href="/all-about/north wales" title="">North Wales</a></li>
<li><a href="/all-about/mid wales" title="">Mid Wales</a></li>
<li><a href="/all-about/south-east wales" title="">South-East Wales</a></li>
<li><a href="/all-about/south-west wales" title="">South-West Wales</a></li>
<li><a href="/all-about/cardiff" title="">Cardiff</a></li> <li class="last"><a href="/all-about/swansea" title="">Swansea</a></li> </ul>
</nav>
</div>
<div class="col2">
<nav>
<ul>
<li><a href="/all-about/anglesey" title="Anglesey">Anglesey</a></li>
<li><a href="/all-about/blaenau gwent " title="Blaenau Gwent">Blaenau Gwent</a></li>
<li><a href="/all-about/bridgend" title="Bridgend">Bridgend</a></li>
<li><a href="/all-about/caerphilly" title="Caerphilly">Caerphilly</a></li>
<li><a href="/all-about/carmarthenshire" title="Carmarthenshire">Carmarthenshire</a></li>
<li class="last"><a href="/all-about/ceredigion" title="Ceredigion">Ceredigion</a></li>
</ul>
</nav>
</div><!-- .col2 -->
<div class="col3">
<nav>
<ul>
<li><a href="/all-about/conwy" title="Conwy">Conwy</a></li>
<li><a href="/all-about/cynon valley" title="Cynon Valley">Cynon Valley</a></li>
<li><a href="/all-about/denbighshire" title="Denbighshire">Denbighshire</a></li>
<li><a href="/all-about/flintshire" title="Flintshire">Flintshire</a></li>
<li><a href="/all-about/gwynedd" title="Gwynedd">Gwynedd</a></li>
<li class="last"><a href="/all-about/merthyr tydfil" title="Merthyr Tydfil">Merthyr Tydfil</a></li>
</ul>
</nav>
</div><!-- .col3 -->
<div class="col4">
<nav>
<ul>
<li><a href="/all-about/monmouthshire" title="Monmouthshire">Monmouthshire</a></li>
<li><a href="/all-about/neath port talbot" title="Neath Port Talbot">Neath Port Talbot</a></li>
<li><a href="/all-about/newport" title="Newport">Newport</a></li>
<li><a href="/all-about/pembrokeshire" title="Pembrokeshire">Pembrokeshire</a></li>
<li><a href="/all-about/powys" title="Powys">Powys</a></li>
<li class="last"><a href="/all-about/rhondda" title="Rhondda">Rhondda</a></li>
</ul>
</nav>
</div><!-- .col4 -->
<div class="col5 last">
<nav>
<ul> <li><a href="/all-about/pontypridd" title="Pontypridd">Pontypridd</a></li>
<li><a href="/all-about/torfaen" title="Torfaen">Torfaen</a></li>
<li><a href="/all-about/vale of glamorgan" title="Vale of Glamorgan">Vale of Glamorgan</a></li>
<li class="last"><a href="/all-about/wrexham" title="Wrexham">Wrexham</a></li>
</ul>
</nav>
</div><!-- .col5 --> </div><!-- .community-drop -->
</div>
<!-- end of widget id: 1332945, name: code, view: html -->
</div>
<!-- end of widget id: 1332945, name: master, view: default -->
</div>
</li>
<li class="tab">
<a class="" href="http://www.walesonline.co.uk/buy-sell-tell/" title="Buy, Sell &amp; Tell">
Buy, Sell &amp; Tell
</a>
<div class="drop">
<!-- start of widget id: 1334958, name: master, view: default -->
<div class="tmCol ">
<!-- start of widget id: 1333059, name: code, view: html -->
<div class="widget code html widget-editable viziwyg-section-3535 inpage-widget-1333059">
<div class="classified-drop clearfix">
<ul class="classified-drop-list">
<li class="classified-drop-highlight">
<figure class="clearfix">
<a class="ir mdd-jobs" href="http://www.jobswales.co.uk/" target="_blank" title="Jobs in Wales">Jobs</a>
<figcaption>
<h4><a href="http://www.jobswales.co.uk/" target="_blank" title="Jobs in Wales">Jobs</a></h4>
<p>Search for jobs in Wales</p>
</figcaption>
</figure>
</li>
<li>
<figure class="clearfix">
<a class="ir mdd-motors" href="/buy-sell-tell/motors/" title="Motors">Motors</a>
<figcaption>
<h4><a href="/buy-sell-tell/motors/" title="Motors">Motors</a></h4>
<p>Find new &amp; used cars for sale</p>
</figcaption>
</figure>
</li>
<li class="classified-drop-highlight">
<figure class="clearfix">
<a class="ir mdd-property" href="http://icwales.icnetwork.co.uk/homes//index.cfm" title="Pro"></a></figure></li></ul></div></div></div></div></li></ul></nav></div></header></div></body></html>