<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<meta content="" name="author"/>
<meta content="Bianet :: Selek's Trial Rescheduled to Consider Recusal" property="og:title"/>
<meta content="The case of Pınar Selek--Turkish sociologist who was found not guilty for involving in the 1998 Spice Bazaar bombing in previous three prosecutions over 14 years--was held this afternoon by a criminal court in Istanbul. " property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="http://www.bianet.org/english/human-rights/142795-selek-s-trial-rescheduled-to-consider-recusal" property="og:url"/>
<meta content="Bianet - Bagimsiz Iletisim Agi" property="og:site_name"/>
<meta content="http://www.bianet.org/system/uploads/1/articles/main_image/000/142/795/medium/image.jpg" property="og:image"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/assets/bianet/bianet-8d87df155e93cfc40f61ad0a5b85fed1.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="/assets/bianet/bianet-11a492a157bf6b2f2383b61fb18adbce.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param"/>
<meta content="cS6H/x2M+Zw6Ay2XmqM1EPCmudhI+3lkdyw87A/0CNs=" name="csrf-token"/>
<title>
        Selek's Trial Rescheduled to Consider Recusal - Bianet
    </title>
<link href="http://www.bianet.org/142795-seleks-trial-rescheduled-to-consider-recusal" rel="alternate" title="Bianet - English" type="application/rss+xml"/>
<!-- ChartBeat Script Starts -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- ChartBeat Script Ends -->
<script src="http://partner.googleadservices.com/gampad/google_service.js" type="text/javascript"></script>
<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-692833-6']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
<script type="text/javascript">
      GS_googleAddAdSenseService("ca-pub-8317319880825383");
      GS_googleEnableAllServices();
    </script>
<script type="text/javascript">
      GA_googleAddSlot("ca-pub-8317319880825383", "_slot_english_ust");
	    GA_googleAddSlot("ca-pub-8317319880825383", "sag_banner_1");
      GA_googleAddSlot("ca-pub-8317319880825383", "sag_banner_2");
      GA_googleAddSlot("ca-pub-8317319880825383", "sag_banner_3");
    </script>
<script type="text/javascript">
      GA_googleFetchAds();
    </script>
<script type="text/javascript">
      $(function(){
          $(".left .headline").hide();    
          $(".left .headline").first().show();    
      });

      function Manset(id) {
        $(".left .headline").hide();
        $("#manset" + id).show();
      }
    </script>
</head>
<body>
<!-- FACEBOOK SCRIPT START-->
<div id="fb-root"></div>
<script>
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          var loc = 'en';
          if (loc == "en") {
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          }
          else {
              js.src = "//connect.facebook.net/tr_TR/all.js#xfbml=1";
          }
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  </script>
<!-- FACEBOOK SCRIPT END -->
<div class="english">
<div id="siteContainer">
<div class="header">
<div id="headerLeft">
<a href="/english">
<img alt="English" src="/images/english_logo.gif"/>
</a>
</div>
<div id="headerRight">
<script type="text/javascript">
              GA_googleFillSlot("_slot_english_ust");
            </script>
</div>
</div>
<div class="clear"></div>
<div id="topw">
<div id="date">16 October 2013, Wednesday | Last Update <span id="hour">18:05</span></div>
<div id="headerMenu">
<a href="/bianet"><span class="headerMenuItem ">Bianet</span></a>
<a href="/english"><span class="headerMenuItem active_menu">News in English</span></a>
<a href="/biamag"><span class="headerMenuItem ">BiaMag</span></a>
<a href="/kadin"><span class="headerMenuItem ">Kadının Penceresi</span></a>
<a href="/cocuk"><span class="headerMenuItem ">Çocuk Sitesi</span></a>
</div>
<div class="clear"></div>
<!-- Mavi Menüler -->
<div class="menu">
<ul>
<li><a href="/english">Home Page</a></li>
<li><a href="/english/news">News &amp; Articles</a></li>
<li><a href="/galeriler?sec=english">Galleries</a></li>
<li><a href="/archives?sec=english">Advanced Search</a></li>
<li><a href="/bylines">Bylines</a></li>
<li><a href="/english/baglantilar">Links</a></li>
<li><a href="/english/sayfa/about-us">About Us</a></li>
</ul>
</div>
<div class="clear"></div>
<!-- Mavi Menülerin Sonu -->
<div class="altnav">
<ul>
<li id="category_background_color"><a href="/english/culture">Culture</a></li>
<li id="category_background_color"><a href="/english/economy">Economy</a></li>
<li id="category_background_color"><a href="/english/education">Education</a></li>
<li id="category_background_color"><a href="/english/freedom-of-expression">Freedom of Expression</a></li>
<li id="category_background_color"><a href="/english/gender">Gender</a></li>
<li id="category_background_color"><a href="/english/health">Health</a></li>
<li id="category_background_color"><a href="/english/human-rights">Human Rights</a></li>
<li id="category_background_color"><a href="/english/labor">Labor</a></li>
<li id="category_background_color"><a href="/english/media">Media</a></li>
<li id="category_background_color"><a href="/english/minorities">Minorities</a></li>
<li id="category_background_color"><a href="/english/people">People</a></li>
<li id="category_background_color"><a href="/english/politics">Politics</a></li>
<li id="category_background_color"><a href="/english/religion">Religion</a></li>
<li id="category_background_color"><a href="/english/women">Women</a></li>
<li id="category_background_color"><a href="/english/youth">Youth</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div id="top_menu">
<div id="go_to">
<form accept-charset="UTF-8" action="/archives/go" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"/></div>
<select id="date_day" name="date[day]">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option selected="selected" value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select id="date_month" name="date[month]">
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option selected="selected" value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
<select id="date_year" name="date[year]">
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option selected="selected" value="2013">2013</option>
</select>
<input id="_section_id" name="[section_id]" type="hidden" value="english"/>
<input name="commit" type="submit" value="go back"/>
</form> </div>
<div id="search">
<form accept-charset="UTF-8" action="/archives/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"/></div>
<input name="q" style="float:left" type="text"/>
<input name="locale" type="hidden" value="en"/>
<input class="search_button" type="submit" value="search"/>
</form> </div>
<div id="feeds"><div id="links"><!--[if IE]><a href="#" onclick="this.style.behavior = 'url(#default#homepage)'; this.setHomePage('http://www.bianet.org');">Set default home page</a> <span>|</span><![endif]-->
<a href="/bulten?locale=en">Subscribe news</a>
<span>|</span>
<a href="/english.rss" target="_blank" title="RSS"><img alt="Rss" src="/assets/bianet/rss-7eac86e86f56bf8b9d7972fd60f72e30.png"/></a>
<span>|</span>
<a href="http://www.facebook.com/Bianeteng" target="_blank" title="Facebook"><img alt="Facebook" src="/assets/bianet/facebook-3a204d3bb7fb4558a131c138fc2e772e.png"/></a>
<span>|</span>
<a href="http://twitter.com/bianet_eng" target="_blank" title="Twitter"><img alt="Twitter" src="/assets/bianet/twitter-3cdc02dac5d5360eecd3b60600185054.png"/></a>
<span>|</span>
<a href="https://plus.google.com/108642265244901014845" rel="publisher" target="_blank" title="Google+"><img alt="Bianet_google_plus" height="24" src="/assets/bianet/bianet_google_plus-592980781dbb0ad543bec2850f476b98.png" width="24"/></a>
</div></div>
<span class="clear"></span>
</div>
<div id="site">
<div class="clear"></div>
<div id="right_banner">
<script type="text/javascript">GA_googleFillSlot("sag_banner_1");</script>
<script type="text/javascript">GA_googleFillSlot("sag_banner_2");</script>
<script type="text/javascript">GA_googleFillSlot("sag_banner_3");</script>
</div>
<div id="centerContainer">
<div id="center">
<div id="bottom">
<div class="left haber">
<a name="top"></a>
<div class="h_core">
<div class="manset">
<h1>PINAR SELEK CASE</h1>
<h2 class="no_space">Selek's Trial Rescheduled to Consider Recusal</h2>
<p>The case of Pınar Selek--Turkish sociologist who was found not guilty for involving in the 1998 Spice Bazaar bombing in previous three prosecutions over 14 years--was held this afternoon by a criminal court in Istanbul. </p>
<div class="yazar">
<div class="isim">
<a href="/yazar/cicek-tahaoglu">Çiçek TAHAOĞLU</a>
</div>
<div class="mail">
<a href="mailto:cicek@bianet.org">cicek@bianet.org</a>
</div>
</div>
<br/>
<div class="clear"></div>
<div class="bilgi">
<div class="from">İstanbul - BIA News Desk</div>
<div class="yer">
                13 December 2012, Thursday 20:28
              </div>
</div>
<div class="clear"></div>
<div class="border"></div>
</div>
<div class="clear"></div>
<div class="text">
</div>
<div class="item">
<p> </p>
<p><span style="background-color: rgba(255, 255, 255, 0);"><img height="252" imgid="43483" origheight="260" origwidth="501" src="/resim/olcekle/43483/501/260" width="486"/></span></p>
<p>The case of Pınar Selek--Turkish sociologist who was found not guilty for involving in the 1998 Spice Bazaar bombing in previous three prosecutions over 14 years--was held this afternoon by a criminal court in Istanbul.</p>
<p>Dozens of supporters assembled on the steps of Istanbul Courthouse to show their solidarity with the Turkish sociologist. Several intellectuals including Mete Çubukçu, Ömer Laçiner, Yıldırım Türker, Lale Mansur, Pelin Batu, Gençay Gürsoy, İpek Çalışlar, Jülide Kural, Özcan Alper, Esmeray, Akın Birdal, Rıdvan Akar, Nur Sürer, Oya Baydar, as well as alumni association representatives from Selek's educational background and worker union officials stood for Selek in the cold winter afternoon.</p>
<p>Observers from EU delegation to Turkey and embassies attended the trial.</p>
<p>Gülseren Onanç, deputy chair of Turkey's main opposition party CHP, attended the trial along with deputies Musa Çam and Sezgin Tanrıkulu.</p>
<p>While Selek was not present in the trial, 50 of her defense attorneys filled up the small court room barely capable for 20 people. International Human Rights Federation submitted a request to join the defense.</p>
<p>Initially, the court rejected the recusal proposal made by the defense attorneys, saying that "there is no appearing reason to doubt judges' objectivity". Defense attorney Akın Atalay objected the rejection and said that it violated Crime Prosecution Law Article 31.</p>
<p>The judges ruled an intermission at 3:50 pm to consider appeals from defense attorneys Akın Atalay and Bahri Belen for recusal.</p>
<p>An hour later, the court rejoined and ruled to accept defense proposition of recusal, a decision to reconsider the reassignment of judges until the next trial session on January 24.</p>
<h2>"Witnessing brings responsibility"</h2>
<p>We Are Still Witness Initiative released a statement demanding justice in the decade long trial process.</p>
<p>"We have to the steps of courthouse one more time. We changed different courthouses so far, but there are no improvements in the juridical system. We have evolved from being a witness of Pinar Selek to resisting the ongoing injustice. We demand justice in her person but for all of us. We don't know how to live differently in this country. Witnessing brings responsibility. If we don't do the right, our witnessing will turn into a crime. This is why we are so angry. We can't stand the shame of the ongoing slaughter of justice. We are proud of holding Pinar Selek's hand. And we will never let go of it. Until the day that she will celebrate her freedom by freely roaming in her home country's streets. That day, she will be standing ahead of us, and we will be throwing confetti and laugh aloud to celebrate. This is how we picture the justice," the statement said. (ÇT)</p>
<p>* Statement was endorsed by: 1million4equality, Amargi, İzmir Amargi, Ankara Woman Platform, European Lobby of Women, AKL Turkey, KADAV, European Parliament, Ev-Ek-Sen, Foreign Minister of France Laurent Fabius, Fransa Destek Komitesi, GIT Kanada, GIT France, GIT North America, OMCT, Swedish Parliament, KADER, Women's Solidarity Foundation, KAOS GL, KİH-YD, Lambdaistanbul, Muğla Antimilitarist Women Initiative, Nü.kolektif, Pen Germany,  Sessiz Kalmamak Gerek Initiative, Socialist Feminist Colective, SOMDER, Strazburg University, Strazburg Mayor, GIT Turkey, Uçan Süpürge Women Communications and Research Association, IGLHRC, FIDH, International Pen, International Pen Women Authors Committee, VIDC, Yeryüzüne Özgürlük Association.</p>
<p>* Observers: GIT Turkey, Amnesty International Turkey, Istanbul Bar Association, EU Delegation to Turkey, 27 Embassies to Turkey, Lambdaistanbul LGBT Organization, SPOD.</p>
<p> </p>
</div>
<div class="clear"></div>
<!-- PAYLASIM LINKLERI -->
<div style="border:1px solid #ddd; background-color:#f1f1f1;margin-top: 5px;height:30px;padding-top: 10px;padding-left: 30px">
<ul>
<li style="float:left;padding-right:20px;list-style:none"><a href="/english" title="Home Page"><img alt="Home" src="/assets/bianet/home-2711dab060801e7d401d9e6792a22a5c.png"/></a></li>
<li style="float:left;padding-right:20px;list-style:none"><a href="#top" title="Return top"><img src="/images/page_top.png"/></a></li>
<li style="float:left;padding-right:20px;list-style:none"><a href="/english/print/142795-selek-s-trial-rescheduled-to-consider-recusal" target="_blank" title="Print"><img alt="Print" src="/images/print.png"/></a></li>
<li style="float:left;padding-right:15px;list-style:none"><a data-remote="true" href="/articles/open_mailer_form?id=142795" title="Send to friend"><img alt="Mail" src="/images/mail.png"/></a></li>
<!-- FACEBOOK -->
<!--<li style="float:left;padding-right:20px;list-style:none"><a href="#"
                 onclick="
                 window.open(
                         'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
                         'facebook-share-dialog',
                         'width=626,height=436');
                         return false;">
              </a></li>-->
<li class="fb-like" data-font="verdana" data-href="http://bianet.org/english/human-rights/142795-selek-s-trial-rescheduled-to-consider-recusal" data-layout="button_count" data-send="false" data-show-faces="false" style="float:left;padding-right:10px;list-style:none"></li>
<!-- TWITTER -->
<li style="float:left;list-style:none"><a class="twitter-share-button" data-lang="en" data-url="http://bianet.org/english/human-rights/142795-selek-s-trial-rescheduled-to-consider-recusal" href="https://twitter.com/share"></a></li>
<script>
                  !function(d,s,id){
                      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                      if(!d.getElementById(id)){
                          js=d.createElement(s);
                          js.id=id;
                          js.src=p+'://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js,fjs);
                      }
                  }(document, 'script', 'twitter-wjs');
              </script>
<!-- GOOGLE PLUS -->
<li class="g-plus" data-action="share" data-annotation="bubble" data-height="21" data-href="http://bianet.org/english/human-rights/142795-selek-s-trial-rescheduled-to-consider-recusal" style="float:left;list-style:none"></li>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
                  var loc = 'en';
                  if (loc == "en") {
                      window.___gcfg = {lang: 'en'};
                  }
                  else {
                      window.___gcfg = {lang: 'tr'};
                  }
                  (function() {
                      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                      po.src = 'https://apis.google.com/js/plusone.js';
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(po, s);
                  })();
              </script>
</ul>
</div>
<div class="clear"></div>
<div class="mailer" id="open_mailer_form" style="display:none;margin-top:10px"></div>
<div class="clear"></div>
</div>
</div>
<div class="right">
<div class="title">SHARE THIS ARTICLE</div>
<div class="item">
<div class="text">
<span class="js">
<a href="http://www.addthis.com/bookmark.php?v=20" onclick="return addthis_sendto()" onmouseout="addthis_close()" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')"><img alt="Bookmark and Share" height="16" src="/images/share-en.gif" style="border:0" width="125"/></a>
<script src="http://s7.addthis.com/js/200/addthis_widget.js" type="text/javascript"></script>
</span>
</div>
<div class="clear"></div>
</div>
<div class="title">RELATED bianet NEWS</div>
<div class="item">
<ul>
<li><a href="/english/english/142294-selek-s-case-reopens-for-life-sentence"><span>PINAR SELEK TRIAL</span>: Selek's Case Reopens for Life Sentence</a><span class="trh">[22 November 2012]</span></li>
</ul>
</div>
<div class="title">TAGS</div>
<div class="item">
<p class="tagc">
<a href="/konu/pinar-selek">pinar selek,</a>
<a href="/konu/pinar-selek-trial">pinar selek trial,</a>
<a href="/konu/spice-bazaar-blast">spice bazaar blast</a>
</p>
</div>
<div class="item">
<div class="title">MOST READ TODAY</div>
<div class="clear"></div>
<ul>
<li>
<a href="/english/minorities/150491-ocalan-will-comment-on-reforms-on-october-15">“Öcalan will Comment on Reforms on October 15”</a>
<span class="trh">[08 October 2013]</span>
</li>
<li>
<a href="/english/local-goverment/150603-no-return-from-the-mistakes-of-taksim-project">"No Return From the Mistakes of Taksim Project” </a>
<span class="trh">[11 October 2013]</span>
</li>
<li>
<a href="/english/children/114600-children-s-situation-in-diyarbakir-prison-is-desperate"><span>Province Human Rights Board Report</span>: Children's Situation in Diyarbakır Prison is "Desperate"</a>
<span class="trh">[19 May 2009]</span>
</li>
<li>
<a href="/english/media/150562-journalists-and-media-gripped-by-government-police"><span>BIA MEDIA MONITORING JULY-AUGUST-SEPTEMBER 2013</span>: Journalists and Media Gripped By Government-Police</a>
<span class="trh">[10 October 2013]</span>
</li>
<li>
<a href="/english/politics/150070-did-policemen-face-investigation"><span>GEZI RESISTANCE </span>: Did Policemen Face Investigation?</a>
<span class="trh">[20 September 2013]</span>
</li>
</ul>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div id="liner_container">
<div class="liner">
<div class="lbox item_1"><img alt="" src="/images/bia.png"/><p class="litem_1"><span>Independent Communication Network</span>Independent Communication Network comprises more than internet news website bianet.org. It is a continuously unfolding network since 1997 and embraces "Training Drives" for journalists and communication students and NGOs; handbook series, "Radio Programs" for the local media, conferences, forums, international exchange programs.
</p>
</div>
<div class="lbox item_2"><img alt="" src="/images/bia2.png"/><p class="litem_2"><span>IPS Communication Foundation (BİA)</span>IPS Communication Foundation is the implementing body for the BIA &amp;bianet.org. Founded in 1993 by four journalists and one human rights activists, has implemented many projects including a BİA, BİA2 and BİA3.
  </p>
</div>
<div class="lbox item_3"><img alt="" src="/images/bia3.png"/><p class="litem_3"><span>BİA Library</span>BİA Library comprises of handbooks series and guides and researches which systemize the theoretical and informative contributions realized during the implementation of programs within the BİA projects. Some of the 15 publications are in English and accessible via bianet.org.
  </p>
</div>
<div class="lbox item_4 last">
<p class="litem_4"><span>Contact us</span><img alt="" src="/images/bu.jpg"/>You can reach IPS Communication Foundation directors, BİA project coordination, bianet.org editorial board via telephone, fax, e-mail and mail from everywhere on the globe, dispatch information and/or documents and request meetings.
  </p>
</div>
</div>
<div class="liner linksp">
<div class="lbox item_1">
<a class="minfo" href="http://www.bianet.org/english/sayfa/independent-communication-network">Click for more &gt;&gt;</a>
</div>
<div class="lbox item_2">
<a class="minfo" href="http://www.bianet.org/english/sayfa/ips-communication-foundation">Click for more &gt;&gt;</a>
</div>
<div class="lbox item_3">
<a class="minfo" href="http://www.bianet.org/english/sayfa/bia-library">Click for more &gt;&gt;</a>
</div>
<div class="lbox item_4 last">
<a class="minfo" href="http://bianet.org/english/sayfa/contact-us">Click for more &gt;&gt;</a>
</div>
</div>
</div>
<div id="footer">
<div class="footer_core">
<ul>
<li><a href="/english">Home Page</a><span>|</span></li>
<li><a href="/bylines">Bylines</a><span>|</span></li>
<li><a href="/archives?sec=english">Advanced Search</a><span>|</span></li>
<li><a href="/english/news">News &amp; Aricles</a><span>|</span></li>
<li><a href="/galeriler?sec=english">Galleries</a><span>|</span></li>
<li><a href="/english/sayfa/about-us">About Us</a><span>|</span></li>
<li><a href="/bianet/sayfa/hakkimizda">BİA Hakkında</a></li>
</ul>
<div class="flist">
<p>This website is published within the framework of "Journalism for Rights, Rights for Journalists" -dubbed as BİA3 - project implemented by the IPS Communication Foundation with the financial assistance of the Swedish International development Agency (SIDA). The contents of this website are the sole responsibility of IPS Communication Foundation and under no circumstances be regarded as reflecting the position of the EU and SIDA and IFEX.</p>
</div>
<div class="zero">
<p class="leftimg"><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="" src="/images/css.gif"/></a></p>
<p class="leftimg"><a href="http://validator.w3.org/check?uri=referer"><img alt="" src="/images/xhtml.gif"/></a></p>
<p class="rightimg"><a href="http://www.yh.com.tr"><img alt="YeniHayat Bilişim Teknolojileri A.Ş." src="/images/yhb.png"/></a></p>
</div>
</div>
</div>
</div>
<!-- ChartBeat Script Starts -->
<script type="text/javascript">
      var _sf_async_config = { uid: 50645, domain: 'bianet.org', useCanonical: true };
      (function() {
        function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>
<!-- ChartBeat Script Ends -->
</body>
</html>
