<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="msie msie6"><![endif]--><!--[if IE 7 ]><html lang="en" class="msie msie7"><![endif]--><!--[if IE 8 ]><html lang="en" class="msie msie8"><![endif]--><!--[if IE 9 ]><html lang="en" class="msie msie9"><![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta charset="utf-8"/>
<title>Letter from Istanbul - FT.com</title>
<link href="http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html" rel="canonical"/>
<meta content="The controversy that dogged last year’s London Book Fair, when the choice of China as “market focus” prompted protests at the involvement of officials normally in the business of censorship, must have made the organisers think twice about their" name="description"/>
<meta content="arts, life, leisure, books, music, reportage, house, travel, food, drink, wine" name="keywords"/>
<!-- START OF OPEN GRAPH TAGS -->
<meta content="Letter from Istanbul - FT.com" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html" property="og:url"/>
<meta content="Financial Times" property="og:site_name"/>
<meta content="The controversy that dogged last year’s London Book Fair, when the choice of China as “market focus” prompted protests at the involvement of officials normally in the business of censorship, must have made the organisers think twice about their" property="og:description"/>
<meta content="http://im.ft-static.com/m/img/social/og-ft-logo-large.png" property="og:image"/>
<meta content="8860325749" property="fb:page_id"/>
<!-- END OF OPEN GRAPH TAGS -->
<link href="http://s1.ft-static.com/m/style/d8303cc3/bundles/core.css" media="all" rel="stylesheet"/>
<link href="http://s1.ft-static.com/m/style/ceb3b063/bundles/article.css" media="all" rel="stylesheet"/>
<!--ft:headWrapperCss-->
<script>
var pageUUID = "5d1f679a-fb9f-11df-b79a-00144feab49a";
var articleUUID= "a316d248-a290-11e2-9b70-00144feabdc0";
var FT = FT || {};
FT.isPage = { Context: 1, Master: 0, Site: 0, Section: 0, Front: 0, Story: 1 };
</script>
<link href="http://im.ft-static.com/m/icons/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="http://im.ft-static.com/m/icons/apple-touch-icon.png" rel="apple-touch-icon"/>
<script>
siteMapTerm = 'Sections.Life & Arts';
navEdition = 'UK';
brandName = '';
primaryThemeName = '';
</script>
<script>
FT.env = {
"site" : "ftcom",
"sec" : "12cul",
"page" : "12homepg",
"artid" : "12homepg",
"server" : "",
"dfp_site": "ftcom.5887.arts-and-leisure",
"dfp_zone": "arts-and-leisure-index",
"dfp_targeting" : ";pt=art",
"asset" : "story"
};
// These global vars are required for FTTrack2.js
FTSection = FT.env.sec;
FTPage = FT.env.page;
FTSite = FT.env.site;
AssetType = FT.env.asset;
</script>
<script>
FT = FT ? FT : {};
FT.storyTools = FT.storyTools ? FT.storyTools : {};
FT.storyTools.storySummary = 'Turkey+is+a+country+with+few+rivals+when+it+comes+to+noisy+clashes+between+the+literary+and+political+establishments';
</script>
<link href="https://plus.google.com/113457471429583444041/" rel="publisher"/>
<script>
(function () {
var d = document.domain.split('.');
if (d.length > 2)
document.domain = d[d.length-2]+'.'+d[d.length-1];
}());
</script>
<script src="//s4.media.ft.com/opentag/opentag-27295-31253.js"></script>
<script src="http://s2.ft-static.com/scripts/1afb78c/bundles/renderHead.js"></script>
<!-- New tracking module, supercedes ft-tracking and si-tracking -->
<script src="http://s2.ft-static.com/scripts/8fb33395/bundles/tracking.js"></script>
<noscript>
<img alt="" border="0" height="1" src="http://track.ft.com/track/track.js?javascript=disabled" width="1"/>
<img alt="" border="0" height="1" src="http://stats.ft.com/si/track.gif?WT.js=No" width="1"/>
</noscript>
<!-- FT Advertising code -->
<script>
(function () {
var version = 'latest',
urlStem = '//www.ft.com/m/advertising/',
timestamp = new Date(),
query = '?t=' + timestamp.getFullYear() + '-' + (timestamp.getMonth() + 1) + '-' + timestamp.getDate();
if (FT) {
if (FT.env && FT.env.advertising) {
version = FT.env.advertising;
query = '';
}
if (FT.Properties && FT.Properties.ADVERTISING_BASE) {
urlStem = FT.Properties.ADVERTISING_BASE;
}
}
urlStem = urlStem + 'advertising-' + version+ '.min';
document.write('\x3Cscript src="' + urlStem + '.js' + query + '">\x3C\/script>');
document.write('\x3Clink rel="stylesheet" media="all" href="' + urlStem + '.css' + query + '" \/>');
}());
</script>
<!-- New brightcove module, contains the libraries and FT wrappers as well -->
<script src="http://s2.ft-static.com/scripts/d17d92b5/bundles/brightcove.js"></script>
</head>
<body class="nojs " data-article-uid="a316d248-a290-11e2-9b70-00144feabdc0" data-uid="5d1f679a-fb9f-11df-b79a-00144feab49a">
<script>FT.$doc.trigger("pgObjStart", {key: "perceivedLoadTime"});</script>
<!-- Methode uuid: "a316d248-a290-11e2-9b70-00144feabdc0" -->
<!-- BuildLife: "PROD 178954" -->
<!-- Session Id: "" -->
<!-- Date: "2013-10-10:08:36:41GMT" -->
<!-- Revision: "${SVN.REVISION} " -->
<!-- Version: "NewAHP " -->
<script>
FT.preInit.setBodyClass(navigator);
</script>
<div id="fullpage-container"></div>
<div class="introAd" data-cb-ad-id="Intro" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=intro">
<script>
FT.ads.request('intro');
</script>
</div>
<div class="clearfix container" id="page-container">
<div class="master-row topSection" data-timer-key="1" data-zone="topSection">
<script>FT.$doc.trigger("pgObjStart", {key: "1", keyType: "el"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "2", keyType: "el"});</script>
<div class="clearfix" data-comp-index="0" data-comp-name="header" data-comp-view="header" data-timer-key="2" id="header">
<div id="page-title">
<div class="bar section">
<a class="heading" href="http://www.ft.com"><img alt="Financial Times" src="http://im.ft-static.com/m/img/masthead_print.gif"/></a>
<div class="pagename">
<span class="ftdotcom"><a href="http://www.ft.com">ft.com</a>/</span><span data-pos="0"><a href="http://www.ft.com/life-arts">life<i> </i>&amp;<i> </i>arts</a></span>
</div>
</div> </div>
<div class="colright clearfix">
<div class="clearfix wideSearchInput" id="ft-search">
<form action="http://search.ft.com/search" id="wsod-symbolSearch" method="get">
<fieldset>
<div class="searchContainer">
<input autocomplete="off" class="text ft-search-auto-completable" id="simpleSearchField" name="queryText" type="text" value=""/>
<div class="advertising" data-cb-ad-id="Search box" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=searchbox" id="searchbox">
<script>
/* <![CDATA[ */
var el = FT.$('#simpleSearchField');
if ( el.length && el.val() === '' ) {
FT.ads.request("searchbox");
}
/* ]]> */
</script>
</div>
</div>
<button class="standardImage" type="submit"><span><span>Search</span></span></button>
<a class="advSearchLink" href="http://search.ft.com/advsearch">Advanced search</a>
</fieldset>
</form>
</div>
<div id="ftLogin">
<div class="ftLogin-loggedOut">
<a href="https://registration.ft.com/registration/barrier/login" id="ftLogin-signIn">Sign in</a>
<a href="http://www.ft.com/tour">Site tour</a>
<a href="http://registration.ft.com/registration/subscription-service/signuppsp?segid=70009">Register</a>
<a class="subscriptionLink" href="http://registration.ft.com/registration/subscription-service/bpsp?segid=70152">Subscribe</a>
</div>
<div class="ftLogin-loggedIn">
<span>
Welcome <span id="ftLogin-user"></span>
<span id="ftLogin-sub-link"><a class="subscriptionLink" href="http://registration.ft.com/registration/subscription-service/bpsp?segid=70152">Subscribe</a></span>
<a href="http://registration.ft.com/registration/selfcare/" id="ftLogin-yourAccount">Your account</a>
<a href="http://www.ft.com/tour">Site tour</a>
<a href="https://registration.ft.com/registration/login/logout?location=" id="ftLogin-logout">Sign out</a>
</span>
</div>
<div class="roundedCorners" id="ftLogin-box">
<form action="https://registration.ft.com/registration/barrier/login" method="post">
<input name="location" type="hidden" value="http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html"/>
<fieldset>
<label for="ftLogin-username">Email address</label>
<input class="text" id="ftLogin-username" name="username" type="text"/>
</fieldset>
<fieldset>
<label for="ftLogin-password">Password</label>
<input class="text" id="ftLogin-password" name="password" type="password"/>
</fieldset>
<span class="ftLogin-forgotPassword">
<a href="https://registration.ft.com/registration/login/forgottenpassword?forgottenPasswordUsername=&amp;location=">Forgot password?</a>
</span>
<fieldset>
<p class="ftLogin-rememberMe">
<span>
<input checked="checked" class="checkbox" id="ftLogin-remember" name="rememberme" type="checkbox"/>
<label for="ftLogin-remember">Remember me on this computer</label>
</span>
<button class="standardImage" type="submit"><span><span>Sign in</span></span></button>
</p>
<p class="ftLogin-cookiePolicy">
"Remember me" uses a cookie. View our <a href="http://www.ft.com/cookiepolicy">Cookie Policy</a>.
</p>
</fieldset>
</form>
</div>
</div>
<script>
FT.preInit.loginForm();
</script>
</div>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "2"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "3", keyType: "el"});</script>
<ul class="basic clearfix" data-comp-index="1" data-comp-name="nav" data-comp-view="nav" data-timer-key="3" id="navigation" style="border-top-color:#9E2F50;">
<li class=" first-child " data-pos="0"><a href="http://www.ft.com"><span>Home</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="http://video.ft.com/">
Video
</a>
</li>
<li class=" nosub ">
<a href="/interactive">
Interactive
</a>
</li>
<li class=" nosub ">
<a href="/blogs">
Blogs
</a>
</li>
<li class=" nosub ">
<a href="/news-feed">
News feed
</a>
</li>
<li class=" nosub ">
<a href="/alphaville">
Alphaville
</a>
</li>
<li class=" nosub ">
<a href="http://blogs.ft.com/beyond-brics/">
beyondbrics
</a>
</li>
<li class=" nosub ">
<a href="http://markets.ft.com/portfolio/all.asp">
Portfolio
</a>
</li>
<li class=" nosub ">
<a href="/special-reports">
Special Reports
</a>
</li>
<li class=" nosub ">
<a href="/indepth">
In depth
</a>
</li>
<li class=" last-child nosub ">
<a href="/uk-edition">
Today’s Newspaper
</a>
</li>
</ul>
</li>
<li class=" " data-pos="1"><a href="/world/uk"><span>UK</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/world/uk/business">
Business
</a>
</li>
<li class=" nosub ">
<a href="/world/uk/economy">
Economy
</a>
</li>
<li class=" nosub ">
<a href="/companies/uk">
UK Companies
</a>
</li>
<li class=" nosub ">
<a href="/world/uk/politics">
Politics &amp; Policy
</a>
</li>
<li class=" last-child nosub ">
<a href="/companies/uksmallercompanies">
UK Small Companies
</a>
</li>
</ul>
</li>
<li class=" " data-pos="2"><a href="/world"><span>World</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/world/africa">
Africa
</a>
</li>
<li class=" nosub ">
<a href="/world/asiapacific">
Asia-Pacific
</a>
</li>
<li class=" nosub ">
<a href="/world/europe">
Europe
</a>
</li>
<li class=" nosub ">
<a href="/world/americas">
Latin America &amp; Caribbean
</a>
</li>
<li class=" nosub ">
<a href="/world/mideast">
Middle East &amp; North Africa
</a>
</li>
<li class=" nosub ">
<a href="/world/uk">
UK
</a>
</li>
<li class=" nosub ">
<a href="/world/us">
US &amp; Canada
</a>
</li>
<li class=" last-child nosub ">
<a href="http://blogs.ft.com/the-world/">
The World Blog
</a>
</li>
</ul>
</li>
<li class=" " data-pos="3"><a href="/companies"><span>Companies</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/companies/energy">
Energy
</a>
</li>
<li class=" nosub ">
<a href="/companies/financials">
Financials
</a>
</li>
<li class=" nosub ">
<a href="/companies/health">
Health
</a>
</li>
<li class=" nosub ">
<a href="/companies/industrials">
Industrials
</a>
</li>
<li class=" nosub ">
<a href="/companies/luxury-360">
Luxury 360
</a>
</li>
<li class=" nosub ">
<a href="/companies/media">
Media
</a>
</li>
<li class=" nosub ">
<a href="/companies/retail-consumer">
Retail &amp; Consumer
</a>
</li>
<li class=" nosub ">
<a href="/companies/technology">
Tech
</a>
</li>
<li class=" nosub ">
<a href="/companies/telecoms">
Telecoms
</a>
</li>
<li class=" nosub ">
<a href="/companies/transport">
Transport
</a>
</li>
<li class=" last-child nosub ">
<a href="/companies/byregion">
By Region
</a>
</li>
</ul>
</li>
<li class=" " data-pos="4"><a href="/markets"><span>Markets</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/fastft">
fastFT
</a>
</li>
<li class=" nosub ">
<a href="/alphaville">
Alphaville
</a>
</li>
<li class=" nosub ">
<a href="/ftfm">
FTfm
</a>
</li>
<li class=" nosub ">
<a href="http://markets.ft.com/research/markets/overview">
Markets Data
</a>
</li>
<li class=" nosub ">
<a href="/markets/trading-room">
Trading Room
</a>
</li>
<li class=" nosub ">
<a href="/markets/equities">
Equities
</a>
</li>
<li class=" nosub ">
<a href="/markets/currencies">
Currencies
</a>
</li>
<li class=" nosub ">
<a href="/markets/capitalmarkets">
Capital Mkts
</a>
</li>
<li class=" nosub ">
<a href="/markets/commodities">
Commodities
</a>
</li>
<li class=" last-child nosub ">
<a href="http://blogs.ft.com/beyond-brics/">
Emerging Mkts
</a>
</li>
</ul>
</li>
<li class=" " data-pos="5"><a href="/global-economy"><span>Global Economy</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="http://markets.ft.com/research/EcoCalendar">
Economic Calendar
</a>
</li>
<li class=" nosub ">
<a href="http://blogs.ft.com/money-supply/">
Money Supply
</a>
</li>
<li class=" nosub ">
<a href="/world/americas/economy">
Americas
</a>
</li>
<li class=" nosub ">
<a href="/world/asiapacific/china/economy">
China
</a>
</li>
<li class=" nosub ">
<a href="/world/europe/brussels/economy">
EU
</a>
</li>
<li class=" nosub ">
<a href="/world/asiapacific/india/economy">
India
</a>
</li>
<li class=" nosub ">
<a href="/world/mideast/economy">
Middle East
</a>
</li>
<li class=" nosub ">
<a href="/world/uk/economy">
UK
</a>
</li>
<li class=" nosub ">
<a href="/world/us/economy">
US
</a>
</li>
<li class=" nosub ">
<a href="/globaleconomy/macro-sweep">
Macro Sweep
</a>
</li>
<li class=" last-child nosub ">
<a href="/global-economy/data-lab">
Data Lab
</a>
</li>
</ul>
</li>
<li class=" " data-pos="6"><a href="/lex"><span>Lex</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/lex/indepth">
Lex In depth
</a>
</li>
<li class=" nosub ">
<a href="http://video.ft.com/lex">
Lex Video
</a>
</li>
<li class=" nosub ">
<a href="/lex/best">
Best of Lex
</a>
</li>
<li class=" nosub ">
<a href="/lex/about">
About Lex
</a>
</li>
<li class=" nosub ">
<a href="/lex/biographies">
Lex Biographies
</a>
</li>
<li class=" nosub ">
<a href="http://lexicon.ft.com/">
Lexicon
</a>
</li>
<li class=" nosub ">
<a href="/servicestools/newstracking/ftmobile">
Lex on Mobile
</a>
</li>
<li class=" nosub ">
<a href="/lex/email">
Lex by Email
</a>
</li>
<li class=" last-child nosub ">
<a href="/cms/275bc334-3063-11dc-9a81-0000779fd2ac.html">
Subscribe to Lex
</a>
</li>
</ul>
</li>
<li class=" " data-pos="7"><a href="/comment"><span>Comment</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/comment/columnists">
Columnists
</a>
</li>
<li class=" nosub ">
<a href="/comment/analysis">
Analysis
</a>
</li>
<li class=" nosub ">
<a href="/comment/opinion">
Opinion
</a>
</li>
<li class=" nosub ">
<a href="http://blogs.ft.com/the-a-list/">
The A-List
</a>
</li>
<li class=" nosub ">
<a href="/comment/editorial">
Editorial
</a>
</li>
<li class=" nosub ">
<a href="/blogs">
Blogs
</a>
</li>
<li class=" nosub ">
<a href="/comment/letters">
Letters
</a>
</li>
<li class=" nosub ">
<a href="/comment/corrections">
Corrections
</a>
</li>
<li class=" last-child nosub ">
<a href="/comment/obituaries">
Obituaries
</a>
</li>
</ul>
</li>
<li class=" " data-pos="8"><a href="/management"><span>Management</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/business-education">
Business Education
</a>
</li>
<li class=" nosub ">
<a href="/management/entrepreneurship">
Entrepreneurship
</a>
</li>
<li class=" nosub ">
<a href="/business-books">
Business Books
</a>
</li>
<li class=" nosub ">
<a href="/business-travel">
Business Travel
</a>
</li>
<li class=" nosub ">
<a href="/recruitment-appointments">
Recruitment
</a>
</li>
<li class=" last-child nosub ">
<a href="/connected-business">
The Connected Business
</a>
</li>
</ul>
</li>
<li class=" " data-pos="9"><a href="/personal-finance"><span>Personal Finance</span><em> </em></a>
<ul class="subnav">
<li class=" first-child nosub ">
<a href="/personal-finance/property">
Property &amp; Mortgages
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/investments">
Investments
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/trading-hub">
Trading
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/pensions">
Pensions
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/tax">
Tax
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/banking">
Banking &amp; Savings
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/money-matters">
Money Matters
</a>
</li>
<li class=" nosub ">
<a href="/personal-finance/advice">
Advice &amp; Comment
</a>
</li>
<li class=" last-child nosub ">
<a href="/personal-finance/tools-calculators">
Calculators
</a>
</li>
</ul>
</li>
<li class=" nosub on last-child " data-pos="10"><a class="on" href="/life-arts"><span>Life &amp; Arts</span><em> </em></a>
<ul class="subnav">
<li class=" first-child ">
<a href="/arts/arts">
Arts
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/arts/arts">Arts</a></li> <li class=" first-child "> <a href="/arts/collecting">Collecting</a>
</li>
<li class=" "> <a href="/arts/design">Design &amp; Architecture</a>
</li>
<li class=" "> <a href="/arts/film">Film &amp; Television</a>
</li>
<li class=" "> <a href="/arts/music">Music</a>
</li>
<li class=" "> <a href="/arts/performing">Theatre &amp; Dance</a>
</li>
<li class=" "> <a href="/arts/visual">Visual Arts</a>
</li>
<li class=" "> <a href="http://video.ft.com/ft-arts">Arts Video</a>
</li>
<li class=" last-child "> <a href="/prixpictet">Prix Pictet</a>
</li>
</ul>
</li>
<li class=" ">
<a href="/magazine">
FT Magazine
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/magazine">FT Magazine</a></li> <li class=" first-child "> <a href="/magazine/slideshows">FT Magazine Slideshows</a>
</li>
<li class=" last-child "> <a href="/magazine/my-london">My London</a>
</li>
</ul>
</li>
<li class=" ">
<a href="/arts/food">
Food &amp; Drink
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/arts/food">Food &amp; Drink</a></li> <li class=" first-child "> <a href="/arts/columnists/robinson">Jancis Robinson on Wine</a>
</li>
<li class=" "> <a href="/comment/columnists/lunchwiththeft">Lunch with the FT</a>
</li>
<li class=" "> <a href="/arts-leisure/food-drink/restaurants">Restaurant reviews</a>
</li>
<li class=" "> <a href="/arts/columnists/rowleyleigh">Rowley Leigh on Cookery</a>
</li>
<li class=" last-child "> <a href="/arts-leisure/food-drink/recipes">Recipes</a>
</li>
</ul>
</li>
<li class=" ">
<a href="/arts/house">
House &amp; Home
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/arts/house">House &amp; Home</a></li> <li class=" first-child "> <a href="/house-home/at-home">At Home</a>
</li>
<li class=" "> <a href="/house-home/expat-lives">Expat Lives</a>
</li>
<li class=" "> <a href="/house-home/hot-property">Hot Property</a>
</li>
<li class=" last-child "> <a href="/house-home/interiors">Interiors</a>
</li>
</ul>
</li>
<li class=" nosub ">
<a href="/arts/style">
Style
</a>
</li>
<li class=" ">
<a href="/arts/books">
Books
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/arts/books">Books</a></li> <li class=" first-child "> <a href="/arts/books/essay">Essay</a>
</li>
<li class=" "> <a href="/arts/books/fiction">Fiction</a>
</li>
<li class=" last-child "> <a href="/arts/books/nonfiction">Non-Fiction</a>
</li>
</ul>
</li>
<li class=" ">
<a href="/pursuits">
Pursuits
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/pursuits">Pursuits</a></li> <li class=" first-child "> <a href="/arts/crossword">Crossword</a>
</li>
<li class=" last-child "> <a href="/arts/sudoku">Sudoku</a>
</li>
</ul>
</li>
<li class=" nosub ">
<a href="/life-arts/sport">
Sport
</a>
</li>
<li class=" ">
<a href="/travel">
Travel
</a>
<ul class="subnav">
<li class="dummy-child"><a href="/travel">Travel</a></li> <li class=" first-child "> <a href="/travel/uk">UK</a>
</li>
<li class=" "> <a href="/travel/north-america">North America</a>
</li>
<li class=" "> <a href="/travel/europe">Europe</a>
</li>
<li class=" "> <a href="/travel/asia-australia">Asia &amp; Australia</a>
</li>
<li class=" "> <a href="/travel/africa">Africa</a>
</li>
<li class=" "> <a href="/travel/americas">Americas</a>
</li>
<li class=" "> <a href="/travel/luxury">Luxury</a>
</li>
<li class=" "> <a href="/travel/adventures">Adventures</a>
</li>
<li class=" "> <a href="/travel/winter-sports">Winter Sports</a>
</li>
<li class=" "> <a href="/travel/family">Family</a>
</li>
<li class=" "> <a href="/travel/city-breaks">City Breaks</a>
</li>
<li class=" last-child "> <a href="/travel/great-journeys">Great Journeys</a>
</li>
</ul>
</li>
<li class=" nosub ">
<a href="/life-arts/columnists">
Columnists
</a>
</li>
<li class=" nosub ">
<a href="/howtospendit">
How To Spend It
</a>
</li>
<li class="tools last-child"><a href="http://www.ft.com/servicestools">Tools</a> <ul class="subnav">
<li class="dummy-child"><a href="http://www.ft.com/servicestools">Tools</a></li> <li class=" first-child ">
<a href="http://www.ft.com/topics">Topics</a> </li>
<li class=" ">
<a href="http://markets.ft.com/portfolio/all.asp">Portfolio</a> </li>
<li class=" ">
<a href="http://clippings.ft.com/">FT clippings</a> </li>
<li class=" ">
<a href="http://markets.ft.com/alerts/keyword.asp">Alerts hub</a> </li>
<li class=" ">
<a href="http://nbe.ft.com/nbe/profile.cfm">Email briefings</a> </li>
<li class=" ">
<a href="http://rankings.ft.com/businessschoolrankings/global-mba-rankings">MBA rankings</a> </li>
<li class=" ">
<a href="http://www.ft.com/newslines">Newslines</a> </li>
<li class=" ">
<a href="http://lexicon.ft.com">FT Lexicon</a> </li>
<li class=" ">
<a href="http://www.ft.com/mobile">Mobile</a> </li>
<li class=" ">
<a href="http://markets.ft.com/ft/markets/currencies.asp">Currency converter</a> </li>
<li class=" ">
<a href="http://www.ft.com/ebooks">FT ebooks</a> </li>
<li class=" ">
<a href="http://www.ft.com/FTePaper">ePaper</a> </li>
<li class=" ">
<a href="http://jobs.ft.com/regionselector.ashx">Executive jobs</a> </li>
<li class=" ">
<a href="http://presscuttings.ft.com/presscuttings/search.htm">FT press cuttings</a> </li>
<li class=" ">
<a href="http://aboutus.ft.com/social-media/">Social Media hub</a> </li>
<li class=" last-child ">
<a href="http://markets.ft.com/research/EcoCalendar">Economic calendar</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
<script>
FT.preInit.distributeNavItems(document.getElementById("navigation"));
</script>
<script>FT.$doc.trigger("pgObjStop", {key: "3"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "4", keyType: "el"});</script>
<div class="freestyle" data-comp-index="2" data-comp-name="freestyle" data-comp-view="freestyle" data-timer-key="4" id="168514">
<script>
//<![CDATA[
FT = FT ? FT : {};
FT.storyTools = FT.storyTools ? FT.storyTools : {};
FT.storyTools.shareList = [
{
'id': 'twitter',
'label': 'Twitter',
'link' : 'https://twitter.com/intent/tweet?url={url}&text={title}&original_referer={originalUrl}&related={relatedAccts}&via=FT',
'size': 'height=436,width=646'
},
{
'id': 'facebook',
'label': 'Facebook',
'link': 'http://www.facebook.com/sharer.php?u={canonicalurl}&t={title}+|+{section}',
'size': 'height=436,width=646'
},
{
'id': 'googleplus',
'label': 'Google+',
'link': 'https://plus.google.com/share?url={url}',
'size': 'height=436,width=646'
},
{
'id': 'linkedin',
'label': 'LinkedIn',
'link' : 'http://www.linkedin.com/shareArticle?mini=true&url={url}&title={title}+|+{section}&summary={summary}&source={source}',
'size': 'height=436,width=646'
},
{
'id': 'stumbleupon',
'label': 'StumbleUpon',
'link': 'http://www.stumbleupon.com/submit?url={url}&title={title}',
'size': 'height=436,width=646'
},
{
'id': 'reddit',
'label': 'Reddit',
'link': 'http://reddit.com/submit?url={url}&title={title}',
'size': 'height=436,width=646'
},
{
'id': 'tumblr',
'label': 'Tumblr',
'link': 'http://www.tumblr.com/share/link?url={url}&name={title}&description={summary}',
'size': 'height=436,width=646'
}
];
FT.storyTools.twitterList = [
{
"name": "World",
"value": "fttheworld" 
},
{
"name": "Companies",
"value": "ftcompanies" 
},
{
"name": "Economy",
"value": "ftuseconomy"
},
{
"name": "Lex",
"value": "helexcolumn" 
},
{
"name": "Management",
"value": "ftmanagement"
},
{
"name": "Life &amp; Arts",
"value": "ftlifeandarts" 
},
{
"name": "Alphaville",
"value": "ftalphaville" 
},
{
"name": "Beyond Bricks",
"value": "beyondbrics" 
},
{
"name": "Tech Hub",
"value": "fttechhub" 
} 
];
FT.storyTools.defaultTwitAct = {
"name": "fttheworld" 
};
//]]>
</script>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "4"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "5", keyType: "el"});</script>
<div class="fullstory fullstoryHeader" data-comp-index="3" data-comp-name="fullstory" data-comp-view="fullstory_title" data-timer-key="5">
<ul class="storyTools" id="ft-story-tools-top">
<li class="linkButton shareButton">
<a href="#"><span>Share</span></a>
<div class="shareList roundedCorners overlay" id="shareListOverlay">
<div class="overlayArrow overlayTopArrow"></div>
<div class="innerBox">
<div class="title">Share this on<a href="#" id="closeShareListOverlay"></a></div>
<ul class="clearfix">
<li class="dummyNode"></li>
</ul>
</div>
<div class="overlayArrow overlayBottomArrow"></div>
</div>
</li>
<li class="linkButton clipButton" id="clipthis-container-top">
<a href="http://clippings.ft.com/clipthis/?url=http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html&amp;title=Letter+from+Istanbul&amp;note=Turkey+is+a+country+with+few+rivals+when+it+comes+to+noisy+clashes+between+the+literary+and+political+establishments&amp;clipthisdisplay=%3Cspan%3EClip%3C%2Fspan%3E&amp;clippeddisplay=%3Cspan%3EClipped%3C%2Fspan%3E&amp;datepublished=2013-04-12+18%3A17%3A5&amp;images=http%3A%2F%2Fim.ft-static.com%2Fcontent%2Fimages%2F03d2eaaa-6b42-486e-a1f2-350c60809514.img,http%3A%2F%2Fim.ft-static.com%2Fcontent%2Fimages%2F4beebf60-a337-11e2-ac00-00144feabdc0.img,"><span>Clip</span></a>
</li>
<li class="linkButton reprintButton">
<a href="http://storytools.ft.com/storyTools/reprintOrRepublish.html?uuid=a316d248-a290-11e2-9b70-00144feabdc0"><span>Reprints</span></a>
</li>
<li class="linkButton printButton">
<a href="#"><span>Print</span></a>
</li>
<li class="linkButton emailButton" data-enhanced="true" id="anc-email-this-top">
<form action="http://emailthis.t.ft.com/form" id="frm-email-this-top" method="post" target="_blank"><span><input type="submit" value="Email"/><input name="data" type="hidden" value='{"url":"http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html","template":"article","config":"1","data":{"title":"Letter from Istanbul","snippet":"The controversy that dogged last year’s London Book Fair, when the choice of China as “market focus” prompted protests at the involvement...","url":"http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html","date":"April 12, 2013 5:17 pm","byline":"By Kaya Genç","source":"FT"},"gentime":"1381954276","sig":"5078ad2a9505629c384b6affc70e8937"}'/></span></form>
</li>
</ul>
<p class="lastUpdated" id="publicationDate">
<span class="time">April 12, 2013 6:17 pm</span></p>
<h1>Letter from Istanbul</h1>
<p class="byline ">
<span>By Kaya Genç</span></p>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "5"});</script>
<script>FT.$doc.trigger("pgObjStop", {key: "1"});</script>
</div>
<div class="master-column middleSection " data-timer-key="6" data-zone="middleSection">
<div class="master-row contentSection " data-timer-key="7" data-zone="contentSection">
<div class="master-row editorialSection" data-timer-key="8" data-zone="editorialSection">
<script>FT.$doc.trigger("pgObjStart", {key: "8", keyType: "el"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "9", keyType: "el"});</script>
<div class="fullstory fullstoryBody specialArticle" data-comp-index="0" data-comp-name="fullstory" data-comp-view="fullstory" data-timer-key="9">
<div class="standfirst">
Turkey is a country with few rivals when it comes to noisy clashes between the literary and political establishments
</div>
<div id="storyContent"><p>The controversy that dogged last year’s London Book Fair, when the choice of China as “market focus” prompted protests at the involvement of officials normally in the business of censorship, must have made the organisers think twice about their plans for 2013. For Turkey, on which the spotlight falls next week, is a country with few rivals when it comes to noisy clashes between the literary and political establishments.</p>
<p>Turkish intellectuals are not known for keeping silent in international venues. Nor do they readily comply when the state tries to put words in their mouths. Just remember, if you can, their response to the country’s three major coups in 1960, 1971 and 1980. Publishers defied the generals and hundreds of writers and artists spent time in prison for rebelling against military rule. </p>
<div class="insideArticleShare"><ul><!-- --></ul></div><div class="story-package" data-track-comp-name="moreOn"><div class="insideArticleCompHeader"><h3 class="insideArticleCompHeaderTitle">More</h3></div><h4>IN Life &amp; Arts</h4><ul><li data-track-pos="0"> <a href="http://www.ft.com/cms/s/2/4d4ddaca-3596-11e3-b539-00144feab7de.html">New National Theatre director defends subsidy</a></li><li data-track-pos="1"> <a href="http://www.ft.com/cms/s/2/be6e7b44-2482-11e3-8905-00144feab7de.html">Shanghai calling</a></li><li data-track-pos="2"> <a href="http://www.ft.com/cms/s/2/9f179186-2482-11e3-8905-00144feab7de.html">The houses that build us</a></li><li data-track-pos="3"> <a href="http://www.ft.com/cms/s/2/bb8fe810-3191-11e3-a16d-00144feab7de.html">Provocation as an art form</a></li></ul></div><p>Dissent continued through the 1990s. In 1998, <a href="http://www.ft.com/intl/cms/s/2/db4e8de0-2d8d-11e2-9988-00144feabdc0.html" title="Small Talk: Orhan Pamuk - FT.com">Orhan Pamuk</a> followed the example of novelist Yasar Kemal, poet Fazil Hüsnü Daglarca and film director Lütfi Akad in refusing the title of “state artist” – a stance with special resonance in a country where authors have often taken official positions. When Pamuk won the Nobel Prize in Literature in 2006, the country’s then president declined to congratulate him, making clear that the message had been received and perfectly understood.</p>
<p>In recent years, relations between intellectuals and the state have taken an interesting turn. The culture remains polarised – even booksellers divide along political lines, with one major internet retailer considered leftist and the other more conservative – but it is also true that once-taboo subjects are now being openly discussed, helped by the gradual lifting of bans on Kurdish language, culture and politics.</p>
<p>This being Turkey, of course, good news is often counterbalanced with bad. To give just one example: Rober Koptas and Umit Kivanç, two leading left-liberal intellectuals, are currently being investigated by the Istanbul Prosecutor’s Office over remarks they made about state officials’ involvement in the murder of Hrant Dink, the journalist assassinated in 2007 following a hate campaign that represented the ugliest side of the country’s politics. </p>
<p>That comes against a continuing debate in Turkey about press freedom. Foreign NGOs allege that Ankara is the world’s leading jailer of journalists, citing scores of detainees, while the government argues that most of these cases involve serious charges of terrorism.</p>
<p>So should literary London brace itself for more discord? There were hints that this might be advisable in February, when the poet Hilmi Yavuz announced in his newspaper column that he was staying at home in protest at being asked during the visa process whether he had ever taken part in a terrorist act. (Yavuz once worked for the BBC World Service, he reminded his readers, and was a graduate of University College London.) But he was hardly alone in facing such scrutiny: the question is part of the form that all non-EU citizens are required to fill in.</p>
<p>And as far as controversy is concerned, that was just about it. At a reception hosted by the British consul general last month, the verdict of the authors present was that those invited to take part in the book fair’s cultural programme – put together by the British Council in collaboration with the state bureaucrats of the Turkish National Organising Committee for International Book Fairs – represented a broad spectrum of political opinion and cultural backgrounds. I didn’t hear a word of criticism uttered throughout the evening. </p>
<p>Indeed, the writers on their way to London seem to me to consist almost exclusively of genuine dissidents: so no “patsies”, to borrow from Salman Rushdie’s criticism of <a href="http://blogs.ft.com/the-world/2012/10/mo-yan-a-reading-list/" title="Mo Yan: A reading list - The World - FT.com">Mo Yan</a> when the latter was awarded the Nobel in spite of his silence about Chinese politics. Take Murathan Mungan, whose most famous plays, <em>The Mesopotamian Trilogy</em>, follow four generations of a tribal family in eastern Turkey; or novelist Oya Baydar, a leader of the youth movement in the 1960s known for chronicling the interior lives of her country’s dissidents. Others such as Bejan Matur, Fethiye Çetin, Perihan Magden and Ahmet Umit are nothing if not outspoken. </p>
<div class="fullstoryImage fullstoryImageLeft inline"><span class="story-image"><img alt="Elif Shafak" src="http://im.ft-static.com/content/images/4beebf60-a337-11e2-ac00-00144feabdc0.img" style="width:200px;"/><span class="credit manualSource">©Writer Pictures</span></span><p class="caption" style="width:200px;">Elif Shafak</p></div><p>Instead of controversy and antagonism, what we have this year is pragmatism and a consensus of sorts. The price of promoting Turkish literature overseas for the government may be that it had to get behind, or at least tolerate, writers who are critical of what it represents. In return writers will get what they want: praise and attention.</p>
<p>And on the need for this, both sides can agree. The question they ask has been put to me many times: why is Turkish literature, with the exception of a few famous names such as Pamuk and Elif Shafak, so little known in the UK? I offer a different, equally unsatisfactory answer every time. To some I point to the complicated nature of many Turkish novels, to a preoccupation with language and modernist experimentation that can make them difficult to translate (thus, “it is our fault!”). To others I describe the lack of interest among British publishers and their reluctance to engage with demanding works of Turkish literature (“it is your fault!”). </p>
<p>Perhaps the truth lies somewhere in-between. But there is no denying that the new generation of Turkish authors shares a lot with its British counterparts. We love irony, parody and excess; and almost no one has any patience with the statist discourse of what we have come to see as our country’s <em>ancien régime</em>.</p>
<p><em>Kaya Genç is a novelist based in Istanbul. He will be in conversation with Maureen Freely on April 19 as part of the British Council’s London Book Fair cultural programme</em>
</p></div>
<script>FT.lib.separateFirstLetter(document.getElementById('storyContent'));</script>
<p class="screen-copy">
<a href="http://www.ft.com/servicestools/help/copyright">Copyright</a> The Financial Times Limited 2013. You may share using our article tools.
<br/>
Please don't cut articles from FT.com and redistribute by email or post to the web.
</p>
<ul class="storyTools" id="ft-story-tools-bottom">
<li class="linkButton shareButton">
<a href="#"><span>Share</span></a>
</li>
<li class="linkButton clipButton" id="clipthis-container-bottom">
<a href="http://clippings.ft.com/clipthis/?url=http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html&amp;title=Letter+from+Istanbul&amp;note=Turkey+is+a+country+with+few+rivals+when+it+comes+to+noisy+clashes+between+the+literary+and+political+establishments&amp;clipthisdisplay=%3Cspan%3EClip%3C%2Fspan%3E&amp;clippeddisplay=%3Cspan%3EClipped%3C%2Fspan%3E&amp;datepublished=2013-04-12+18%3A17%3A5&amp;images=http%3A%2F%2Fim.ft-static.com%2Fcontent%2Fimages%2F03d2eaaa-6b42-486e-a1f2-350c60809514.img,http%3A%2F%2Fim.ft-static.com%2Fcontent%2Fimages%2F4beebf60-a337-11e2-ac00-00144feabdc0.img,"><span>Clip</span></a>
</li>
<li class="linkButton reprintButton">
<a href="http://storytools.ft.com/storyTools/reprintOrRepublish.html?uuid=a316d248-a290-11e2-9b70-00144feabdc0"><span>Reprints</span></a>
</li>
<li class="linkButton printButton">
<a href="#"><span>Print</span></a>
</li>
<li class="linkButton emailButton" data-enhanced="true" id="anc-email-this-bottom">
<form action="http://emailthis.t.ft.com/form" id="frm-email-this-bottom" method="post" target="_blank"><span><input type="submit" value="Email"/><input name="data" type="hidden" value='{"url":"http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html","template":"article","config":"1","data":{"title":"Letter from Istanbul","snippet":"The controversy that dogged last year’s London Book Fair, when the choice of China as “market focus” prompted protests at the involvement...","url":"http://www.ft.com/cms/s/2/a316d248-a290-11e2-9b70-00144feabdc0.html","date":"April 12, 2013 5:17 pm","byline":"By Kaya Genç","source":"FT"},"gentime":"1381954276","sig":"5078ad2a9505629c384b6affc70e8937"}'/></span></form>
</li>
</ul>
<div id="inferno-input"></div><div id="inferno-comments"></div>
</div>
<script>
FT.$(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.async = "async";
script.src = 'http://'+FT.Properties.ASSANKA_ANNOTATION_HOST+'/resources/javascript/bootstrap';
document.getElementsByTagName("head")[0].appendChild(script);
});
</script>
<script>FT.$doc.trigger("pgObjStop", {key: "9"});</script>
<script>FT.$doc.trigger("pgObjStop", {key: "8"});</script>
</div>
<div class="master-row marketingSection" data-timer-key="10" data-zone="marketingSection">
<script>FT.$doc.trigger("pgObjStart", {key: "10", keyType: "el"});</script>
<script>FT.$doc.trigger("pgObjStop", {key: "10"});</script>
</div>
</div>
<div class="master-row topAds" data-timer-key="11" data-zone="topAdSection">
<script>FT.$doc.trigger("pgObjStart", {key: "11", keyType: "el"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "12", keyType: "el"});</script>
<div class="advertising" data-cb-ad-id="Leaderboard" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=banlb" data-comp-index="0" data-comp-name="advert" data-comp-view="advert" data-timer-key="12" id="banlb">
<script>
FT.ads.request("banlb");
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5887/jump/ftcom.5887.arts-and-leisure/arts-and-leisure-index;sz=468x60,728x90;pos=banlb;tile=1;nojs=1?" target="_blank">
<img alt="Advertisement" border="0" src="http://ad.doubleclick.net/N5887/ad/ftcom.5887.arts-and-leisure/arts-and-leisure-index;sz=468x60,728x90;pos=banlb;tile=1;nojs=1?"/>
</a>
</noscript>
</div>
<div class="advertising" data-cb-ad-id="News subs" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=newssubs" id="newssubs">
<script>
FT.ads.requestNewssubs();
</script>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "12"});</script>
<script>FT.$doc.trigger("pgObjStop", {key: "11"});</script>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "perceivedLoadTime"});</script>
<div id="railBg"></div>
<div class="master-row railSection" data-timer-key="13" data-zone="railSection">
<script>FT.$doc.trigger("pgObjStart", {key: "13", keyType: "el"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "14", keyType: "el"});</script>
<div class="advertising" data-cb-ad-id="Right rail ribbon" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=tlbxrib" data-comp-index="0" data-comp-name="advert" data-comp-view="advert" data-timer-key="14" id="tlbxrib">
<script>
FT.ads.request("tlbxrib");
</script>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "14"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "15", keyType: "el"});</script>
<div class="editorialDoublet" data-comp-index="1" data-comp-name="editorialDoublet" data-comp-view="editorialDoublet" data-timer-key="15">
<div class="comp-header">
<h3 class="comp-header-title" data-pos="0">
EDITOR’S CHOICE
</h3>
</div>
<div class="doublet">
<div class="doublet-column" data-pos="1">
<div class="doublet-content">
<h4><a class="label" href="http://www.ft.com/cms/s/2/427e81e4-3145-11e3-b478-00144feab7de.html"><span>FT WEEKEND MAGAZINE</span></a></h4>
<span class="story-image">
<a href="http://www.ft.com/cms/s/2/427e81e4-3145-11e3-b478-00144feab7de.html">
<img alt="David Hockney in his LA studio with some of the works for his upcoming show. They include charcoal drawings of Yorkshire and portraits of friends, including assistant Jean-Pierre Goncalves De Lima (with head in hands)" src="http://im.ft-static.com/content/images/475dd7af-d5cd-4c8b-a8d1-15d33d729fa8.img"/>
</a>
<span class="credit manualSource">©Spencer Lowell</span>
</span>
<a href="http://www.ft.com/cms/s/2/427e81e4-3145-11e3-b478-00144feab7de.html">
<span class="content">Exclusive interview with David Hockney </span>
</a>
</div> </div>
<div class="doublet-column" data-pos="2">
<div class="doublet-content">
<h4><a class="label" href="http://howtospendit.ft.com/style/37203-the-anything-but-ordinary-mr-smith"><span>HOWTOSPENDIT.COM</span></a></h4>
<span class="story-image">
<a href="http://howtospendit.ft.com/style/37203-the-anything-but-ordinary-mr-smith">
<img alt="Paul Smith" src="http://im.ft-static.com/content/images/2633d3d0-325e-11e3-b3a7-00144feab7de.img"/>
</a>
<span class="credit manualSource"></span>
</span>
<a href="http://howtospendit.ft.com/style/37203-the-anything-but-ordinary-mr-smith">
<span class="content">Inside the head of the irrepressible Paul Smith</span>
</a>
</div> </div>
</div>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "15"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "16", keyType: "el"});</script>
<div class="advertising" data-cb-ad-id="Half mpu" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=hlfmpu" data-comp-index="2" data-comp-name="advert" data-comp-view="advert" data-timer-key="16" id="hlfmpu">
<script>
FT.ads.request("hlfmpu");
</script>
<noscript>
<a href="http://ad.doubleclick.net/N5887/jump/ftcom.5887.arts-and-leisure/arts-and-leisure-index;sz=300x600,336x850,300x250,336x280;pos=hlfmpu;tile=2;nojs=1?" target="_blank">
<img alt="Advertisement" border="0" src="http://ad.doubleclick.net/N5887/ad/ftcom.5887.arts-and-leisure/arts-and-leisure-index;sz=300x600,336x850,300x250,336x280;pos=hlfmpu;tile=2;nojs=1?"/>
</a>
</noscript>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "16"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "17", keyType: "el"});</script>
<div class="railList" data-comp-index="3" data-comp-name="raillist" data-comp-view="raillist" data-timer-key="17">
<div class="comp-header">
<h3 class="comp-header-title" data-pos="0">
MOST POPULAR IN LIFE &amp; ARTS
</h3>
</div>
<div class="comp-body">
<ol class="railLinks">
<li data-pos="2">
<a href="http://www.ft.com/intl/cms/s/2/1f786618-307a-11e3-80a4-00144feab7de.html">
Magazine: The science interview – Jared Diamond
</a>
</li>
<li data-pos="3">
<a href="http://www.ft.com/intl/cms/s/2/c37b1b6a-3017-11e3-9eec-00144feab7de.html">
Arts: Grayson Perry’s Reith Lectures
</a>
</li>
<li data-pos="4">
<a href="http://www.ft.com/intl/cms/s/2/4dc41032-30e1-11e3-b991-00144feab7de.html">
Lunch with the FT: Ronnie O’Sullivan
</a>
</li>
<li data-pos="5">
<a href="http://www.ft.com/intl/cms/s/2/c7cd367e-2cdb-11e3-a0ac-00144feab7de.html">
Style: The rise of the man bag
</a>
</li>
<li data-pos="6">
<a href="http://www.ft.com/intl/cms/s/2/da3c79c8-3145-11e3-b478-00144feab7de.html">
Magazine: Aliko Dangote – Africa’s richest man
</a>
</li>
</ol>
</div>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "17"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "18", keyType: "el"});</script>
<div class="freestyle" data-comp-index="4" data-comp-name="freestyle" data-comp-view="freestyle" data-timer-key="18" id="185301">
<style>
.railModule { margin:0 0 32px 0 ; }
.comp-content { margin:10px 10px 0 10px ; }
</style>
<div class="railModule">
<div class="comp-header">
<h3 class="comp-header-title">LIFE AND ARTS ON TWITTER</h3>
</div>
<div class="comp-content">
<div class="twitterFollowButton">
<a class="twitter-follow-button" data-show-count="false" href="https://twitter.com/ftlifeandarts">Follow @FTlifeandarts</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
More <a href="http://www.ft.com/twitter">FT Twitter </a> accounts
</div>
</div>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "18"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "19", keyType: "el"});</script>
<div class="advertising" data-cb-ad-id="Editorial Doublet" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=doublet" id="doublet">
<script>
FT.ads.request("doublet");
</script>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "19"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "20", keyType: "el"});</script>
<div class="advertising" data-cb-ad-id="mpu" data-cb-dfp-id="unit=ftcom5887arts-and-leisure.arts-and-leisure-index;targeting=art;pos=mpu" data-comp-index="6" data-comp-name="advert" data-comp-view="advert" data-timer-key="20" id="mpu">
<script>
FT.ads.request("mpu");
</script>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "20"});</script>
<script>FT.$doc.trigger("pgObjStart", {key: "21", keyType: "el"});</script>
<div class="partnerLinks" data-comp-index="7" data-comp-name="railFeedsBox" data-comp-view="partnerLinks" data-timer-key="21">
<div class="comp-header">
<h3 class="comp-header-title" data-pos="0">
<a href="http://theweek.com/">
MOST RECENT FROM LIFE &amp; ARTS
</a>
</h3>
</div>
<ul class="railLinks" data-pos="1">
<li>
<a class="siTrack" href="http://www.ft.com/cms/s/2/c37b1b6a-3017-11e3-9eec-00144feab7de.html">
Grayson Perry’s Reith Lectures 2013
</a>
</li>
<li>
<a class="siTrack" href="http://www.ft.com/cms/s/0/95d72af4-35cc-11e3-b539-00144feab7de.html">
Catton youngest winner of Booker prize
</a>
</li>
<li>
<a class="siTrack" href="http://www.ft.com/cms/s/2/4dc41032-30e1-11e3-b991-00144feab7de.html">
Ronnie O’Sullivan
</a>
</li>
<li>
<a class="siTrack" href="http://www.ft.com/cms/s/2/34757480-31a0-11e3-a16d-00144feab7de.html">
Landscapes of the fall
</a>
</li>
<li>
<a class="siTrack" href="http://www.ft.com/cms/s/2/c7cd367e-2cdb-11e3-a0ac-00144feab7de.html">
March of the man bag
</a>
</li>
</ul>
</div>
<script>FT.$doc.trigger("pgObjStop", {key: "21"});</script>
<sc></sc></div></div></div></body></html>