<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]--><head><title>Thomas Jefferson's Qur'an : NPR</title><meta charset="utf-8"/><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]--><meta content="noarchive,index,follow" name="robots"/><meta content="General" name="Rating"/><meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/><!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<!--dontvalidate-->
<meta content="2013-10-08" name="date"/>
<!--/dontvalidate-->
<link href="http://www.npr.org/books/titles/230508496/thomas-jeffersons-quran-islam-and-the-founders" rel="canonical"/><meta content="NPR coverage of Thomas Jefferson's Qur'an: Islam and the Founders by Denise A. Spellberg. News, author interviews, critics' picks and more." name="description"/><link href="/rss/rss.php?id=1032" rel="alternate" title="Books" type="application/rss+xml"/><meta content="Thomas Jefferson's Qur'an" property="og:title"/><meta content="http://www.npr.org/books/titles/230508496/thomas-jeffersons-quran-islam-and-the-founders" property="og:url"/><meta content="book" property="og:type"/><meta content="NPR coverage of Thomas Jefferson's Qur'an." property="og:description"/><meta content="http://media.npr.org/chrome/news/nprlogo_138x46.gif" property="og:image"/><meta content="NPR.org" property="og:site_name"/><meta content="138837436154588" property="fb:app_id"/><meta content="9780307268228" property="book:isbn"/><meta content="Denise A. Spellberg" property="book:author"/><link href="http://s.npr.org/templates/css/generated/fingerprint/bookLanding-ff68d872ce09e29cf1c5c194c7dcfeed324bd03a.css" media="screen, print" rel="stylesheet" type="text/css"/><script src="http://s.npr.org/templates/javascript/generated/fingerprint/headerAllPages-9888c2c4f0d63d0bfa8088c603d4eb7fee76cac0.js" type="text/javascript">
</script>
<script type="text/javascript">
   document.domain="npr.org";
</script>
<script>
   AddNamespace('NPR.serverVars'); jQuery.extend(NPR.serverVars,{"storyId":"230508496","serverType":"prod","facebookAppId":"138837436154588","closeurl":"http:\/\/www.npr.org\/templates\/socialmedia\/close.html"});
</script>
<!-- START UNDERWRITING -->
<script type="text/javascript">
   
googletag.cmd.push(function(){try{if(DFP.shouldRenderForDevice('desktop')){googletag.defineSlot("/6735/n6735.NPR/Arts___Life_Books",[[300,250],[300,600]],'ad-desktop').addService(googletag.pubads());}
if(DFP.shouldRenderForDevice('88')){googletag.defineSlot("/6735/n6735.NPR/Arts___Life_Books",[88,31],'ad-88').addService(googletag.pubads());}
googletag.pubads().setTargeting('theme','1032');googletag.pubads().setTargeting('storyId','230508496');googletag.pubads().setTargeting('genres','Politics___Public_Affairs_Nonfiction_History___Society_Faith___Spirituality');var deviceString='';var ua=navigator.userAgent.toLowerCase();if(ua.indexOf("android")>-1){googletag.pubads().setTargeting('device','android');}
else if(ua.match(/(iPad|iPhone|iPod)/i)){googletag.pubads().setTargeting('device','ios');}
if(typeof DFP.queryParameters.sc==='string'&&DFP.queryParameters.sc.length>0){scValue=DFP.queryParameters.sc;}
else if(typeof document.referrer==='string'&&document.referrer.search('facebook.com')>-1){scValue='fb';}
else if(typeof DFP.queryParameters.ft==='string'){scValue=DFP.queryParameters.ft;}
googletag.pubads().setTargeting('sc',scValue);var utm_source=typeof DFP.queryParameters.utm_source==='string'&&DFP.queryParameters.utm_source.length>0?DFP.queryParameters.utm_source:'';var utm_medium=typeof DFP.queryParameters.utm_medium==='string'&&DFP.queryParameters.utm_medium.length>0?DFP.queryParameters.utm_medium:'';googletag.pubads().setTargeting('utm_source',utm_source);googletag.pubads().setTargeting('utm_medium',utm_medium);var orient='';if(NPR.Devices.isOnPhone()||NPR.Devices.isOnTablet()){if(window.orientation==0||window.orientation==180){orient='portrait';}else if(window.orientation==90||window.orientation==-90){orient='landscape';}}
googletag.pubads().setTargeting('orient',orient);googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs();googletag.enableServices();}catch(e){NPR.messaging.exception(e,'Define Google Publisher Tags',NPR.messaging.constants.SPONSORSHIP_ERROR);}});
</script>
<!-- END UNDERWRITING -->
</head><body class="books tmplBookLanding branding-none off-canvas hide-extras" data-metrics-scroll="" id="books"><a href="#mainContent" id="skiplink">Skip to Main Content</a><script>AddNamespace("NPR.pageInfo");try{(function(){var info={"sessionScope":2,"pageScope":3,"breadcrumbs":["Arts & Life","Books"],"primaryTopic":1032,"orgId":"1","topics":[1032],"pageTypeId":26,"internalCampaign":null,"campaignSource":null,"campaignName":null,"aggregations":[1032,10117,10115,10109,10103],"aggregationsText":["Books","Politics & Public Affairs","Nonfiction","History & Society","Faith & Spirituality"],"chartbeatAccount":"18888","webHost":"http:\/\/www.npr.org"}
NPR.pageInfo=$.extend(NPR.pageInfo,info);})();}catch(e){}</script><script type="text/javascript">var pageTrackingCPTV=function(){try{AddNamespace("NPR.metrics");NPR.metrics.pageImpression();}catch(e){NPR.messaging.exception(e,'commonPageTrackView','document.ready',NPR.messaging.constants.METRICS_ERROR);}};if($('docreadybind').length){$('docreadybind').bind('click',pageTrackingCPTV);}else{$(document).ready(pageTrackingCPTV);}</script><header class="clearfix" id="globalheader"><a class="sidebarButton" data-action="Toggle Off-Canvas Nav" data-metrics='{"action":"Toggle Off-Canvas Nav","category":"Global Navigation"}' href="#sidebar">
<img alt="subnav toggle" src="http://media.npr.org/chrome/subnav_toggle.png"/>
</a>
<a class="npr-booksHome" data-action="Click Logo" data-metrics='{"action":"Click Logo","category":"Global Navigation"}' href="/books/">
<img alt="NPR Books" src="http://media.npr.org/chrome/books/npr-books-logo-color.png"/>
</a>
<div class="inner" data-metrics-category="Global Navigation">
<form action="/search/index.php" class="search" id="searchForm" method="get" name="searchForm">
<input class="textbox searchbox" id="searchinput" name="searchinput" type="search"/>
</form>
<a class="search-toggle" href="#">Toggle search</a>
<nav class="nav-two" id="loginPElm">
<ul>
<li class="stations"><a data-metrics='{"action":"Click Business Link"}' href="/templates/stations/stations/">Stations</a></li>
<li class="donate"><a data-metrics='{"action":"Click Business Link"}' href="/stations/donate/index.php">Donate</a></li>
<li class="nprshop"><a data-metrics='{"action":"Click Business Link"}' href="http://shop.npr.org">Shop</a></li>
<li class="login-reg loggedOut"><a data-metrics='{"action":"Click Profile Link","label":"Login / Register"}' href="/templates/reg/login.php">Sign In/Register</a></li>
<span class="loggedIn">
<li class="userLogin"><span id="userLogin"></span></li>
<li class="login-reg"><a class="logout" data-metrics='{"action":"Click Profile Link","label":"Logout"}' href="/templates/reg/logout.php">Logout</a></li>
</span>
</ul>
</nav>
<nav class="nav-one">
<ul>
<li id="authorinterviews"><a data-action="Click Interviews" href="/sections/author-interviews/">Interviews</a></li>
<li class="genres" id="browsegenres">
<a href="#">Genres</a>
<div class="subnav" data-metrics-action="Click Genre" data-metrics-all="">
<ul>
<li><a href="/books/genres/10110/art-design/">Art &amp; Design</a></li>
<li><a href="/books/genres/10126/arts-entertainment/">Arts &amp; Entertainment</a></li>
<li><a href="/books/genres/10101/biography-memoir/">Biography &amp; Memoir</a></li>
<li><a href="/books/genres/10102/business-economy/">Business &amp; Economy</a></li>
<li><a href="/books/genres/10122/children/">Children's Books</a></li>
<li><a href="/books/genres/10123/comedy/">Comedy</a></li>
<li><a href="/books/genres/10104/comics-graphic-novels/">Comics &amp; Graphic Novels</a></li>
<li><a href="/books/genres/10127/digital-culture/">Digital Culture</a></li>
</ul>
<ul>
<li><a href="/books/genres/10103/faith-spirituality/">Faith &amp; Spirituality</a></li>
<li><a href="/books/genres/10106/food-wine/">Food &amp; Wine</a></li>
<li><a href="/books/genres/10109/history-society/">History &amp; Society</a></li>
<li><a href="/books/genres/10113/historical-fiction/">Historical Fiction</a></li>
<li><a href="/books/genres/191663270/horror-supernatural/">Horror &amp; Supernatural</a></li>
<li><a href="/books/genres/10112/literary-fiction/">Literary Fiction</a></li>
<li><a href="/books/genres/10114/mystery-thrillers/">Mystery &amp; Thrillers</a></li>
<li><a href="/books/genres/10116/parenting-families/">Parenting &amp; Families</a></li>
</ul>
<ul>
<li><a href="/books/genres/10125/poetry/">Poetry</a></li>
<li><a href="/books/genres/10117/politics-public-affairs/">Politics &amp; Public Affairs</a></li>
<li><a href="/books/genres/10118/romance/">Romance</a></li>
<li><a href="/books/genres/10119/science-fiction-fantasy/">Science Fiction &amp; Fantasy</a></li>
<li><a href="/books/genres/10108/science-health/">Science &amp; Health</a></li>
<li><a href="/books/genres/10120/sports/">Sports</a></li>
<li><a href="/books/genres/10124/travel/">Travel</a></li>
<li><a href="/books/genres/10121/young-adults/">Young Adult</a></li>
</ul>
<ul class="foot clearfix">
<li><a href="/books/genres/10115/nonfiction/">Nonfiction Books</a></li>
<li><a href="/books/genres/10111/fiction/">Fiction Books</a></li>
</ul>
</div>
</li>
<li class="reviews" id="bookreviews">
<a href="#">Reviews</a>
<div class="subnav" data-metrics-action="Click Reviews" data-metrics-all="">
<ul>
<li><a href="/sections/book-reviews">Book Reviews</a></li>
<li><a href="/series/104566969/my-guilty-pleasure">My Guilty Pleasure</a></li>
<li><a href="/series/three-books/">Three Books...</a></li>
<li><a href="/series/153588024/pg-13-go-to-teen-reads">PG-13: Risky Reads</a></li>
<li><a href="/series/you-must-read-this/">You Must Read This</a></li>
<li><a href="/summerbooks/">Summer Books</a></li>
<li><a href="/series/165293711/best-books-of-2012">Best Books of 2012</a></li>
</ul>
</div>
</li>
<li id="nprbestsellerlists"><a data-metrics='{"action":"Click Bestsellers"' href="/books/bestsellers/">NPR Bestseller Lists</a></li>
</ul>
</nav>
</div></header><div id="wrapper">
<div class="clearfix" id="sectionWrap">
<section role="main"><header class="contentheader" data-metrics-category="Thomas Jefferson's Qur'an"><div class="mobileheader">
<a class="sidebarButton" data-metrics='{"action":"Toggle OffCanvas","category":"Global Navigation"}' href="#sidebar">
<img alt="NPR logo" src="http://media.npr.org/chrome/subnav_toggle.png"/>
</a>
<a class="npr-booksHome" data-metrics='{"action":"Click Logo","category":"Global Navigation"}' href="/books/">
<img alt="NPR Books" src="http://media.npr.org/chrome/books/npr-books-logo-color.png"/>
</a>
</div></header><article class="story"><a name="mainContent"></a><ul class="breadcrumb">
<li><a href="http://www.npr.org/sections/arts/">Arts &amp; Life</a> <span class="arrow">&gt;</span></li>
<li class="last"><a href="http://www.npr.org/books/">Books</a></li>
</ul>
<!--googleon: index--><div class="booktitle">
<h1>Thomas Jefferson's Qur'an</h1>
<h2>Islam and the Founders</h2>
<p class="author">by <a href="http://www.npr.org/books/authors/230508501/denise-a-spellberg"><span>Denise A. Spellberg</span></a></p>
</div>
<!-- END CLASS="BOOKTITLE" -->
<div class="nootherbooks" id="bookhighlevel">
<div class="agglocation linkLocation" id="edition">
<div class="bucketwrap bookedition" id="res230508513">
<div class="bucketwrap image book" id="res230508524" previewtitle="Thomas Jefferson's Quran">
<div class="imagewrap">
<img alt="Thomas Jefferson's Quran" class="img lazyOnLoad" data-original="http://media.npr.org/assets/bakertaylor/covers/t/thomas-jeffersons-quran/9780307268228_custom-5f565885bb22e229ffc58aa06fd420ef268f005b.jpg" src="http://media.npr.org/assets/bakertaylor/covers/t/thomas-jeffersons-quran/9780307268228_custom-5f565885bb22e229ffc58aa06fd420ef268f005b-s6-c30.jpg" title="Thomas Jefferson's Quran"/>
</div>
<!-- END CLASS="IMAGEWRAP" -->
<div class="captionwrap">
</div>
<!-- END CLASS="CAPTIONWRAP" -->
</div>
<div class="bookinfo">
<p>Hardcover, 392 pages, Random House Inc, List Price: $27.95 <span class="pipe">|</span> <a class="purchase" data-metrics='{"category":"Ecommerce","action":"Click purchase book"}' href="#">purchase</a></p> <div class="ecommercepop">
<div class="ecomm_body">
<a class="close" href="javascript:void(0);">close</a> <h3><span>Purchase</span> Featured Books</h3>
<ul class="left">
<li class="title">Thomas Jefferson's Qur'an</li>
<li class="subtitle">Islam and the Founders</li>
<li class="author">Denise A. Spellberg</li>
</ul>
<input id="ecommerceId" type="hidden" value="3"/>
<ul class="right">
<li><a class="buylink1" data-metrics='{"action":"Click Amazon","category":"Ecommerce","label":"9780307268228"}' href="http://www.amazon.com/Thomas-Jeffersons-Quran-Islam-Founders/dp/0307268225%3FSubscriptionId%3DAKIAJNA3QS2AGVCXHCCA%26tag%3Dnpr-5-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0307268225" onclick="return popUp(this,'toolbar=yes,scrollbars=yes,location=yes,directories=yes,status=yes,menubar=yes,resizable=yes','npr');">Amazon »</a></li>
<li><a class="buyLink3" data-metrics='{"action":"Click iBookstore","category":"Ecommerce","label":"9780307268228"}' href="https://itunes.apple.com/us/book/thomas-jeffersons-quran/id647875116?mt=11&amp;uo=4" onclick="return popUp(this,'toolbar=yes,scrollbars=yes,location=yes,directories=yes,status=yes,menubar=yes,resizable=yes','npr');">iBookstore »</a></li>
<li><a class="buyLink3" data-metrics='{"action":"Click Independent Booksellers","category":"Ecommerce","label":"9780307268228"}' href="http://www.indiebound.org/book/9780307268228?aff=NPR" onclick="return popUp(this,'toolbar=yes,scrollbars=yes,location=yes,directories=yes,status=yes,menubar=yes,resizable=yes','npr');">Independent Booksellers »</a></li>
</ul>
<div class="footer">
                     Your purchase helps support NPR Programming. <a href="javascript:void(0);" onclick="javascript:window.open('http://www.npr.org/include/howtosupportnpr.html', 'howToSupportNPR', 'width=520,height=600,scrollbars=yes,location=no,directories=no,status=no,menubar=no,resizable=no');">How?</a>
</div>
</div>
<!-- END CLASS="ECOMM_BODY" -->
</div>
<!-- END CLASS="ECOMMERCEPOP" -->
</div>
<!-- END CLASS="BOOKINFO" -->
</div>
<!-- END ID="RES230508513" CLASS="BUCKETWRAP BOOKEDITION" -->
</div>
<!-- END ID="EDITION" CLASS="AGGLOCATION LINKLOCATION" -->
<div id="mainblock">
<div id="booksummary">
<h3>Book Summary</h3>
<div class="storylocation linkLocation" id="summary">
<div class="bucketwrap listtext" id="res230508499">
<div class="bucket">
<p>Denise Spellberg reveals the influence of Islam in the birth of American religious freedom, describing how Jefferson studied the Qur'an because he believed that Islam's Enlightenment ideals could inform the fledgling country's practical governance.</p>
</div>
<!-- END CLASS="BUCKET" -->
</div>
<!-- END ID="RES230508499" CLASS="BUCKETWRAP LISTTEXT" -->
</div>
<!-- END ID="SUMMARY" CLASS="STORYLOCATION LINKLOCATION" -->
<p class="readexcerpt"><a href="#">Read an excerpt of this book</a></p>
</div>
<!-- END ID="BOOKSUMMARY" -->
<div id="bookmeta">
<div id="bookgenres">
<h3>Genres:</h3>
<ul>
<li><a href="http://www.npr.org/books/genres/10117/politics-public-affairs/">Politics &amp; Public Affairs</a></li>
<li><a href="http://www.npr.org/books/genres/10115/nonfiction/">Nonfiction</a></li>
<li><a href="http://www.npr.org/books/genres/10109/history-society/">History &amp; Society</a></li>
<li><a href="http://www.npr.org/books/genres/10103/faith-spirituality/">Faith &amp; Spirituality</a></li>
</ul>
</div>
<!-- END ID="BOOKGENRES" -->
</div>
<!-- END ID="BOOKMETA" -->
</div>
<!-- END ID="MAINBLOCK" -->
</div>
<!-- END ID="BOOKHIGHLEVEL" CLASS="NOOTHERBOOKS" -->
<a name="excerpt"></a><ul class="bookDataOptions">
<li class="selected" id="revIntMore"><a href="#">NPR Reviews, Interviews and More</a></li>
<li id="readExcerpt"><a href="#">Read An Excerpt</a></li>
</ul>
<div class="agg tab">
<section class="storylist"><h4>NPR stories about <em>Thomas Jefferson's Qur'an</em></h4>
<article class="story story-blogpost clearfix"><div class="storyinfo">
<h2 class="category"><a href="http://www.npr.org/sections/author-interviews/">Author Interviews</a></h2>
<h1><a href="http://www.npr.org/2013/10/12/230503444/the-surprising-story-of-thomas-jeffersons-quran">The Surprising Story Of 'Thomas Jefferson's Qur'an'</a></h1>
<div class=" linkLocation" id="storybyline">
<div class="bucketwrap byline" id="res230504705" previewtitle="bylines">
<p class="byline">by <span>NPR Staff</span></p>
</div>
<!-- END CLASS="BUCKETWRAP BYLINE" ID="RES230504705" PREVIEWTITLE="BYLINES" -->
</div>
<!-- END ID="STORYBYLINE" CLASS="  LINKLOCATION" -->
<div class="dateblock">
<time datetime="2013-10-12"><span class="date">October 12, 2013</span><span class="time"> 3:34 PM</span></time>
</div>
<p>Author Denise Spellberg's book draws parallels between the beliefs of the founding father and religious tolerance in the United States today.</p> <input id="title230503444" type="hidden" value="The Surprising Story Of 'Thomas Jefferson's Qur'an'"/>
<input id="modelShortUrl230503444" type="hidden" value="http://n.pr/19xZ9Yj"/>
<input id="modelFullUrl230503444" type="hidden" value="http://www.npr.org/2013/10/12/230503444/the-surprising-story-of-thomas-jeffersons-quran"/>
<ul class="listStoryTools">
<li class="comment"><a class="comments comment-count" data-metrics='{"category":"Share Tools","action":"Click comments"}' data-shortname="nprbooks" data-storyid="230503444" href="http://www.npr.org/2013/10/12/230503444/the-surprising-story-of-thomas-jeffersons-quran#commentBlock" title="View comments"><span class="count"></span><span class="name">Comments</span></a></li>
<li class="facebookLi"><a class="facebook fbStory230503444" data-metrics='{"action":"Like","network":"Facebook","type":"socialEvent"}' href="javascript:void(0);" onclick="javascript:NPR.socialMedia.shareOnFacebook(230503444);"><span class="name">Facebook</span></a></li>
<li class="twitterLi"><a class="retweetStory story230503444 twitter" data-metrics='{"action":"Tweet","network":"Twitter","type":"socialEvent"}' href="javascript:void(0);" onclick="javascript:NPR.socialMedia.shareOnTwitter(230503444);"><span class="name">Twitter</span></a></li>
</ul>
</div>
<!-- END CLASS="STORYINFO" -->
<div class="storyimg">
<a class="photowrap storylocation" href="http://www.npr.org/2013/10/12/230503444/the-surprising-story-of-thomas-jeffersons-quran" id="featuredStackSmallImage230503444"><img alt="Thomas Jefferson's Qur'an, by Denise Spellberg" class="img138 lazyOnLoad" data-original="http://media.npr.org/assets/img/2013/10/08/thomas-jefferson-s-qur-an-cover-928b681121ce4d916904e0f942f365dcb55b982d-s1.jpg" src="http://media.npr.org/assets/img/2013/10/08/thomas-jefferson-s-qur-an-cover-928b681121ce4d916904e0f942f365dcb55b982d-s1-c25.jpg" title="Thomas Jefferson's Qur'an, by Denise Spellberg" width="138"/></a>
</div>
<!-- END CLASS="STORYIMG" -->
</article></section>
</div>
<!-- END CLASS="AGG TAB" -->
<div class="bookexcerpt tab">
<p class="disclaimer"><em>Note:</em> Book excerpts are provided by the publisher and may contain language some find offensive.</p> <div class="childstory">
<a name="230509313"></a> <div class="storytitle">
<h1>Excerpt: Thomas Jefferson's Qur'an</h1>
<input id="title230509313" type="hidden" value="Excerpt: Thomas Jefferson's Qur'an"/>
<input id="modelShortUrl230509313" type="hidden" value="http://n.pr/19y1UZD"/>
<input id="modelFullUrl230509313" type="hidden" value="http://www.npr.org/2013/10/08/230509313/excerpt-thomas-jeffersons-quran"/>
</div>
<!-- END CLASS="STORYTITLE" -->
<div class="meta-left" id="story-meta">
<div class="dateblock">
<time datetime="2013-10-08"><span class="date">October 08, 2013</span><span class="time"> 3:41 PM</span></time>
</div>
</div>
<!-- END ID="STORY-META" CLASS="META-LEFT" -->
<div class="storytext storylocation linkLocation" id="storytext">
<p>Introduction</p> <p>At a time when most Americans were uninformed, misinformed, or simply afraid of Islam, Thomas Jefferson imagined Muslims as future citizens of his new nation. His engagement with the faith began with the purchase of a Qur'an eleven years before he wrote the Declaration of Independence. Jefferson's Qur'an survives still in the Library of Congress, serving as a symbol of his and early America's complex relationship with Islam and its adherents. That relationship remains of signal importance to this day.</p> <p>That he owned a Qur'an reveals Jefferson's interest in the Islamic religion, but it does not explain his support for the rights of Muslims. Jefferson first read about Muslim "civil rights" in the work of one of his intellectual heroes: the seventeenth-century English philosopher John Locke. Locke had advocated the toleration of Muslims — and Jews — following in the footsteps of a few others in Europe who had considered the matter for more than a century before him. Jefferson's ideas about Muslim rights must be understood within this older context, a complex set of transatlantic ideas that would continue to evolve most markedly from the sixteenth through the nineteenth centuries.</p> <p>Amid the interdenominational Christian violence in Europe, some Christians, beginning in the sixteenth century, chose Muslims as the test case for the demarcation of the theoretical boundaries of their toleration for <em>all</em> believers. Because of these European precedents, Muslims also became a part of American debates about religion and the limits of citizenship. As they set about creating a new government in the United States, the American Founders, Protestants all, frequently referred to the adherents of Islam as they contemplated the proper scope of religious freedom and individual rights among the nation's present and potential inhabitants. The founding generation debated whether the United States should be exclusively Protestant or a religiously plural polity. And if the latter, whether political equality — the full rights of citizenship, including access to the highest office — should extend to non-Protestants. The mention, then, of Muslims as potential citizens of the United States forced the Protestant majority to imagine the parameters of their new society beyond toleration. It obliged them to interrogate the nature of religious freedom: the issue of a "religious test" in the Constitution, like the ones that would exist at the state level into the nineteenth century; the question of "an establishment of religion," potentially of Protestant Christianity; and the meaning and extent of a separation of religion from government.</p> <p>Resistance to the idea of Muslim citizenship was predictable in the eighteenth century. Americans had inherited from Europe almost a millennium of negative distortions of the faith's theological and political character. Given the dominance and popularity of these anti-Islamic representations, it was startling that a few notable Americans not only refused to exclude Muslims, but even imagined a day when they would be citizens of the United States, with full and equal rights. This surprising, uniquely American egalitarian defense of Muslim rights was the logical extension of European precedents already mentioned. Still, on both sides of the Atlantic, such ideas were marginal at best. How, then, did the idea of the Muslim as a citizen with rights survive despite powerful opposition from the outset? And what is the fate of that ideal in the twenty-first century?</p> <p>This book provides a new history of the founding era, one that explains how and why Thomas Jefferson and a handful of others adopted and then moved beyond European ideas about the toleration of Muslims. It should be said at the outset that these exceptional men were not motivated by any inherent appreciation for Islam as a religion. Muslims, for most American Protestants, remained beyond the outer limit of those possessing acceptable beliefs, but they nevertheless became emblems of two competing conceptions of the nation's identity: one essentially preserving the Protestant status quo, and the other fully realizing the pluralism implied in the Revolutionary rhetoric of inalienable <em>and</em> universal rights. Thus while some fought to exclude a group whose inclusion they feared would ultimately portend the undoing of the nation's Protestant character, a pivotal minority, also Protestant, perceiving the ultimate benefit and justice of a religiously plural America, set about defending the rights of future Muslim citizens.</p> <p>They did so, however, not for the sake of actual Muslims, because none were known at the time to live in America. Instead, Jefferson and others defended Muslim rights for the sake of "imagined Muslims," the promotion of whose theoretical citizenship would prove the true universality of American rights. Indeed, this defense of imagined Muslims would also create political room to consider the rights of other despised minorities whose numbers in America, though small, were quite real, namely Jews and Catholics. Although it was Muslims who embodied the ideal of inclusion, Jews and Catholics were often linked to them in early American debates, as Jefferson and others fought for the rights of all non-Protestants.</p> <p>In 1783, the year of the nation's official independence from Great Britain, George Washington wrote to recent Irish Catholic immigrants in New York City. The American Catholic minority of roughly twenty-five thousand then had few legal protections in any state and, because of their faith, no right to hold political office in New York. Washington insisted that "the bosom of America" was "open to receive ... the oppressed and the persecuted of all Nations and Religions; whom we shall welcome to a participation of all our rights and privileges." He would also write similar missives to Jewish communities, whose total population numbered only about two thousand at this time.</p> <p>One year later, in 1784, Washington theoretically enfolded Muslims into his private world at Mount Vernon. In a letter to a friend seeking a carpenter and bricklayer to help at his Virginia home, he explained that the workers' beliefs — or lack thereof — mattered not at all: "If they are good workmen, they may be of Asia, Africa, or Europe. They may be Mahometans [Muslims], Jews or Christian of an[y] Sect, or they may be Atheists." Clearly, Muslims were part of Washington's understanding of religious pluralism — at least in theory. But he would not have actually expected any Muslim applicants.</p> <p>Although we have since learned that there were in fact Muslims resident in eighteenth-century America, this book demonstrates that the Founders and their generational peers never knew it. Thus their Muslim constituency remained an imagined, future one. But the fact that both Washington and Jefferson attached to it such symbolic significance is not accidental. Both men were heir to the same pair of opposing European traditions.</p> <p>The first, which predominated, depicted Islam as the antithesis of the "true faith" of Protestant Christianity, as well as the source of tyrannical governments abroad. To tolerate Muslims — to accept them as part of a majority Protestant Christian society — was to welcome people who professed a faith most eighteenth-century Europeans and Americans believed false, foreign, and threatening. Catholics would be similarly characterized in American Protestant founding discourse. Indeed, their faith, like Islam, would be deemed a source of tyranny and thus antithetical to American ideas of liberty.</p> <p>In order to counter such fears, Jefferson and other supporters of non-Protestant citizenship drew upon a second, less popular but crucial stream of European thought, one that posited the toleration of Muslims as well as Jews and Catholics. Those few Europeans, both Catholic and Protestant, who first espoused such ideas in the sixteenth century often died for them. In the seventeenth century, those who advocated universal religious toleration frequently suffered death or imprisonment, banishment or exile, the elites and common folk alike. The ranks of these so-called heretics in Europe included Catholic and Protestant peasants, Protestant scholars of religion and political theory, and fervid Protestant dissenters, such as the first English Baptists — but no people of political power or prominence. Despite not being organized, this minority consistently opposed their coreligionists by defending theoretical Muslims from persecution in Christian-majority states.</p> <p>As a member of the eighteenth-century Anglican establishment and a prominent political leader in Virginia, Jefferson represented a different sort of proponent for ideas that had long been the hallmark of dissident victims of persecution and exile. Because of his elite status, his own endorsement of Muslim citizenship demanded serious consideration in Virginia — and the new nation. Together with a handful of like-minded American Protestants, he advanced a new, previously unthinkable national blueprint. Thus did ideas long on the fringe of European thought flow into the mainstream of American political discourse at its inception.</p> <p>Not that these ideas found universal welcome. Even a man of Jefferson's national reputation would be attacked by his political opponents for his insistence that the rights of all believers should be protected from government interference and persecution. But he drew support from a broad range of constituencies, including Anglicans (or Episcopalians), as well as dissenting Presbyterians and Baptists, who suffered persecution perpetrated by fellow Protestants. No denomination had a unanimously positive view of non-Protestants as full American citizens, yet support for Muslim rights was expressed by some members of each.</p> <p>What the supporters of Muslim rights were proposing was extraordinary even at a purely theoretical level in the eighteenth century. American citizenship — which had embraced only free, white, male Protestants — was in effect to be abstracted from religion. Race and gender would continue as barriers, but not so faith. Legislation in Virginia would be just the beginning, the First Amendment far from the end of the story; in fact, Jefferson, Washington, and James Madison would work toward this ideal of separation throughout their entire political lives, ultimately leaving it to others to carry on and finish the job. This book documents, for the first time, how Jefferson and others, despite their negative, often incorrect understandings of Islam, pursued that ideal by advocating the rights of Muslims and all non-Protestants.</p> <p>A decade before George Washington signaled openness to Muslim laborers in 1784 he had listed two slave women from West Africa among his taxable property. "Fatimer" and "Little Fatimer" were a mother and daughter — both indubitably named after the Prophet Muhammad's daughter Fatima (d. 632). Washington advocated Muslim rights, never realizing that as a slaveholder he was denying Muslims in his own midst any rights at all, including the right to practice their faith. This tragic irony may well have also recurred on the plantations of Jefferson and Madison, although proof of their slaves' religion remains less than definitive. Nevertheless, having been seized and transported from West Africa, the first American Muslims may have numbered in the tens of thousands, a population certainly greater than the resident Jews and possibly even the Catholics. Although some have speculated that a few former Muslim slaves may have served in the Continental Army, there is little direct evidence any practiced Islam and none that these individuals were known to the Founders. In any case, they had no influence on later political debates about Muslim citizenship.</p> <p>The insuperable facts of race and slavery rendered invisible the very believers whose freedoms men like Jefferson, Washington, and Madison defended, and whose ancestors had resided in America since the seventeenth century, as long as Protestants had. Indeed, when the Founders imagined future Muslim citizens, they presumably imagined them as white, because by the 1790s "full American citizenship could be claimed by any free, white immigrant, regardless of ethnicity or religious beliefs."</p> <p>The two actual Muslims Jefferson would wittingly meet during his lifetime were not black West African slaves but North African ambassadors of Turkish descent. They may have appeared to him to have more melanin than he did, but he never commented on their complexions or race. (Other observers either failed to mention it or simply affirmed that the ambassador in question was not black.) But then Jefferson was interested in neither diplomat for reasons of religion or race; he engaged them because of their political power. (They were, of course, also free.)</p> <p>But even earlier in his political life — as an ambassador, secretary of state, and vice president — Jefferson had never perceived a predominantly religious dimension to the conflict with North African Muslim powers, whose pirates threatened American shipping in the Mediterranean and eastern Atlantic. As this book demonstrates, Jefferson as president would insist to the rulers of Tripoli and Tunis that his nation harbored no anti-Islamic bias, even going so far as to express the extraordinary claim of believing in the same God as those men.</p> <p>The equality of believers that Jefferson sought at home was the same one he professed abroad, in both contexts attempting to divorce religion from politics, or so it seemed. In fact, Jefferson's limited but unique appreciation for Islam appears as a minor but active element in his presidential foreign policy with North Africa — and his most personal Deist and Unitarian beliefs. The two were quite possibly entwined, with their source Jefferson's unsophisticated yet effective understanding of the Qur'an he owned.</p> <p>Still, as a man of his time, Jefferson was not immune to negative feelings about Islam. He would even use some of the most popular anti-Islamic images inherited from Europe to drive his early political arguments about the separation of religion from government in Virginia. Yet ultimately Jefferson and others not as well known were still able to divorce the idea of Muslim citizenship from their dislike of Islam, as they forged an "imagined political community," inclusive beyond all precedent.</p> <p>The clash between principle and prejudice that Jefferson himself overcame in the eighteenth and nineteenth centuries remains a test for the nation in the twenty-first. Since the late nineteenth century, the United States has in fact become home to a diverse and dynamic American Muslim citizenry, but this population has never been fully welcomed. Whereas in Jefferson's time organized prejudice against Muslims was exercised against an exclusively foreign and imaginary nonresident population, today political attacks target real, resident American Muslim citizens. Particularly in the wake of Sept. 11 and the so-called War on Terror, a public discourse of anti-Muslim bigotry has arisen to justify depriving American Muslim citizens of the full and equal exercise of their civil rights.</p> <p>For example, recent anti-Islamic slurs used to deny the legitimacy of a presidential candidacy contained eerie echoes of founding precedents. The legal possibility of a Muslim president was first discussed with vitriol during debates involving America's Founders. Thomas Jefferson would be the first in the history of American politics to suffer the false charge of being a Muslim, an accusation considered the ultimate Protestant slur in the eighteenth century. That a presidential candidate in the twenty-first century should have been subject to much the same false attack, still presumed as politically damning to any real American Muslim candidate's potential for elected office, demonstrates the importance of examining how the multiple images of Islam and Muslims first entered American consciousness and how the rights of Muslims first came to be accepted as national ideals. Ultimately, the status of Muslim citizenship in America today cannot be properly appreciated without establishing the historical context of its eighteenth-century origins.</p> <p>Muslim American rights became a theoretical reality early on, but as a practical one they have been much slower to evolve. In fact, they are being tested daily. Recently, John Esposito, a distinguished historian of Islam in contemporary America, observed, "Muslims are led to wonder: What are the limits of this Western pluralism?" <em>Thomas Jefferson's Qur'an</em> documents the origins of such pluralism in the United States in order to illuminate where, when, and how Muslims were first included in American ideals.</p> <p>Until now, most historians have proposed that Muslims represented nothing more than the incarnated antithesis of American values. These same voices also insist that Protestant Americans always and uniformly defined both the religion of Islam and its practitioners as inherently un-American. Indeed, most historians posit that the emergence of the United States as an ideological and political phenomenon occurred in opposition to eighteenth-century concepts about Islam as a false religion and source of despotic government. There is certainly evidence for these assumptions in early American religious polemic, domestic politics, foreign policy, and literary sources. There are, however, also considerable observations about Islam and Muslims that cast both in a more affirmative light, including key references to Muslims as future American citizens in important founding debates about rights. These sources show that American Protestants did not monolithically view Islam as "a thoroughly foreign religion."</p> <p>This book documents the counterassertion that Muslims, far from being definitively un-American, were deeply embedded in the concept of citizenship in the United States since the country's inception, even if these inclusive ideas were not then accepted by the majority of Americans. While focusing on Jefferson's views of Islam, Muslims, and the Islamic world, it also analyzes the perspectives of John Adams and James Madison. Nor is it limited to these key Founders. The cast of those who took part in the contest concerning the rights of Muslims, imagined and real, is not confined to famous political elites but includes Presbyterian and Baptist protestors against Virginia's religious establishment; the Anglican lawyers James Iredell and Samuel Johnston in North Carolina, who argued for the rights of Muslims in their state's constitutional ratifying convention; and John Leland, an evangelical Baptist preacher and ally of Jefferson and Madison in Virginia, who agitated in Connecticut and Massachusetts in support of Muslim equality, the Constitution, the First Amendment, and the end of established religion at the state level.</p> <p>The lives of two American Muslim slaves of West African origin, Ibrahima Abd al-Rahman and Omar ibn Said, also intersect this narrative. Both were literate in Arabic, the latter writing his autobiography in that language. They remind us of the presence of tens of thousands of Muslim slaves who had no rights, no voice, and no hope of American citizenship in the midst of these early discussions about religious and political equality for future, free practitioners of Islam.</p> <p>Imagined Muslims, along with real Jews and Catholics, were the consummate outsiders in much of America's political discourse at the founding. Jews and Catholics would struggle into the twentieth century to gain in practice the equal rights assured them in theory, although even this process would not entirely eradicate prejudice against either group. Nevertheless, from among the original triad of religious outsiders in the United States, only Muslims remain the objects of a substantial civic discourse of derision and marginalization, still being perceived in many quarters as not fully American. This book writes Muslims back into our founding narrative in the hope of clarifying the importance of critical historical precedents at a time when the idea of the Muslim as citizen is, once more, hotly contested.</p> <p><em>Excerpted from </em><strong>Thomas Jefferson's Qur'an</strong><em> by Denise A. Spellberg. Copyright 2013 by Denise A. Spellberg. Excerpted by permission of Knopf, a division of Random House LLC. All rights reserved. No part of this excerpt may be reproduced or reprinted without permission in writing from the publisher.</em></p>
</div>
</div>
<!-- END CLASS="CHILDSTORY" -->
</div>
<!-- END CLASS="BOOKEXCERPT TAB" -->
<div class="social clearfix">
<ul>
<li class="share"><a class="sharemaintab" data-metrics='{"action":"Toggle Share Tools","category":"Share Tools"}' href="#">Share</a><div class="sharepop">
<ul>
<li class="facebookLi"><a class="facebook fbStory230508496" data-metrics='{"action":"Like","network":"Facebook","type":"socialEvent"}' href="javascript:void(0);" onclick="javascript:NPR.socialMedia.shareOnFacebook(230508496);"><span class="name">Facebook</span></a></li>
<li class="twitterLi"><a class="retweetStory story230508496 twitter" data-metrics='{"action":"Tweet","network":"Twitter","type":"socialEvent"}' href="javascript:void(0);" onclick="javascript:NPR.socialMedia.shareOnTwitter(230508496);"><span class="name">Twitter</span></a></li>
<li class="googlePlusLi"><a data-metrics='{"action":"Like","network":"GooglePlus","type":"socialEvent"}' href="https://plus.google.com/share?url=http%3A%2F%2Fwww.npr.org%2Fbooks%2Ftitles%2F230508496%2Fthomas-jeffersons-quran-islam-and-the-founders" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google+</a></li>
<li class="email"><a class="email eaf_link" data-metrics='{"action":"Email a Friend","network":"NPR Site","type":"socialEvent"}' data-story-id="230508496" href="javascript:void(0);">Email</a></li>
</ul>
</div>
<!-- END CLASS="SHAREPOP" -->
</li>
<li class="comment"><a class="comment-count" data-metrics='{"category":"Share Tools","action":"Click comments"}' data-shortname="nprbooks" data-storyid="230508496" href="http://www.npr.org/books/titles/230508496/thomas-jeffersons-quran-islam-and-the-founders#commentBlock"><span class="count"></span><span class="name">Comment</span></a></li>
</ul>
</div>
<!-- END CLASS="SOCIAL CLEARFIX" -->
<div id="resMore">
<!--googleoff: all--> <div id="relatedstorieswrap">
<section id="relatedstories"><h4>More From Arts &amp; Life</h4>
<div class="bucketwrap apiquery responsive_more" id="resMoreAPI">
<article class="story clearfix" id="story235366510"><a data-metrics='{"category" : "Story to Story", "action" : "Click Egg Carton", "label" : "http://www.npr.org/2013/10/16/235366510/bonham-carter-takes-on-taylor-and-she-did-her-homework"}' href="http://www.npr.org/2013/10/16/235366510/bonham-carter-takes-on-taylor-and-she-did-her-homework"><div class="storyinfo">
<h2 class="slug">Movie Interviews</h2>
<h3>Bonham Carter Takes On Taylor, And She Did Her Homework</h3>
</div>
<div class="storyimg"><img alt="Helena Bonham Carter plays Elizabeth Taylor in Burton and Taylor, a BBC America movie that focuses on the famous couple's stint acting together on Broadway in 1983." src="http://media.npr.org/assets/img/2013/10/16/01_021_56mb_sq-2130231742f3e7f40618668b7961c553af8feac4.jpg?s=16"/></div></a></article><article class="story clearfix" id="story235398536"><a data-metrics='{"category" : "Story to Story", "action" : "Click Egg Carton", "label" : "http://www.npr.org/blogs/thesalt/2013/10/16/235398536/why-u-s-taxpayers-pay-7-billion-a-year-to-help-fast-food-workers"}' href="http://www.npr.org/blogs/thesalt/2013/10/16/235398536/why-u-s-taxpayers-pay-7-billion-a-year-to-help-fast-food-workers"><div class="storyinfo">
<h2 class="slug">Business</h2>
<h3>Why U.S. Taxpayers Pay $7 Billion A Year To Help Fast-Food Workers</h3>
</div>
<div class="storyimg"><img alt="New York City Council Speaker and mayoral candidate Christine Quinn speaks at a fast-food workers' protest outside a McDonald's in New York in August. A nationwide movement is calling for raising the minimum hourly wage for fast-food workers to $15." src="http://media.npr.org/assets/img/2013/10/16/ap145807876516_sq-b37d1e75e6f8682d88cf243120f471846518f63b.jpg?s=16"/></div></a></article><article class="story clearfix" id="story235411965"><a data-metrics='{"category" : "Story to Story", "action" : "Click Egg Carton", "label" : "http://www.npr.org/blogs/monkeysee/2013/10/16/235411965/burton-and-taylor-the-hollywood-romantic-legend-take-2"}' href="http://www.npr.org/blogs/monkeysee/2013/10/16/235411965/burton-and-taylor-the-hollywood-romantic-legend-take-2"><div class="storyinfo">
<h2 class="slug">Television</h2>
<h3>'Burton And Taylor': The Hollywood Romantic Legend, Take 2</h3>
</div>
<div class="storyimg"><img alt="Dominic West and Helena Bonham Carter in Burton And Taylor." src="http://media.npr.org/assets/img/2013/10/16/final_burton_original1-1-_sq-9a804a9d37f7272fce97802497c20b550b50673f.jpg?s=16"/></div></a></article><article class="story clearfix last" id="story234929633"><a data-metrics='{"category" : "Story to Story", "action" : "Click' href="http://www.npr.org/blogs/pictureshow/2013/10/16/234929633/behind-the-lens-with-prize-winning-women-of-vision"></a></article></div></section></div></div></article></section></div></div></body></html>