<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="es-ES">
<![endif]--><!--[if IE 7]>
<html id="ie7" dir="ltr" lang="es-ES">
<![endif]--><!--[if IE 8]>
<html id="ie8" dir="ltr" lang="es-ES">
<![endif]--><!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html dir="ltr" lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<meta content="cmaTsao8SovqOLW8CrHo4AMmnlkGStvZKWQhlIILUbY" name="google-site-verification"/>
<title>Nana Mouskouri | Teatro Gran Rex</title>
<!--<script type="text/javascript" src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/jquery-core/jquery-1.4.2-ie-fix.min.js"></script>-->
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="http://teatro-granrex.com.ar/wp-content/themes/vcn/style.css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://teatro-granrex.com.ar/wp-content/themes/vcn/commons.css" rel="stylesheet"/>
<link href="http://teatro-granrex.com.ar/xmlrpc.php" rel="pingback"/>
<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="http://teatro-granrex.com.ar/feed/" rel="alternate" title="Teatro Gran Rex » Feed" type="application/rss+xml"/>
<link href="http://teatro-granrex.com.ar/comments/feed/" rel="alternate" title="Teatro Gran Rex » RSS de los comentarios" type="application/rss+xml"/>
<link href="http://teatro-granrex.com.ar/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.4.4" id="validate-engine-css-css" media="all" rel="stylesheet" type="text/css"/>
<script src="http://teatro-granrex.com.ar/wp-includes/js/jquery/jquery.js?ver=1.7.1" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/plugins/events-calendar/js/jquery.bgiframe.js?ver=2.1" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/plugins/events-calendar/js/jquery.tooltip.min.js?ver=1.3" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-includes/js/comment-reply.js?ver=20090102" type="text/javascript"></script>
<link href="http://teatro-granrex.com.ar/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="http://teatro-granrex.com.ar/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<link href="http://teatro-granrex.com.ar/shows/belinda-carlisle/" rel="prev" title="Belinda Carlisle"/>
<link href="http://teatro-granrex.com.ar/shows/j-alvarez/" rel="next" title="J. Álvarez"/>
<meta content="WordPress 3.3.2" name="generator"/>
<link href="http://teatro-granrex.com.ar/shows/nana-mouskouri/" rel="canonical"/>
<!-- Start Of Script Generated By Events-Calendar [Luke Howell | www.lukehowell.com] and [R. MALKA | www.heirem.fr] -->
<!-- More information at http://wp-eventscalendar.com. -->
<link href="http://teatro-granrex.com.ar/wp-includes/js/thickbox/thickbox.css" rel="stylesheet" type="text/css"/>
<link href="http://teatro-granrex.com.ar/wp-content/plugins/events-calendar/css/events-calendar.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
	// <![CDATA[
	var ecd = {};
	ecd.jq = jQuery.noConflict(true);
	//]]>
 </script>
<!-- End Of Script Generated By Events-Calendar - Version: 6.7.6 -->
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<link href="http://teatro-granrex.com.ar/wp-content/themes/vcn/css/style.css" rel="stylesheet"/>
<link href="http://teatro-granrex.com.ar/wp-content/themes/vcn/css/frontierCalendar/jquery-frontier-cal-1.3.2.css" rel="stylesheet" type="text/css"/>
<link href="http://teatro-granrex.com.ar/wp-content/themes/vcn/css/jquery-ui/smoothness/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css"/>
<script src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/scripts.js" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/jquery-ui/smoothness/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/lib/jshashtable-2.1.js" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/themes/vcn/js/frontierCalendar/jquery-frontier-cal-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
<script type="text/javascript">
	$('#events-calendar-20').click(function() { return false; });
</script>
<link href="http://teatro-granrex.com.ar/wp-content/themes/vcn/images/favicon.ico" rel="shortcut icon"/>
<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33198273-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
<!--START Scripts : this is the script part you can add to the header of your theme-->
<script src="http://teatro-granrex.com.ar/wp-includes/js/jquery/jquery.js?ver=2.4.3" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-es.js?ver=2.4.3" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js?ver=2.4.3" type="text/javascript"></script>
<script src="http://teatro-granrex.com.ar/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.4.3" type="text/javascript"></script>
<script type="text/javascript">
                
                var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"http://teatro-granrex.com.ar/wp-admin/admin-ajax.php","loadingTrans":"Cargando..."};
</script>
<script src="http://teatro-granrex.com.ar/wp-content/plugins/wysija-newsletters/js/front-subscribers.js?ver=2.4.3" type="text/javascript"></script>
<!--END Scripts-->
</head>
<body class="single single-shows postid-575 singular two-column right-sidebar">
<div class="hfeed" id="page">
<header class="w960 center" id="branding" role="banner">
<div class="socialMedia">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fe4844701de0e5e" type="text/javascript"></script>
<!-- AddThis Button END -->
</div>
<hgroup>
<h1 id="site-title"><span><a href="http://teatro-granrex.com.ar/" rel="home" title="Teatro Gran Rex">Teatro Gran Rex</a></span></h1>
</hgroup>
<form action="http://teatro-granrex.com.ar/" id="searchform" method="get">
<label class="assistive-text" for="s">Buscar</label>
<input class="field" id="s" name="s" placeholder="Buscar" type="text"/>
<input class="submit" id="searchsubmit" name="submit" type="submit" value="Buscar"/>
</form>
<nav class="" id="access" role="navigation">
<!--<h3 class="assistive-text">Menú principal</h3>-->
<div class="menu-navegacion-principal-container"><ul class="menu" id="menu-navegacion-principal"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" id="menu-item-21"><a href="http://teatro-granrex.com.ar/">Cartelera</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20" id="menu-item-20"><a href="http://teatro-granrex.com.ar/historia/">Historia</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19" id="menu-item-19"><a href="http://teatro-granrex.com.ar/ubicaciones/">Ubicaciones</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18" id="menu-item-18"><a href="http://teatro-granrex.com.ar/noticias/">Noticias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17" id="menu-item-17"><a href="http://teatro-granrex.com.ar/beneficios/">Beneficios</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16" id="menu-item-16"><a href="http://teatro-granrex.com.ar/como-llegar/">Cómo llegar</a></li>
</ul></div> </nav><!-- #access -->
</header><!-- #branding -->
<div class="" id="main">
<div id="primary">
<div id="content" role="main">
<div class="w960 center interna">
<div class="margen center">
<article id="post-575">
<div class="showpage">
<span class="bajada"></span>
<div class="imagenDestacada">
<img class="magic_fields" src="http://teatro-granrex.com.ar/wp-content/files_mf/cache/th_c055d477418f3f7668860a05610bcd1f_1375897403nanamouskouri6.jpg"/> <div class="containerDate"><p class="title">Nana Mouskouri</p></div>
</div>
<div class="column c3">
<p></p><p><strong>NANA MOUSKOURI </strong>celebra sus 80 años en Argentina. GIRA DESPEDIDA. La cantante griega llega a la Argentina para festejar sus 80 años con un show especial en el marco de su gira despedida. La visita incluye shows en Córdoba, Uruguay, Chile y Brasil. Nana Mouskouri es una de las solistas femeninas con mayores ventas en la historia de la música, con más de 400 millones de discos vendidos, a la altura de Madonna y Céline Dion. A lo largo de su carrera se codeó con grandes artistas, como Miles Davis, Louis Armstrong, María Callas, Harry Belafonte, Edith Piaf, entre otros. Viernes 22 de Noviembre, en el <strong>Teatro Gran Rex.</strong></p>
<ul class="funciones">
<li id="title">Funciones</li>
<li class="item">22 de noviembre<span class="show_time">21:00</span></li> </ul>
<ul class="entradas">
<p class="sTitle">Entradas en venta: </p>
<li>En las boleterias del Teatro Gran Rex <span class="detalle">(Av. Corrientes 857 - Lunes a domingos de 10:00 a 22:00 hs.)</span></li>
<li>Puntos de venta de Ticketek</li>
<li>Venta telefónica: 5237-7200</li>
<li><a href="http://www.ticketek.com.ar/Conciertos/Interprete-Internacional/NANA-MOUSKOURI__MOUSKOURI13" target="_blank">Venta online</a></li>
</ul>
<p class="sTitle">Facilidades para discapacitados</p>
<p>Las sillas de ruedas se ubican en el espacio habilitado para las mismas detrás de la fila 25 del sector derecho de la Platea. En todos los casos abonan la entrada.</p>
</div>
<div class="column">
<!--<p class="sTitle">Informaci&oacute;n del show</p>-->
<ul class="precios">
<p class="sTitle">Precios de las entradas</p>
<li class="item-1 ">
<span class="color"></span><span class="ubicacion">Platea Platino </span>
<span class="precio">
										$750									</span>
</li>
<li class="item-2 ">
<span class="color"></span><span class="ubicacion">Platea Oro </span>
<span class="precio">
										$750									</span>
</li>
<li class="item-3 ">
<span class="color"></span><span class="ubicacion">Platea Plata </span>
<span class="precio">
										$600									</span>
</li>
<li class="item-4 ">
<span class="color"></span><span class="ubicacion">Platea Bronce </span>
<span class="precio">
										$500									</span>
</li>
<li class="item-5 ">
<span class="color"></span><span class="ubicacion">Platea Bronce Lateral </span>
<span class="precio">
										$400									</span>
</li>
<li class="item-6 ">
<span class="color"></span><span class="ubicacion">Super Pullman Fila 1-5 </span>
<span class="precio">
										$600									</span>
</li>
<li class="item-7 ">
<span class="color"></span><span class="ubicacion">Super Pullman Fila 6-10 </span>
<span class="precio">
										$400									</span>
</li>
<li class="item-8 ">
<span class="color"></span><span class="ubicacion">Pullman Fila 1-7 </span>
<span class="precio">
										$400									</span>
</li>
<li class="item-9 ">
<span class="color"></span><span class="ubicacion">Pullman Fila 8-13 </span>
<span class="precio">
										$350									</span>
</li>
<li class="item-10 ">
<span class="color"></span><span class="ubicacion">Pullman Fila 14-19 </span>
<span class="precio">
										$300									</span>
</li>
<li class="item-11 ">
<span class="color"></span><span class="ubicacion">Pullman Fila 20-24 </span>
<span class="precio">
										$200									</span>
</li>
<li class="item-12 ">
<span class="color"></span><span class="ubicacion">Pullman Fila 25 </span>
<span class="precio">
										$200									</span>
</li>
</ul>
<p class="btnComprarEntrada"><a href="http://www.ticketek.com.ar/Conciertos/Interprete-Internacional/NANA-MOUSKOURI__MOUSKOURI13" target="_blank" title="Comprar entradas"><span>Comprar entradas</span></a></p>
</div>
<div class="column c3">
<p class="sTitle">Ubicaciones</p>
<img class="magic_fields" src="http://teatro-granrex.com.ar/wp-content/files_mf/cache/th_2893e573fb08d8b0399dbae5db130f2c_1360245029ubicaciones.jpg"/> <p class="btnLeerMas"><a href="http://teatro-granrex.com.ar/ubicaciones/" title="Ver ubicaciones"><span>Ver ubicaciones</span></a></p>
</div>
</div>
</article><!-- #post-575 -->
</div>
</div>
</div><!-- #content -->
</div><!-- #primary -->
<div class="w960 center">
<div class="wrapper border top white">
<div class="widget_wysija_cont">
<div class="wysija-msg ajax" id="msg-form-wysija-html5175514c1e5c6-1"></div>
<form action="#wysija" class="widget_wysija" data-version="2" id="form-wysija-html5175514c1e5c6-1" method="post">
<div><p>Suscribite a nuestro newsletter y enterate de todas las novedades</p>
<div class="btn-container">
<input class="wysija-input validate[required,custom[email]]" name="wysija[user][email]" placeholder="Email" title="Email" type="text" value=""/>
<span class="abs-req">
<input class="wysija-input validated[abs][email]" name="wysija[user][abs][email]" type="text" value=""/>
</span>
<input class="wysija-submit wysija-submit-field" type="submit" value="Enviar"/>
</div>
</div>
<input name="form_id" type="hidden" value="1"/>
<input name="action" type="hidden" value="save"/>
<input name="controller" type="hidden" value="subscribers"/>
<input name="wysija-page" type="hidden" value="1"/>
<input name="wysija[user_list][list_ids]" type="hidden" value="1"/>
</form>
</div>
</div>
</div>
<div class="w960 center">
<div class="wrapper border top white">
<div class="w640 cartelera">
<p class="title">Cartelera</p>
<div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/disney-live-tres-cuentos-clasicos/">Disney Live! Festival Musical de Mickey</a></p>
<p class="date"><span>19/10</span><span>20/10</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/banda-xxi/">Banda 21</a></p>
<p class="date"><span>17/10</span><span>06/11</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/loreena-mckennitt/">Loreena McKennitt</a></p>
<p class="date"><span>24/10</span><span>25/10</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/dalila/">Dalila</a></p>
<p class="date"><span>26/10</span><span>03/11</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/il-volo/">Il Volo</a></p>
<p class="date"><span>31/10</span><span>01/11</span><span>02/11</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/cacho-castana/">Cacho Castaña: Aquellos viejos amores</a></p>
<p class="date"><span>07/11</span><span>21/11</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/sergio-torres/">Sergio Torres</a></p>
<p class="date"><span>08/11</span></p>
</div>
<div class="item">
<p class="tShow"><a href="http://teatro-granrex.com.ar/shows/valeria-dale/">Valeria Lynch</a></p>
<p class="date"><span>09/11</span><span>10/11</span><span>23/11</span><span>24/11</span></p>
</div>
</div>
<p id="verTodos"><a href="http://teatro-granrex.com.ar/shows/">Ver todos </a></p>
</div>
<div class="shows calendar">
<p class="title">Calendario</p>
<div class="widget-area" id="secondary" role="complementary">
<aside class="widget EC_Widget_display" id="calendario-de-eventos">
<div id="calendar_wrap">
<table id="wp-calendar" summary="Event Calendar">
<caption class="calendar-month" id="calendar-month">Octubre  2013</caption>
<thead><tr>
<th abbr="Lunes" scope="col" title="Lunes">Lu</th>
<th abbr="Martes" scope="col" title="Martes">Ma</th>
<th abbr="Miércoles" scope="col" title="Miércoles">Mi</th>
<th abbr="Jueves" scope="col" title="Jueves">Ju</th>
<th abbr="Viernes" scope="col" title="Viernes">Vi</th>
<th abbr="Sábado" scope="col" title="Sábado">Sá</th>
<th abbr="Domingo" scope="col" title="Domingo">Do</th>
</tr></thead>
<tfoot><tr>
<td class="pad" colspan="2" style="text-align:left"> <span id="EC_previousMonth"></span></td>
<td class="pad" colspan="3" id="EC_loadingPane" style="text-align:center;"></td>
<td class="pad" colspan="2" style="text-align:right;"><span id="EC_nextMonth"></span> </td>
</tr></tfoot>
<tbody><tr>
<td class="padday" colspan="1"> </td>
<td><span id="events-calendar-1">1</span></td>
<td><span id="events-calendar-2">2</span></td>
<td><span id="events-calendar-3">3</span></td>
<td><span id="events-calendar-4">4</span></td>
<td><span id="events-calendar-5">5</span></td>
<td><span id="events-calendar-6">6</span></td>
</tr><tr>
<td><span id="events-calendar-7">7</span></td>
<td><span id="events-calendar-8">8</span></td>
<td><span id="events-calendar-9">9</span></td>
<td><span id="events-calendar-10">10</span></td>
<td><span id="events-calendar-11">11</span></td>
<td><span id="events-calendar-12">12</span></td>
<td><span id="events-calendar-13">13</span></td>
</tr><tr>
<td><span id="events-calendar-14">14</span></td>
<td><span id="events-calendar-15">15</span></td>
<td id="todayWidget" style="font-weight: bold;"><span id="events-calendar-16">16</span></td>
<td><span id="events-calendar-17">17</span></td>
<td><span id="events-calendar-18">18</span></td>
<td><span id="events-calendar-19">19</span></td>
<td><span id="events-calendar-20">20</span></td>
</tr><tr>
<td><span id="events-calendar-21">21</span></td>
<td><span id="events-calendar-22">22</span></td>
<td><span id="events-calendar-23">23</span></td>
<td><span id="events-calendar-24">24</span></td>
<td><span id="events-calendar-25">25</span></td>
<td><span id="events-calendar-26">26</span></td>
<td><span id="events-calendar-27">27</span></td>
</tr><tr>
<td><span id="events-calendar-28">28</span></td>
<td><span id="events-calendar-29">29</span></td>
<td><span id="events-calendar-30">30</span></td>
<td><span id="events-calendar-31">31</span></td>
<td class="padday" colspan="3"> </td>
</tr></tbody></table>
<!-- WPEC script starts here -->
<script type="text/javascript">
// <![CDATA[
tb_pathToImage ="http://teatro-granrex.com.ar/wp-includes/js/thickbox/loadingAnimation.gif";
tb_closeImage = "http://teatro-granrex.com.ar/wp-includes/js/thickbox/tb-close.png";
(function($) {
	ecd.jq(document).ready(function() {
		ecd.jq('#events-calendar-4')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Ron Carter Trío</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-5')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Los Nocheros</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-6')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Los Nocheros</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-11')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Disney Live! Festival Musical de Disney</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-12')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Disney Live! Festival Musical de Disney</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-13')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Disney Live! Festival Musical de Disney</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-14')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Disney Live! Festival Musical de Mickey</li><dd class=\"EC-tt-widget-day-event-detail\">t</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-16')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Dalila</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-17')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Banda 21</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-19')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Disney Live! Festival Musical de Mickey</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-20')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Disney Live! Festival Musical de Mickey</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-25')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Loreena McKennitt</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#events-calendar-31')
			.attr('title', '<ul class=\"EC-tt-widget-day-event\"><li class=\"EC-tt-widget-day-event-title\">Il Volo</li><dd class=\"EC-tt-widget-day-event-detail\">Teatro Gran Rex</dd><dd class=\"EC-tt-widget-day-event-detail\">12:00 am a 12:00 am</dd></ul><span class=\"EC-tt-widget-clickdate\">Dar click en la fecha para ver mas detalles</span>')
			.attr('style', 'color:#e65a25; font-weight:bold;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'default');
			})
	    .click(function() { return false;
			})
			.tooltip({
				track: true,
				delay: 0,
				showURL: false,
				opacity: 1,
				fixPNG: true,
				showBody: " - ",
				// extraClass: "pretty fancy",
				top: -15,
				left: 10
			});
		ecd.jq('#EC_previousMonth')
			.append('&#171;Sep')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'pointer');
      		})
			.click(function() {
				ecd.jq('#EC_loadingPane').append('<img src="http://teatro-granrex.com.ar/wp-content/plugins/events-calendar/images/loading.gif" style="width:50px;" />');
				ecd.jq.get("http://teatro-granrex.com.ar/index.php",
					{EC_action: "switchMonth", EC_month: 9, EC_year:  2013},
					function(ecdata) {
						ecd.jq('#calendar_wrap').empty().append( ecdata );
					});
				});

		ecd.jq('#EC_nextMonth')
			.prepend('Nov&#187;')
			.mouseover(function() {
				ecd.jq(this).css('cursor', 'pointer');
      		})
			.click(function() {
				ecd.jq('#EC_loadingPane').append('<img src="http://teatro-granrex.com.ar/wp-content/plugins/events-calendar/images/loading.gif" style="width:50px;" />');
				ecd.jq.get("http://teatro-granrex.com.ar/index.php",
					{EC_action: "switchMonth", EC_month: 11, EC_year:  2013},
					function(ecdata) {
						ecd.jq('#calendar_wrap').empty().append( ecdata );
					});
				});

		ecd.jq.preloadImages = function() {
			for (var i = 0; i < arguments.length; i++) {
				jQuery("#calendar_wrap img").attr("src", arguments[i]);
			}
		}
		ecd.jq.preloadImages("http://teatro-granrex.com.ar/wp-content/plugins/events-calendar/images/loading.gif");
	});
})(jQuery);
//]]>
</script>
<!-- WPEC script ends here. -->
</div>
</aside> </div><!-- #secondary .widget-area -->
</div>
</div>
</div>
</div><!-- #main -->
<footer class="w960 center" id="colophon" role="contentinfo">
<div class="container">
<span class="site-title">Gran Rex</span>
<div class="toRight">
<div class="menu-footer-container"><ul class="menu" id="menu-footer"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27" id="menu-item-27"><a href="http://teatro-granrex.com.ar/">Cartelera</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26" id="menu-item-26"><a href="http://teatro-granrex.com.ar/historia/">Historia</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25" id="menu-item-25"><a href="http://teatro-granrex.com.ar/ubicaciones/">Ubicaciones</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" id="menu-item-24"><a href="http://teatro-granrex.com.ar/noticias/">Noticias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23" id="menu-item-23"><a href="http://teatro-granrex.com.ar/beneficios/">Beneficios</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22" id="menu-item-22"><a href="http://teatro-granrex.com.ar/como-llegar/">Cómo llegar</a></li>
</ul></div> <p class="legalTxt">©2012 - Teatro Gran Rex - Av. Corrientes 857, Capital Federal<!-- Tel&eacute;fono: (011) 4322-8000 --></p>
<p class="legalTxt">Horario de Boleteria: todos los días de 10:00 a 22:00hs</p>
<p class="legalTxt ">Desarrollado por <a href="http://www.varcelona.com" target="_blank" title="Ir al sitio de Varcelona">Varcelona</a></p>
</div>
</div>
</footer><!-- #colophon -->
</div><!-- #page -->
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Siguiente >","prev":"< Anterior","image":"Imagen","of":"de","close":"Cerrar","noiframes":"Esta funci\u00f3n requiere de frames insertados. Tienes los iframes desactivados o tu navegador no los soporta.","loadingAnimation":"http:\/\/teatro-granrex.com.ar\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/teatro-granrex.com.ar\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script src="http://teatro-granrex.com.ar/wp-includes/js/thickbox/thickbox.js?ver=3.1-20111117" type="text/javascript"></script>
</body>
</html>