<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><body><p>&gt;
</p>
<link href="/templates/UdeA/css/tmp_portalUdea.css" rel="stylesheet" type="text/css"/>
<meta content="0" http-equiv="expires"/>
<meta content="text/html; charset=utf-8" http-equiv="content-Type"/>
<meta content="ujTbiW5LlXREQaOx8FLwOafsm6RRAc9xsCwQrr52zrE=" name="verify-v1"/>
<base href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/lifeCulture/DE8288A04703034AE04018C83D1F6AEF"/>
<title>Universidad de Antioquia | The German eye in America: Indians and German explorers </title>
<meta content="Universidad de Antioquia" name="DC.title"/>
<meta content="Universidad de Antioquia" name="Author"/>
<meta content="Universidad de Antioquia" name="DC.creator"/>
<meta content="Educación Superior" name="DC.subject"/>
<meta content=" La Universidad de Antioquia es una institución Estatal del orden Departamental que desarrolla el servicio público de la Educación Superior. Es la principal institución académica del departamento de Antioquia y la universidad estatal más antigua de Colombia, es una de las mejores universidades del país, por lo que en 2003 recibió la acreditación institucional del Consejo Nacional de Acreditación por un lapso de 9 años. Su sede principal está ubicada en la ciudad de Medellín y cuenta con sedes alternas en otras regiones de Antioquia. Su población estudiantil asciende a 35.968 (2008), siendo la segunda institución universitaria colombiana con mayor número de estudiantes, además de destacarse en el campo académico, investigativo y cultural." name="DC.description"/>
<meta content="UdeA, investigación, extensión, docencia, pregrado, posgrado, facultad, escuela, instituto, corporación, educación, bienestar, cultura, antioquia, medellín, colombia, universidad, especialización, research, investigation, education, universidad de antioquia " name="Keywords"/>
<meta content="es" name="DC.language"/>
<meta content="1 day" name="Revisit"/>
<meta content="Universidad de Antioquia - Secretaría General." name="DC.publisher"/>
<meta content="Global" name="Distribution"/>
<meta content="Educación; Education" name="DC.type"/>
<meta content="All" name="Robots"/>
<meta content="Colombia; Antioquia; 2009" name="DC.coverage"/>
<meta content="Copyright 2011 - All rights reserved." name="DC.rights"/>
<script src="/portal/page/portal/bDiseno/home/run.js" type="text/javascript"></script>
<!-- cookie -->
<script src="../../../javascript/comunes/cookie.js" type="text/javascript"></script>
<script src="../../../javascript/comunes/click_hover.js" type="text/javascript"></script>
<script src="../../../javascript/comunes/abrirPortlet.js" type="text/javascript"></script>
<script type="text/javascript">
var usr = ""
//if(getCookie("user_name").length>0)
setCookie("user_name", usr , false, "/")
</script>
<script src="/portal/pls/portal/portal.wwsbr_javascript.page_js?p_language=e&amp;p_version=10.1.4.0.0.594" type="text/javascript"></script>
<script src="/templates/UdeA/js/tools.js" type="text/javascript"></script>
<script src="/webmaster/tmp/templates/UdeA/js/bg_random.js" type="text/javascript"></script>
<script language="Javascript1.5" src="/javascript/login/UtilidadesLoginUdeA.js" type="text/javascript"></script>
<link href="/templates/UdeA/img/favicon.ico" rel="shortcut icon"/>
<input id="userName" name="userName" type="hidden" value=""/>
<center>
<div class="head_container"><div class="head-shadow_top">
<div class="head_content">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><ul class="topMenu" style="padding:0; margin-bottom:0">
<li><a class="home" href="/portal/page/portal/portal"> </a></li>
<script language="JavaScript">
		if(typeof usr == "")usr = ""
		if(usr != ""){
			document.write("<li><a href='/portal/page/portal/BibliotecaPortal/IconosAccesoRapido/CambiarContrasen2' title=''class='lock'>"+usr+"</a></li>")
			document.write("<li><a href='http://tikuna.udea.edu.co:7777/pls/orasso/orasso.wwsso_app_admin.ls_logout?p_done_url=http%3A%2F%2Fwww.udea.edu.co%2Fportal%2Fpls%2Fportal%2FPORTAL.home' title='' class='close'>Cerrar sesión</a></li>")
			document.write('&nbsp;&nbsp;')
		<!--	document.write("<li><a href='/portal/page/portal/BibliotecaPortal/IconosAccesoRapido/CambiarContrasena' title=''>Datos de usuario</a></li>")-->
		}else{
			document.write('<li><a href="/portal/page/portal/BibliotecaPortal/IconosAccesoRapido/datosUsuario" class="lock">Obtener datos de usuario</a></li>');
		}
		</script>
</ul></td>
<td><ul class="langMenu" style="padding:0; margin-bottom:0">
<li><a class="en" href="/portal/page/portal/EnglishPortal/EnglishPortal" target="_self"> </a></li>
<li><a class="es" href="/portal/page/portal/portal"> </a></li>
<li><script language="JavaScript" type="text/javascript">
MostrarFecha();
</script></li>
</ul>
</td>
</tr>
</table>
</div></div>
<div class="head-bg">
<div class="head-shadow">
<script language="JavaScript">
<!-- Activate cloaking device
document.write('<table background="' + image + '" class="headerMenu" cellspacing="0" cellpadding="0">')
// Deactivate cloaking device -->
</script>
<tr>
<td width="120"> <div class="link-home">
<a href="http://www.udea.edu.co"><img border="0" height="100" src="/templates/UdeA/img/spacer.gif" width="120"/>
</a></div></td>
<td width="840"><div class="menu-estamentos">
</div>
<script language="JavaScript">
document.write('</table>')</script>
<!-- cierro Head -->
<div class="body-bg">
<table border="0" cellpadding="0" cellspacing="0" width="960">
<tr>
<td>
<div class="body-left">
<div class="body-right">
<div class="body-content">
<!-- 37 - 73039238 -->
<!-- inicia contenido en portles -->
<iframe frameborder="0" height="0" id="portalIFrame" src="/images/pobtrans.gif" title="" width="0"></iframe><script src="http://www.udea.edu.co/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&amp;p_version=DC677EF980491D65E04018C83D1F4FBF" type="text/javascript">
<!-- Comment out script for old browsers
//-->
</script>
<table border="0" cellpadding="0" cellspacing="0" id="rg136917" summary="" width="100%"><tr align="left">
<td style="padding:0px 0px 0px 0px;width:100%;" valign="top"><span class="inplacedisplayid1siteid0">
<link href="/templates/UdeA/css/horizontal_menu.css" media="all" rel="stylesheet" type="text/css"/><script src="/webmaster/tmp/navTree2.js" type="text/javascript"></script><script src="/javascript/comunes/click_hover.js" type="text/javascript"></script><script language="JavaScript" type="text/javascript">
menutype = "H" 
</script>
<div class="dtree"><script src="/portal/page/portal/BibliotecaPortal/EnglishPortal/ElementosDiseno/js/menu_english.js" type="text/javascript"></script></div>
</span>
</td></tr>
</table><table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
<tr>
<td style="" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" id="rg136915" summary="" width="100%"><tr align="left">
<td style="padding:5px 5px 0px 5px;width:100%;" valign="top"><div id="p37_73039241_37_73039238_73039238"><table border="0" cellpadding="0" cellspacing="0" class="RegionNoBorder" width="100%">
<tr><td class="RegionHeaderColor" style="width:100%"><div id="pcnt37_73039241_37_73039238_73039238"><div class="migaPan"><div class="Bodyid1siteid491">
<table border="0" cellpadding="0" cellspacing="0" id="rg117310" summary="" width="100%"><tbody><tr align="LEFT">
<td width="17"><a href="http://www.udea.edu.co/portal/page/portal/portal"><img align="left" alt="home" border="0" src="/portal/page/portal/bDiseno/template/img/home_path.gif"/></a></td>
<td style="padding: 0px; " valign="top"><a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/EnglishPortal/EnglishPortal">English portal</a><span class="titleid1siteid0">  »  </span><span class="titleid1siteid0">Article</span></td>
</tr>
</tbody></table></div>
</div>
</div></td></tr>
</table>
</div></td></tr>
<tr>
<td colspan="1" style="width:100%;"><img alt="" height="5" src="/images/pobtrans.gif" style="display:block" width="1"/></td>
</tr>
</table></td>
<td style="" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" id="rg136914" summary="" width="100%"><tr align="left">
<td style="padding:5px 5px 0px 5px;width:100%;" valign="top"><div id="p37_73039239_37_73039238_73039238"></div></td></tr>
<tr>
<td colspan="1" style="width:100%;"><img alt="" height="5" src="/images/pobtrans.gif" style="display:block" width="1"/></td>
</tr>
</table></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
<tr>
<td style="" valign="top" width="73%">
<table border="0" cellpadding="0" cellspacing="0" id="rg136921" summary="" width="100%"><tr align="left">
<td style="padding:5px 5px 0px 5px;width:100%;" valign="top"><div class="text-container">
<span class="inplacedisplayid1siteid0"> <link href="/templates/UdeA/css/typography.css" rel="stylesheet" type="text/css"/> <p> <link href="/templates/UdeA/css/typography.css" rel="stylesheet" type="text/css"/> <script src="/templates/UdeA/js/fontSize.js" type="text/javascript"> </script></p> <table border="0" cellpadding="4" cellspacing="0" class="tabla-contenidoInterna" width="100%"> <tbody> <td><span class="fontSize"><a href="javascript:increaseFontSize();"><img alt="" src="/templates/UdeA/img/f_l.png"/></a><a href="javascript:decreaseFontSize();"><img alt="" src="/templates/UdeA/img/f_s.png"/></a></span> <h1>The German eye in America: Indians and German explorers</h1> <p>Phantastische Entgegnungen (Amazing Replies) is a free eBook published by a group of researchers at the University of Antioquia about the life of Latin American Indians after the arrival of German explorers. The eBook version includes multimedia features such as page-turning sound effect containing audio recordings of Amazonian chants.</p> <p><img align="absBottom" alt="" src="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/Diseno/Imagenes/imagenes2013/junio/829357.jpg"/></p> <h4>Illustrations by Carolina Medina</h4> <p>The book originally entitled Phantastische Entgegnungen, was released in eBook format that offers both richer formatting and multimedia resources such as the page-flipping sound feature, that allow readers to listen to Amazonian chants while flipping pages.</p> <p>The book offers a thorough overview about the life of Latin America’s indigenous communities over the past five centuries according to German explorers.</p> <p>The first Germans known to set foot on Latin American soil arrived in the region of present-day Venezuela and Colombia, where Nikolaus Federmann later founded the Colombian city of Riohacha.</p> <p>“Since their arrival in America, the Germans wrote chronicles describing their explorations of the new world. They had very different views on the new world and many experienced a profound rejection by what they found there” said author Seinich Vivas. Federmann’s chronicles, for example, describe military raids intended to annihilate the native population.</p> <p>The relentless wars between natives and Germans caused many deaths - the book says-. Federmann requested to bury fallen soldiers in secluded areas “to prevent the natives from realizing that we are also vulnerable to death” so that they will continue to believe that white people are immortal.</p> <p>However, as stated by German soldier Ulrich Schmidel, some were dazzled by the natives’ artistic skills that included body painting, handmade jewelry, dance and music.</p> <p>“Others like Hegel, thought that Indians were the cause of the backwardness in the new world, especially in countries like Colombia, Peru and Ecuador. He believed that natives were a potential threat to progress, civilization and Enlightenment in the new world, and they must therefore be destroyed,” said Vivas.</p> <p>During the late nineteenth and early twentieth century, explorer and ethnologist Theodor Koch-Grünberg promoted the acceptance of indigenous knowledge. “He not only wrote chronicles and took photographs during his expeditions, but also made several audio and video recordings” the book says.</p> <p>According to Vivas, the Eurocentric development models strongly influenced the American development. Therefore, Latin America adopted Spanish as its official language, Catholicism as its primary religion, and capitalism as its economic system.</p> <p>“The Independence movement resulted in a major step backwards since Latin America was unable to cope with the plurality and cultural richness of the indigenous communities”, claims Vivas.</p> <h3>Research process</h3> <p><a href="http://comunicaciones.udea.edu.co/respuestasfantasticas/"><img align="left" alt="" src="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/Diseno/Imagenes/imagenes2013/junio/FP_RespuestasFantasticas2.jpg"/></a></p> <p> </p> <p>This work is the result of over ten years of intensive research on documentation and literature from a number of sources including explorers, anthropologists and philosophers who have addressed indigenous-related topics.</p> <p>Visits to indigenous communities of the Amazon rainforest allowed the authors to get acquainted with their lifestyle and traditions. Therefore, this Ebook contains sound recordings of ancestral chants used in indigenous rituals, which were recorded by researchers involved in the project.</p> <p>Audio recordings include chants used in rituals related to dance, children education and harvesting. The crew consisted of a multidisciplinary group of professionals including authors Seinich Vivas and Margitta Freund, Esra Faulhaber, Andres Quintero, Carolina Medina and Jotomaña.</p> <p>As stated by Professor Vivas "this free, open-access publication aims to make fitting tribute to indigenous people of Latin America for their valuable contribution to the cultural richness of our countries".</p> <p><a href="http://comunicaciones.udea.edu.co/respuestasfantasticas/">Click to read the book</a></p> </td> </tbody> </table> </span>
</div>
</td></tr>
<tr>
<td colspan="1" style="width:100%;"><img alt="" height="5" src="/images/pobtrans.gif" style="display:block" width="1"/></td>
</tr>
</table><table border="0" cellpadding="0" cellspacing="0" id="rg136922" summary="" width="100%"><tr align="left">
<td style="padding:5px 5px 0px 5px;width:100%;" valign="top"><div id="p37_73039254_37_73039238_73039238"><table border="0" cellpadding="0" cellspacing="0" class="RegionNoBorder" width="100%">
<tr><td class="RegionHeaderColor" style="width:100%"><div id="pcnt37_73039254_37_73039238_73039238"><div class="Bodyid1siteid0">
<table border="0" cellpadding="0" cellspacing="0" id="rg110614" summary="" width="100%"><tr align="left">
<td style="padding:0px 0px 0px 0px;width:100%;" valign="top"><div id="p37_73039254_37_73039238_73039238-359_44299945_359_33658068_33658068"><table border="0" cellpadding="0" cellspacing="0" class="RegionNoBorder" width="100%">
<tr><td class="RegionHeaderColor" style="width:100%"><div id="pcnt37_73039254_37_73039238_73039238-359_44299945_359_33658068_33658068"> <div class="share"><span class="share-title">Compartir esta página</span>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_print"></a>
<span class="addthis_separator">|</span>
<a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4d6e53a12888e6e7"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
<script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d6e53a12888e6e7" type="text/javascript"></script>
<!-- AddThis Button END -->
</div>
</div></td></tr>
</table>
</div></td></tr>
</table></div>
</div></td></tr>
</table>
</div></td></tr>
<tr>
<td colspan="1" style="width:100%;"><img alt="" height="5" src="/images/pobtrans.gif" style="display:block" width="1"/></td>
</tr>
</table></td>
<td style="" valign="top" width="27%">
<table border="0" cellpadding="0" cellspacing="0" id="rg136919" summary="" width="100%"><tr align="left">
<td style="padding:5px 5px 0px 5px;width:100%;" valign="top"><div class="col_blanco"><div class="col_blanco-bottom"><div class="col_blanco-top"><div class="col_blanco-text">
<div id="p37_73039737_37_73039238_73039238"><!-- ========== Render Portlet ========== -->
<table border="0" cellpadding="0" cellspacing="0" class="PortletHeaderColor" width="100%">
<tr class="PortletHeaderColor">
<td align="left" class="LeftCurve"><img alt="" height="1" src="/images/pobtrans.gif" width="10"/></td>
<td align="left" class="PortletHeaderColor" style="width:100%;white-space:nowrap">
<h2 class="PortletHeaderText" style="display:inline">News</h2>
   </td>
<td align="right" class="PortletHeaderColor" style="white-space:nowrap">
 
</td>
<td align="right" class="RightCurve"><img alt="" src="/images/pobtrans.gif" width="10"/></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="RegionNoBorder" width="100%">
<tr><td class="RegionHeaderColor" style="width:100%"><div id="pcnt37_73039737_37_73039238_73039238"><link href="http://www.udea.edu.co/portal/pls/portal/PORTAL.wwv_setting.render_css?p_lang_type=NOBIDI&amp;p_subscriberid=1&amp;p_styleid=1&amp;p_siteid=0&amp;p_rctx=R" rel="stylesheet" type="text/css"/>
<table border="0" cellpadding="0" cellspacing="0" summary="" width="100%">
<tr>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px 1%" summary="" width="99%">
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/Ph.D.%20in%20Art%20History1">Ph.D. in Art History</a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/Biomedical%20Sciences%20Graduate%20Programs">Biomedical Graduate Programs</a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/UA%20to%20boost%20internationalization%20of%20higher%20education">UA to boost internationalization of higher education</a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/University%20of%20Antioquia%20professor%20named%202013%20Biologist%20of%20the%20Year">University of Antioquia professor named 2013 Biologist of the Year</a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/graduateStudies/MSc%20in%20Biotechnology">MSc in Biotechnology </a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/International%20Media%20and%20ICT%20Conference">International Media and ICT Conference</a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/UA%20economics%20graduate%20appointed%20Minister%20of%20Mines%20and%20Energy">UA economics graduate appointed Minister of Mines and Energy </a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/graduateStudies/Law%20Degree%20Programs">Law Degree Programs </a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/lifeCulture/University%20of%20Antioquia%20to%20open%20new%20campus%20in%20Bogota">University of Antioquia to open new campus in Bogota </a></td>
</tr>
<tr>
<td> </td>
</tr>
<tr valign="middle">
<td valign="middle">
<a class="titleorimageid1siteid0" href="http://www.udea.edu.co/portal/page/portal/bActualidad/Principal_UdeA/news2/UA%20researchers%20discover%20new%20frog%20species">UA researchers discover new frog species</a></td>
</tr>
<tr>
<td> </td>
</tr>
</table>
</div></td></tr>
</table>
<!-- ========== End Render Portlet ========== -->
</div>
</div> </div></div></div>
</td></tr>
<tr>
<td colspan="1" style="width:100%;"><img alt="" height="5" src="/images/pobtrans.gif" style="display:block" width="1"/></td>
</tr>
</table></td>
</tr>
</table>
<!-- show footer template = 2920184990 -->
</div>
</div>
</div>
</td>
</tr>
</table>
<!-- pie de página -->
</div>
<div class="sub-foot">
<div class="foot-left">
<div class="foot-right">
<table align="center" border="0" cellpadding="0" cellspacing="4" class="foot_sub-content">
<tr>
<td align="center" valign="top">Mailing address: Calle 70 52-27 | P.O BOX 1226 | Calle 67 53-108<br/>
      Telephone: [+574] 2198332 - 4448332 | Email: <a href="mailto:comunicaciones@udea.edu.co">comunicaciones@udea.edu.co</a> | NIT 890980040-8</td>
</tr>
</table>
</div>
</div>
</div>
<!-- inicio google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40224518-1', 'udea.edu.co');
  ga('send', 'pageview');

</script>
<!-- Fin codigo google analitycs -->
<script src="/javascript/getOutUdeA.js" type="text/javascript"></script>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'example'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<!-- 
<script src="http://cdn.wibiya.com/Toolbars/dir_0755/Toolbar_755061/Loader_755061.js" type="text/javascript"></script><noscript><a href="http://www.wibiya.com/">Web Toolbar by Wibiya</a></noscript>
-->
<!-- Page Metadata Generated On: 16-OCT-2013:15:11:31  Time Taken: 60 msecs -->
</td></tr></div></div></div></center></body></html>