<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]--><!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]--><!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]--><!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]--><!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html dir="ltr" lang="en" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta charset="utf-8"/>
<link href="http://www.teara.govt.nz/sites/all/themes/teara/ENZ/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/en/node/20607" rel="shortlink"/>
<link href="/en/european-discovery-of-new-zealand/page-7" rel="canonical"/>
<meta content="Drupal 7 (http://drupal.org)" name="Generator"/>
<title>7. Explorers after Cook – European discovery of New Zealand – Te Ara Encyclopedia of New Zealand</title>
<meta content="width" name="MobileOptimized"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="Explorers after Cook" lang="en" name="DC.title"/>
<meta content="New Zealand Ministry for Culture and Heritage Te Manatu Taonga" name="DC.creator"/>
<meta content="Ministry for Culture and Heritage Te Manatu Taonga" name="DC.publisher"/>
<meta content=" John Wilson" name="DC.contributor"/>
<meta content="2009" name="DC.date.created" scheme="W3CDTF"/>
<meta content="2012-07-13" name="DC.date.modified" scheme="W3CDTF"/>
<meta content="Because Captain James Cook had done such a thorough job of charting New Zealand, explorers and navigators who came to New Zealand after him tended to use the country as a base or way station to other more challenging destinations. George Vancouver The next ..." name="DC.description.abstract"/>
<meta content="Web page" name="DC.type"/>
<meta content="Text" name="DC.type" scheme="DCMIType"/>
<meta content="text/html" name="DC.format" scheme="IMT"/>
<meta content="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-7" name="DC.identifier"/>
<meta content="en" name="DC.language" scheme="RFC1766"/>
<meta content="http://www.teara.govt.nz/en/european-discovery-of-new-zealand" name="DC.relation.isPartOf"/>
<meta content="European discovery of New Zealand" name="DC.relation.isPartOf.Human"/>
<meta content="http://www.teara.govt.nz/files/268695se71434.jpg" name="DC.relation.hasPart"/>
<meta content="New Zealand" name="DC.coverage.spatial" scheme="ISO3166"/>
<meta content="http://www.teara.govt.nz/copyright" name="DC.rights"/>
<meta content="Crown Copyright administered through the New Zealand Ministry for Culture and Heritage Te Manatu Taonga. All text licensed under the Creative Commons Attribution-NonCommercial 3.0 New Zealand Licence unless otherwise stated. Commercial re-use may be allowed on request. All non-text content is subject to specific conditions." name="DC.rights"/>
<meta content="on" http-equiv="cleartype"/>
<style>@import url("http://www.teara.govt.nz/modules/system/system.base.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/system/system.messages.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/system/system.theme.css?mtyrg2");</style>
<style>@import url("http://www.teara.govt.nz/modules/aggregator/aggregator.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/comment/comment.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/modules/contrib/date/date_api/date.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/field/theme/field.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/node/node.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/search/search.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/user/user.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/modules/contrib/views/css/views.css?mtyrg2");</style>
<style>@import url("http://www.teara.govt.nz/sites/all/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/modules/contrib/ckeditor/ckeditor.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/modules/contrib/ctools/css/ctools.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/modules/contrib/lexicon/css/lexicon.css?mtyrg2");
@import url("http://www.teara.govt.nz/modules/locale/locale.css?mtyrg2");</style>
<style>@import url("http://www.teara.govt.nz/sites/all/themes/teara/styles/tabs.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/themes/teara/styles/main.css?mtyrg2");
@import url("http://www.teara.govt.nz/sites/all/themes/teara/styles/glossary.css?mtyrg2");</style>
<link href="/sites/all/themes/teara/styles/entry-css/entry.css?rnd=1&amp;mtyrg2" media="all" rel="stylesheet" type="text/css"/>
<link href="/sites/all/themes/teara/styles/color-scheme-css.php?theme=reinga&amp;mtyrg2" media="all" rel="stylesheet" type="text/css"/>
<!-- HTML -->
<link href="/sites/all/themes/teara/styles/print.css" media="print" rel="stylesheet" type="text/css"/>
<script src="http://www.teara.govt.nz/sites/all/modules/contrib/jquery_update/replace/jquery/jquery.min.js?v=1.5.2"></script>
<script src="http://www.teara.govt.nz/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.teara.govt.nz/misc/drupal.js?mtyrg2"></script>
<script>var $ = jQuery;</script>
<script src="http://www.teara.govt.nz/sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js?mtyrg2"></script>
<script src="http://www.teara.govt.nz/sites/all/modules/contrib/apachesolr_autocomplete/apachesolr_autocomplete.js?mtyrg2"></script>
<script src="http://www.teara.govt.nz/sites/all/modules/contrib/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?mtyrg2"></script>
<script src="http://www.teara.govt.nz/sites/all/modules/contrib/captcha/captcha.js?mtyrg2"></script>
<script>var RecaptchaOptions = {"theme":"clean","lang":"en"};</script>
<script src="/sites/all/themes/teara/js/gist.js?mtyrg2"></script>
<script>jQuery(document).ready(function () {
      if(gimmePrefix("transition") == false) {

	$(".nav-share").mouseenter(
	  function () {
	    $(".nav-share").animate({"height":"80px"});
	    $(".nav-share").addClass("open");
	  }
	);
	$(".nav-share").mouseleave(
	  function () {
	    $(".nav-share").animate({"height":"30px"});
	    $(".nav-share").removeClass("open");
	  }
	);
      }
      $(".nav-share").sharrre({
	share: {
	facebook: true,
	twitter: true
	},
	template: "<div class=\"box\"><a class=\"share\" href=\"#\">Share this page</a></div>",
	enableCounter: false,
	enableTracking: true,
	urlCurl: "",
	buttons: {
	  facebook: {
	    layout: "button_count"
	  },
	  twitter: {
	    count: "horizontal"
	  }
	},
	hover: function(api, options){
	  $(api.element).find(".buttons").fadeIn("fast");
	},
	hide: function(api, options){
	$(api.element).find(".buttons").hide();
	}
      });
    });</script>
<script>var _gaq = _gaq || [];
    _gaq.push(
      ["_setAccount", "UA-406684-2"],
      ["_setDomainName", "teara.govt.nz"],
      ["_setCustomVar", 1, "Theme", "", 3],
      ["_trackPageview", "/en/european-discovery-of-new-zealand/page-7"]
    );

    (function() {
      var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
    })();</script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"teara","theme_token":"3QwV1UtXDaedgi_Yo6ZWHzVeP9x-Glnl4Vh3iJ4fMcE","js":{"\/sites\/all\/themes\/teara\/js\/jquery.sharrre-1.3.4.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/modules\/contrib\/captcha\/captcha.js":1,"1":1,"\/sites\/all\/themes\/teara\/js\/gist.js":1,"2":1,"3":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/contrib\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lexicon\/css\/lexicon.css":1,"modules\/locale\/locale.css":1,"sites\/all\/themes\/teara\/system.menus.css":1,"sites\/all\/themes\/teara\/css\/layouts\/fixed-width.css":1,"sites\/all\/themes\/teara\/styles\/tabs.css":1,"sites\/all\/themes\/teara\/styles\/main.css":1,"sites\/all\/themes\/teara\/styles\/glossary.css":1,"\/sites\/all\/themes\/teara\/styles\/entry-css\/entry.css?rnd=1":1,"\/sites\/all\/themes\/teara\/styles\/color-scheme-css.php?theme=reinga":1}},"apachesolr_autocomplete":{"path":"\/en\/apachesolr_autocomplete"},"jcarousel":{"ajaxPath":"\/en\/jcarousel\/ajax\/views"}});</script>
</head>
<body class="html not-front not-logged-in two-sidebars page-node page-node- page-node-20607 node-type-story-page published i18n-en section-european-discovery-of-new-zealand lang-en">
<p id="skip-link">
<a class="element-invisible element-focusable" href="#main-menu">Jump to navigation</a>
</p>
<!--[if lte IE 8]>
  <div id="header">
<![endif]-->
<header id="header" role="banner">
<!--[if lte IE 8]>
    <div id="header-top">
  <![endif]-->
<section id="header-top">
<a href="/en" title="Home"><h1>Te Ara Encyclopedia of New Zealand</h1></a>
<section class="region region-header-top">
<div id="search-box">
<form accept-charset="UTF-8" action="/en/search/teara" id="search-en" method="get">
<div><fieldset><div id="search-icon"></div><div class="form-item" id="edit-keys-wrapper">
<input class="form-text field-box" id="edit-keys" maxlength="200" name="keys" placeholder="Search for stories, images and more..." size="60" type="text" value=""/>
</div>
<input class="form-submit " name="" type="submit" value="Search"/>
</fieldset>
</div>
</form></div><div id="language-sub">
<div class="lang-title">View Te Ara in</div>
<div class="item-list">
<ul class="language-switcher-locale-url"><li class="en first active"><a class="language-link active" href="/en/european-discovery-of-new-zealand/page-7" id="on-en" lang="en">English</a></li>
<li class="mi last"><a class="language-link" href="/mi/european-discovery-of-new-zealand/page-7" id="off-mi" lang="mi">Māori</a></li>
</ul> </div>
</div>
</section><!-- region__sidebar -->
<div class="region region-navigation">
<!-- language-sub -->
<!--[if lte IE 8]>
<div id="nav-browse">
  <![endif]-->
<nav class="contextual-links-region" id="browse">
<ul>
<li class="first">
<a href="/en/browse/page/atoz" id="browse-atoz" onclick="browser('atoz'); pageTracker._setCustomVar(2, 'Browser', 'A-Z', 3); pageTracker._trackPageview('/teara//en/european-discovery-of-new-zealand/page-7          ');">
<span>Stories A-Z</span>
</a>
</li>
<li>
<a href="/en/browse/page/maori" id="browse-maori" onclick="browser('maori'); pageTracker._setCustomVar(2, 'Browser', 'Te Reo Maori', 3); pageTracker._trackPageview('/teara//en/european-discovery-of-new-zealand/page-7          ');">
<span>Te Reo Māori</span>
</a>
</li>
<li>
<a href="/en/browse/page/themes" id="browse-themes" onclick="browser('themes'); pageTracker._setCustomVar(2, 'Browser', 'Sections', 3); pageTracker._trackPageview('/teara//en/european-discovery-of-new-zealand/page-7          ');">
          Sections</a>
</li>
<li>
<a href="/en/browse/page/topics" id="browse-topics" onclick="browser('topics'); pageTracker._setCustomVar(2, 'Browser', 'Keywords', 3); pageTracker._trackPageview('/teara//en/european-discovery-of-new-zealand/page-7          ');">
          Keywords</a>
</li>
<li>
<a href="/en/browse/page/biographies" id="browse-bios" onclick="browser('biographies'); pageTracker._setCustomVar(2, 'Browser', 'Biographies', 3); pageTracker._trackPageview('/teara//en/european-discovery-of-new-zealand/page-7          ');">
          Biographies</a>
</li>
<li class="last">
<a href="/en/browse/page/stories" id="browse-stories" onclick="browser('stories'); pageTracker._setCustomVar(2, 'Browser', 'Your stories', 3); pageTracker._trackPageview('/teara//en/european-discovery-of-new-zealand/page-7          ');">
          Your stories</a>
</li>
</ul>
<script type="text/javascript">
      function browser($b){
        $.cookie( 'teara_browser', "{teara_browser_theme:'/"+$b+"'}", { path: '/' } ) ;
      }
    </script>
</nav>
<!--[if lte IE 8]>
</div>
<![endif]-->
</div><!-- /.region -->
</section>
<!--[if lte IE 8]>
    </div>
    <div id="header-bottom">
  <![endif]-->
<section id="header-bottom">
<div id="strata-top"></div>
<div id="strata">
<div id="strata-inner">
<a name="top"></a>
<ul id="breadcrumbs"><li><a class="home" href="/en">Te Ara Home</a></li><li>›</li><li><a href="/en/new-zealand-peoples">New Zealand Peoples</a></li><li>›</li><li><a href="/en/taxonomy/term/19134">Origins and arrivals</a></li><li>›</li><li><a href="/en/european-discovery-of-new-zealand">European discovery of New Zealand</a></li><li>›</li><li class="lastcrumb">Page 7</li></ul> </div>
</div>
<div id="strata-bottom"></div>
</section>
<!--[if lte IE 8]>
    </div>
  <![endif]-->
</header>
<!--[if lte IE 8]>
    </div>

    <div id="main">
  <![endif]-->
<section id="main">
<div id="main-inner">
<!--[if lte IE 8]>
        <div id="nav-story">
        <![endif]-->
<nav id="story">
<section class="region region-sidebar-first column sidebar">
<div class="block block-views first last odd" id="block-views-43e9960faf8148970400193f097a0b00">
<div class="view view-pages-of-story view-id-pages_of_story view-display-id-story_pages_siblings view-dom-id-79e5bbbb13a9362dc460bf6c241a66e8 contextual-links-container" id="">
<ul name="story">
<li class="full first">
<h3 id="contents">Story contents</h3>
<h4 class="shortstory"><a href="/en/european-discovery-of-new-zealand">The Short Story</a></h4>
<h4 class="fullstory" id="current_sect"><a href="/en/european-discovery-of-new-zealand/page-1" onclick="_gaq.push('_setCustomVar', 3, 'Story Front clickthrough', 'Menu', 3); _gaq.push('_trackPageview', '/en/european-discovery-of-new-zealand/page-7');">The Full Story</a></h4>
<ol class="full-story"> <li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-1">Before Tasman</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-2">Abel Tasman</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-3">Tasman’s achievement</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-4">James Cook</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-5">Cook’s three voyages</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-6">Cook’s achievement</a></div> </h4></li>
<li class="published" id="current">
<h4> <div><a class="active" href="/en/european-discovery-of-new-zealand/page-7">Explorers after Cook</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-8">French explorers</a></div> </h4></li>
<li class="published">
<h4> <div><a href="/en/european-discovery-of-new-zealand/page-9">Last discoveries</a></div> </h4></li>
<li class=""><h4><a href="/en/european-discovery-of-new-zealand/sources">External links and sources</a></h4></li>
</ol> </li>
<li>
<a class="nav-gallery" href="/en/european-discovery-of-new-zealand/media" onclick="_gaq.push('_setCustomVar', 3, 'Story Front clickthrough', 'Gallery', 3); _gaq.push('_trackPageview', '/en/european-discovery-of-new-zealand/page-7');">
<h4>All images &amp; media in this story</h4>
</a>
</li>
<li>
<a class="nav-your-story" href="/my-story?entry=Explorers after Cook">
<h5>Send in your story</h5>
</a>
</li>
<li class="nav-share">
<a class="nav-share" data-description="Because Captain James Cook had done such a thorough job of charting New Zealand, explorers and navigators who came to New Zealand after him tended to use the country as a base or way station to other more challenging destinations. George Vancouver The next explorer to visit Dusky Sound after Cook was George Vancouver, commander of the Discovery. The Chatham sailed with it, commanded by William Broughton. In the three weeks Vancouver spent in Dusky Sound on his way to examine the north-west coast of America, he surveyed the Vancouver Arm of Breaksea Sound. Departing from Dusky Sound, the two vessels independently discovered the group of islands that Vancouver would name the Snares. On 29 November 1791 Broughton, on his way to meet up again with Vancouver in Tahiti, discovered the islands which he named the Chatham Islands, after his ship. Malaspina and Bellingshausen A base for polar exploration When Bellingshausen visited New Zealand in 1820 he was in command of an expedition sent south to explore towards Antarctica. This began a long association between New Zealand and polar exploration. In 1837, the French explorer Dumont d’Urville revisited New Zealand after exploring Antarctica. Later, the English polar explorers Ernest Shackleton and Robert Falcon Scott sailed south from Lyttelton and Port Chalmers. Later again, the American pilot Richard Byrd used New Zealand as base for his Antarctic flights. In February 1793 the Italian explorer Alessandro Malaspina, leading a Spanish expedition of two ships, Descubierta and Altrevida, called at the northern entrance to Dusky Sound, but did not enter. Although Malaspina and his cartographer Felipe Bauzá y Cañas explored parts of Doubtful Sound, the voyage made little contribution to knowledge of the New Zealand coast. In 1820 Fabian von Bellingshausen, in command of two Russian ships, the Mirny and Vostok, was sent to continue the work of Cook by exploring the southern polar regions. He visited Queen Charlotte Sound for a week, using it as a base as Cook had half a century before." data-media="http://www.teara.govt.nz/files/" href="#">
<h5>Share this story</h5>
</a>
</li>
<li>
<a class="nav-print-all" href="/en/european-discovery-of-new-zealand/print" target="_pop:width=600,height=400,screenX=50,screenY=100,left=50,top=100,scrollbars=no:Print">
<h5>Print the Full Story</h5>
</a>
</li>
<li class="last">
<a class="nav-related" href="#related-links" id="rel">
<h4>To related links</h4>
<h5>Stories, biographies &amp; more</h5>
</a>
</li>
</ul>
</div><!-- /.block -->
</div><!-- /.block -->
</section><!-- region__sidebar -->
</nav>
<!--[if lte IE 8]>
        </div>
        <![endif]-->
<div id="entry-tabs">
<ul>
<li><a class="active" href="#" id="tab-story">The Story</a></li>
<li><a href="/en/photograph/3923/the-chatham-islands" id="tab-media">Images &amp; media</a></li>
</ul>
</div>
<!--[if lte IE 8]>
        <div id="article">
        <![endif]-->
<article>
<h1>Story: European discovery of New Zealand          </h1>
<div id="page-title"><h2>Page 7 – Explorers after Cook</h2></div>
<div id="content-story-resources">
<section class="region region-sidebar-second column sidebar">
<div class="block block-views first last odd" id="block-views-0ce3d764727382819928b5ed10a5e142">
<div class="view view-story-page-resources view-id-story_page_resources view-display-id-story_page_resources content-story-resources view-dom-id-37d27d75b9864099e43162ee27a46ab1">
<div class="view-content">
<div class="resource-item">
<a href="/en/photograph/3923/the-chatham-islands"><img alt="The Chatham Islands" height="90" src="http://www.teara.govt.nz/files/styles/resource_thumb/public/268595p3923arth.jpg" title="The Chatham Islands" typeof="foaf:Image" width="120"/></a>
<p><a class="res-image" href="/en/photograph/3923/the-chatham-islands">The Chatham Islands</a></p> </div>
<div class="resource-item">
<a href="/en/object/1434/russian-commemorative-medallion"><img alt="Russian commemorative medallion" height="90" src="http://www.teara.govt.nz/files/styles/resource_thumb/public/268598p1434atlth.jpg" title="Russian commemorative medallion" typeof="foaf:Image" width="120"/></a>
<p><a class="res-image" href="/en/object/1434/russian-commemorative-medallion">Russian commemorative medallion</a></p> </div>
</div>
</div>
</div><!-- /.block -->
</section><!-- region__sidebar -->
</div>
<p>Because Captain James Cook had done such a thorough job of
      charting New Zealand, explorers and navigators who came to
      New Zealand after him tended to use the country as a base or
      way station to other more challenging destinations.</p>
<h3>George Vancouver</h3>
<p>The next explorer to visit Dusky Sound after Cook was
      George Vancouver, commander of the <em>Discovery</em>. The
      <em>Chatham</em> sailed with it, commanded by William
      Broughton. In the three weeks Vancouver spent in Dusky Sound
      on his way to examine the north-west coast of America, he
      surveyed the Vancouver Arm of Breaksea Sound. Departing from
      Dusky Sound, the two vessels independently discovered the
      group of islands that Vancouver would name the Snares. On 29
      November 1791 Broughton, on his way to meet up again with
      Vancouver in Tahiti, discovered the islands which he named
      the Chatham Islands, after his ship.</p>
<h3>Malaspina and Bellingshausen</h3>
<div class="topicbox">
<h3>A base for polar exploration</h3>
<p>When Bellingshausen visited New Zealand in 1820 he was
        in command of an expedition sent south to explore towards
        Antarctica. This began a long association between New
        Zealand and polar exploration. In 1837, the French explorer
        Dumont d’Urville revisited New Zealand after exploring
        Antarctica. Later, the English polar explorers Ernest
        Shackleton and Robert Falcon Scott sailed south from
        Lyttelton and Port Chalmers. Later again, the American
        pilot Richard Byrd used New Zealand as base for his
        Antarctic flights.</p>
</div>
<p>In February 1793 the Italian explorer Alessandro
      Malaspina, leading a Spanish expedition of two ships,
      <em>Descubierta</em> and <em>Altrevida</em>, called at the
      northern entrance to Dusky Sound, but did not enter. Although
      Malaspina and his cartographer Felipe Bauzá y Cañas explored
      parts of Doubtful Sound, the voyage made little contribution
      to knowledge of the New Zealand coast.</p>
<p>In 1820 Fabian von Bellingshausen, in command of two
      Russian ships, the <em>Mirny</em> and <em>Vostok</em>, was
      sent to continue the work of Cook by exploring the southern
      polar regions. He visited Queen Charlotte Sound for a week,
      using it as a base as Cook had half a century before.</p>
<!-- page next/prev buttons -->
<div class="contextual-links-region"><div id="next-part">
<div class="first">
<a class="previous" href="/en/european-discovery-of-new-zealand/page-6"></a>
</div>
<div id="next-wrapper">
<a href="/en/european-discovery-of-new-zealand/page-8">Next: Page 8. French explorers</a>
</div>
<div class="last">
<a class="next" href="/en/european-discovery-of-new-zealand/page-8"></a>
</div>
</div></div> <!-- Begin Footer -->
<div id="article-footer">
<!--  page numbering -->
<div class="contextual-links-region"><div id="teara-pager">
<ul> <li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-1" title="Before Tasman">1</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-2" title="Abel Tasman">2</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-3" title="Tasman’s achievement">3</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-4" title="James Cook">4</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-5" title="Cook’s three voyages">5</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-6" title="Cook’s achievement">6</a> </li>
<li class="">
<a class="active" href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-7" title="Explorers after Cook">7</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-8" title="French explorers">8</a> </li>
<li class="">
<a href="http://www.teara.govt.nz/en/european-discovery-of-new-zealand/page-9" title="Last discoveries">9</a> </li>
<li class="" id="current"><a href="/en/european-discovery-of-new-zealand/sources" title="External links and sources">10</a></li>
</ul></div></div>
<div id="citation">
<h5>How to cite this page:</h5>
<p>
              John Wilson. 'European discovery of New Zealand - Explorers after Cook', Te Ara - the Encyclopedia of New Zealand, updated 13-Jul-12              <br/>
              URL: http://www.TeAra.govt.nz/en/european-discovery-of-new-zealand/page-7              </p>
</div>
</div>
<!-- End Footer -->
</article>
<!--[if lte IE 8]>
        </div>
        <![endif]-->
</div>
</section>
<!--[if lte IE 8]>
    </div>
  <![endif]-->
<!-- /#main -->
<!--[if lte IE 8]>
    <div id="section-related">
  <![endif]-->
<section id="related">
<div id="related-top"></div>
<div id="related-inner">
<div id="related-inner-center">
<a class="nav-related" name="related-links">Related to this page</a>
<!--[if lte IE 8]>
          <div id="section-related-biographies" class="related-block">
          <![endif]-->
<section class="related-block" id="related-stories">
<div class="left">
<h3>Related stories</h3>
</div>
<div class="right">
<div class="contextual-links-region"><div class="view view-te-ara-related-stories view-id-te_ara_related_stories view-display-id-block view-dom-id-c492df3870ea53f2f23c54cda274a450">
<div class="view-content">
<ul>
<li>
<a href="/en/cooking?source=rel_link"><img src="/files/icon-38547.jpg"/></a> <h4 class="first"><a href="/en/cooking?source=rel_link">Cooking</a></h4>
</li>
<li>
<a href="/en/antarctica-and-new-zealand?source=rel_link"><img src="/files/icon-37203.jpg"/></a> <h4><a href="/en/antarctica-and-new-zealand?source=rel_link">Antarctica and New Zealand</a></h4>
</li>
<li>
<a href="/en/te-mahi-kai-food-production-economics?source=rel_link"><img src="/files/253263icon20271.jpg"/></a> <h4><a href="/en/te-mahi-kai-food-production-economics?source=rel_link">Te mahi kai – food production economics</a></h4>
</li>
<li>
<a href="/en/sea-floor-geology?source=rel_link"><img src="/files/157232icon5577.jpg"/></a> <h4><a href="/en/sea-floor-geology?source=rel_link">Sea floor geology</a></h4>
</li>
<li>
<a href="/en/cook-islanders?source=rel_link"><img src="/files/se3-3749.jpg"/></a> <h4><a href="/en/cook-islanders?source=rel_link">Cook Islanders</a></h4>
</li>
<li>
<a href="/en/european-exploration?source=rel_link"><img src="/files/246155icon11256.jpg"/></a> <h4><a href="/en/european-exploration?source=rel_link">European exploration</a></h4>
</li>
</ul> </div>
</div></div> </div>
</section>
<!--[if lte IE 8]>
          </div>
          <![endif]-->
<!--[if lte IE 8]>
          <div id="section-related-biographies" class="related-block">
          <![endif]-->
<section class="related-block" id="related-biographies">
<div class="left">
<h3>Biographies</h3>
</div>
<div class="right">
<div class="contextual-links-region"><div class="view view-story-page-biographies view-id-story_page_biographies view-display-id-block view-dom-id-7f61322ddeda11d52b721cf963a473b8">
<div class="view-content">
<ul> <li class=""><a href="/en/biographies/1b17/bellingshausen-fabian-gottlieb-benjamin-von"><img alt="Bellingshausen, Fabian Gottlieb Benjamin von, 1778-1852" class="bio-img" height="45" src="/files/bioThumb.gif" style="display: block; " width="60"/></a>
<h4><a href="/en/biographies/1b17/bellingshausen-fabian-gottlieb-benjamin-von">Bellingshausen, Fabian Gottlieb Benjamin von, 1778-1852</a></h4>
</li>
</ul> </div>
</div></div> </div>
</section>
<!--[if lte IE 8]>
          </div>
          <![endif]-->
<!--[if lte IE 8]>
          <div id="section-related-more-stories" class="related-block">
          <![endif]-->
<section class="related-block" id="related-more-stories"><a name="related-links"></a>
<div class="left">
<h4>More stories about...</h4>
<h3><a href="/en/taxonomy/term/19134">Origins and arrivals</a></h3>
<h4><a href="/en/taxonomy/term/19134">View more</a></h4>
</div><div class="contextual-links-region"><div class="view view-more-stories-about view-id-more_stories_about view-display-id-block view-dom-id-f7d2dc0326b992c30c8666e6c9f73860">
<div class="view-content">
<div class="right"> <ul> <li class="views-row-odd views-row-first">
<a href="/en/citizenship"><img alt="Citizenship" height="45" src="http://www.teara.govt.nz/files/137302icon942.jpg" title="Citizenship" typeof="foaf:Image" width="60"/></a>
<h4><a href="/en/citizenship">Citizenship</a></h4> </li>
<li class="views-row-even">
<a href="/en/history-of-immigration"><img alt="History of immigration" height="45" src="http://www.teara.govt.nz/files/228972icon2102.jpg" title="History of immigration" typeof="foaf:Image" width="60"/></a>
<h4><a href="/en/history-of-immigration">History of immigration</a></h4> </li>
<li class="views-row-odd">
<a href="/en/immigration-regulation"><img alt="Immigration regulation" src="http://www.teara.govt.nz/files/136540icon1385.jpg" title="Immigration regulation" typeof="foaf:Image"/></a>
<h4><a href="/en/immigration-regulation">Immigration regulation</a></h4> </li>
<li class="views-row-even">
<a href="/en/refugees"><img alt="Refugees" height="45" src="http://www.teara.govt.nz/files/209159icon1110.jpg" title="Refugees" typeof="foaf:Image" width="60"/></a>
<h4><a href="/en/refugees">Refugees</a></h4> </li>
<li class="views-row-odd views-row-last">
<a href="/en/the-voyage-out"><img alt="The voyage out" src="http://www.teara.govt.nz/files/170222icon2641.jpg" title="The voyage out" typeof="foaf:Image"/></a>
<h4><a href="/en/the-voyage-out">The voyage out</a></h4> </li>
</ul></div> </div>
</div></div> </section>
<!--[if lte IE 8]>
          </div>
          <![endif]-->
</div>
</div>
</section>
<!--[if lte IE 8]>
    </div>
  <![endif]-->
<!--[if lte IE 8]>
<div id="footer">
<![endif]-->
<footer class="region region-footer" id="footer">
<!--[if lte IE 8]>
<div id="section-info">
<![endif]-->
<section class="contextual-links-region" id="info">
<div id="info-inner">
<a class="teara-logo" href="/en">Te Ara</a>
<ul id="utilities"><li class="first leaf"><a href="/en/about-this-site">About this site</a></li>
<li class="leaf"><a href="/en/contact-us">Contact us</a></li>
<li class="leaf"><a href="/en/glossary">Glossary</a></li>
<li class="leaf"><a href="/en/site-map">Sitemap</a></li>
<li class="leaf"><a href="/en/copyright">Copyright information</a></li>
<li class="last leaf"><a href="/en/disclaimer">Disclaimer</a></li>
</ul>
<ul id="social-media">
<li><a class="twitter" href="http://twitter.com/Te_Ara">Twitter</a></li>
<li><a class="facebook" href="http://www.facebook.com/TeAraEncyclopedia">Facebook</a></li>
<li><a class="flickr" href="http://www.flickr.com/groups/teara/">Flickr</a></li>
<li><a class="signposts" href="http://blog.teara.govt.nz/">Signposts</a></li>
</ul>
<div id="subscribe-label">Subscribe to our newsletter</div>
<div id="subscribe">
<form action="http://tearagovt.createsend.com/t/y/s/oljlkl/" id="subForm" method="post">
<fieldset>
<div class="form-item" id="edit-keys-wrapper">
<input class="form-text field-box" id="oljlkl-oljlkl" maxlength="200" name="cm-oljlkl-oljlkl" onfocus="clearField(this)" size="60" type="text" value="Your email address"/>
</div>
<input class="form-submit search-button-en" id="edit-button" name="op" type="submit" value="Subscribe"/>
</fieldset>
</form>
</div>
<div id="page-top">
<a href="#top">
<div class="page-top-arrow"></div>
<div class="page-top-text">Page top</div>
</a>
</div>
</div>
</section>
<!--[if lte IE 8]>
</div>
<![endif]-->
<!--[if lte IE 8]>
<div id="section-copyright">
<![endif]-->
<section class="contextual-links-region" id="copyright">
<div id="copyright-inner">
<div class="creative-commons">
<a class="cc-logo" href="http://creativecommons.org/licenses/by-nc/3.0/nz/deed.en" target="_blank"></a>
<div class="cc-text">
        All text licensed under the <a href="http://creativecommons.org/licenses/by-nc/3.0/nz/deed.en" target="_blank">Creative Commons Attribution-NonCommercial 3.0 New Zealand Licence</a> unless otherwise stated.<br/>
        Commercial re-use may be allowed <a href="/contact-us">on request</a>. All non-text content is subject to <a href="/copyright">specific conditions</a>. © Crown Copyright.
      </div>
</div>
</div>
</section>
<!--[if lte IE 8]>
</div>
<![endif]-->
<!--[if lte IE 8]>
<div id="section-sites">
<![endif]-->
<section class="contextual-links-region" id="sites">
<div id="sites-top"></div>
<div id="sites-inner">
<a class="footlink-nzhistory" href="http://www.nzhistory.net.nz"></a>
<a class="footlink-28mb" href="http://www.28maoribattalion.org.nz"></a>
<a class="footlink-anzac" href="http://www.anzac.govt.nz"></a>
<a class="footlink-vietnam" href="http://www.vietnamwar.govt.nz"></a>
<a class="footlink-warmemorial" href="http://www.quakestories.govt.nz"></a>
<a class="footlink-mch" href="http://www.mch.govt.nz"></a>
</div>
<div id="sites-bottom">
<div id="sites-bottom-inner">
<a class="footlink-newzealand" href="http://newzealand.govt.nz"></a>
</div>
</div>
</section>
<!--[if lte IE 8]>
</div>
<![endif]-->
</footer><!-- region__footer -->
<!--[if lte IE 8]>
</div>
<![endif]-->
<script type="text/javascript">
  function clearField( field ){
    if(field.value==field.defaultValue)
    field.value='';
  }
</script>
<!-- /#page -->
<script src="/sites/all/themes/teara/js/jquery.sharrre-1.3.4.min.js"></script>
</body>
</html>
