<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="all, follow" name="robots"/>
<meta content="global" name="distribution"/>
<meta content="document" name="resource-type"/>
<meta content="en" name="language"/>
<meta content="WFxVPyo0zsNtBVQkINzGHZRZEoirwtomQ51Bbduicak" name="google-site-verification"/>
<meta content="FISA, World Rowing, Rowing, Rowing World Championships, Rowing World Cup, Tours, Masters, Zurich, rowers, Redgrave, Olympics, regattas, sculling, sculls, coxed, coxless, oars, coxwain" name="keywords"/>
<meta content="The Official website of FISA, the international rowing federation. Latest world rowing news, comprehensive live coverage from top international rowing events, rower biographies, FISA contact information, world rowing calendar, videos, photos and much more." name="description"/>
<link href="/news/rss/all.rss" rel="alternate" title="World Rowing News Feed" type="application/rss+xml"/>
<link href="http://www.worldrowing.com/system/pyrocms/themes/worldrowing/cache/138011220056141dbd77f9018f051423247352526c.css" media="screen" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]><link href="http://www.worldrowing.com/system/pyrocms/themes/worldrowing/css/ie.css" type="text/css" rel="stylesheet" />
<![endif]-->
<!--[if lte IE 6]><link href="http://www.worldrowing.com/system/pyrocms/themes/worldrowing/css/ie6.css" type="text/css" rel="stylesheet" />
<![endif]-->
<link href="/system/pyrocms/themes/worldrowing/images/favicon.ico" rel="icon"/>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load('jquery', '1.4');</script>
<script type="text/javascript">google.load("jqueryui", "1.8.14");</script>
<script src="/addons/modules/homepage/js/upcomings.js" type="text/javascript"></script>
<script src="/system/pyrocms/themes/worldrowing/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/addons/modules/homepage/js/upcomings-functions.js" type="text/javascript"></script>
<script src="/system/pyrocms/themes/worldrowing/js/jquery.tinyscrollbar.min.js"></script>
<script type="application/javascript">
window.webtrendsAsyncInit=function(){
    var dcs = new Webtrends.dcs().init({
        dcsid: "dcss5nt7t2dv0hgkno7fnselj_1f3x",
        domain: "statse.webtrendslive.com",
        timezone: 1,
        i18n: true,
        offsite: true,
        download: true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        onsitedoms: "www.worldrowing.com",
        fpcdom: ".worldrowing.com",
        plugins: {
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
	}).track();
};
(function(){
    var s = document.createElement("script");
   	s.async = true;
   	s.src = "/system/pyrocms/themes/worldrowing/js/webtrends.min.js";    
    var s2 = document.getElementsByTagName("script")[0];
    s2.parentNode.insertBefore(s,s2);
}());
</script>
<script charset="UTF-8" src="http://www.worldrowing.com/system/pyrocms/themes/worldrowing/cache/137464552761bb7096b5dda7114016e692891d6196.js" type="text/javascript"></script>
<script type="text/javascript">
					var APPPATH_URI = "/system/pyrocms/";
					var BASE_URI = "/";
				</script>
<link href="http://www.worldrowing.com/news/parmigiani-shortlist-profiles-james-cook-gbr" rel="canonical"/>
<link href="http://www.worldrowing.com/blog/rss/all.rss" rel="alternate" title="World Rowing" type="application/rss+xml"/>
<script src="http://www.worldrowing.com/addons/modules/news/js/jquery.pikachoose.js" type="text/javascript"></script>
<script src="http://www.worldrowing.com/addons/modules/news/js/jquery.pikachoose.include.js" type="text/javascript"></script>
<script src="http://www.worldrowing.com/addons/modules/news/js/news-main.js" type="text/javascript"></script>
<link href="http://www.worldrowing.com/addons/modules/news/css/gallery.css" rel="stylesheet" type="text/css"/>
<title>World Rowing • News Article | News</title>
</head>
<body id="top">
<!-- Begin pageWrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-858448-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>
<!-- Begin header -->
<div id="header">
<div class="limiter">
<!-- Begin logo -->
<h1 id="logo">
<a href="http://www.worldrowing.com/" title="Home"><span>World Rowing</span></a>
</h1>
<!-- End logo -->
<!-- Begin user meta -->
<div id="secondary-nav">
<ul>
<li class="first"><a href="http://www.worldrowing.com/follow-us"><span>Follow us</span></a></li>
<li><a href="http://www.worldrowing.com/partnerships"><span>Partnerships</span></a></li>
<li><a href="http://www.worldrowing.com/mediacenter"><span>Media Centre</span></a></li>
<li class="last"><a href="http://www.worldrowing.com/contact"><span>Contact</span></a></li>
</ul>
</div>
<!-- End user meta -->
<!--<form id='header-search'>

	<fieldset>

		<input name='search-input' id='search-input' placeholder='Keywords' />
	
	</fieldset>
	
	<input name='search-go' id='search-go' type='submit' value='Search' />

</form>-->
<div class="social">
<a class="twitter" href="http://twitter.com/#!/WorldRowing" target="_blank">Twitter</a>
<a class="facebook" href="http://www.facebook.com/WorldRowing" target="_blank">Facebook</a>
<a class="youtube" href="http://www.youtube.com/worldrowingfisa" target="_blank">YouTube</a>
</div>
<!-- End header -->
<!-- Begin top nav -->
</div>
</div>
<div id="nav">
<div class="limiter">
<ul>
<li id="home"><a href="http://www.worldrowing.com/"><span>Home</span></a></li>
<li id="rowing"><a href="http://www.worldrowing.com/rowing"><span>Rowing</span></a></li>
<li id="events"><a href="http://www.worldrowing.com/event_categories"><span>Events</span></a></li>
<li id="news"><a class="current" href="http://www.worldrowing.com/news"><span>News</span></a></li>
<li id="video"><a href="http://www.worldrowing.com/video"><span>Video</span></a></li>
<li id="results"><a href="http://www.worldrowing.com/results"><span>Results</span></a></li>
<li id="athletes"><a href="http://www.worldrowing.com/athletes"><span>Athletes</span></a></li>
<li id="development"><a href="http://www.worldrowing.com/training"><span>Training</span></a></li>
<li id="medical"><a href="http://www.worldrowing.com/medical"><span>Medical</span></a></li>
<li id="gallery"><a href="http://www.worldrowing.com/galleries"><span>Gallery</span></a></li>
<li id="wide"><a href="http://www.worldrowing.com/environment"><span>Environment</span></a></li>
<li id="shop"><a href="http://www.worldrowing.com/shops"><span>Shop</span></a></li>
<li id="fisa"><a href="http://www.worldrowing.com/fisa"><span>FISA</span></a></li>
<div class="clearboth"></div>
</ul>
</div>
</div>
<!-- Begin contentWrapper -->
<div id="main-content">
<div class="limiter">
<div id="main-col">
<!-- Begin content -->
<!-- -->
<div class="news generic">
<div class="container" id="breadcrumbs">
<div class="container-inner">
<div class="content">
<h2>
<a href="http://www.worldrowing.com/news">News</a>
<!--<a href='/news_categories/generic-news' class='active'>Generic News</a>-->
</h2>
<a class="view-more" href="http://www.worldrowing.com/news/search">
<span>Advanced Search</span>
</a>
<!--<form class='minisearch' action="http://www.worldrowing.com/news/search" method="post">
	    		
	    			<input type='text' placeholder='keywords' name='keywords' id='minisearch-input' />
	    			
	    			<input type='submit' value='Go' name='Submit' id='minisearch-go' />
	    		
	    		</form>-->
<ul class="rowing-nav">
<li class="all"><a href="http://www.worldrowing.com/news">All</a></li>
<li class="elite"><a href="http://www.worldrowing.com/news/category/elite">Elite</a></li>
<li class="juniors"><a href="http://www.worldrowing.com/news/category/juniors">Juniors</a></li>
<li class="under-23"><a href="http://www.worldrowing.com/news/category/under-23">Under 23</a></li>
<li class="masters"><a href="http://www.worldrowing.com/news/category/masters">Masters</a></li>
<li class="adaptive"><a href="http://www.worldrowing.com/news/category/adaptive">Adaptive</a></li>
<li class="continental"><a href="http://www.worldrowing.com/news/category/continental">Continental</a></li>
<li class="sprint"><a href="http://www.worldrowing.com/news/category/sprint">Sprint</a></li>
<li class="coastal"><a href="http://www.worldrowing.com/news/category/coastal">Coastal</a></li>
<li class="recreational"><a href="http://www.worldrowing.com/news/category/recreational">Recreational</a></li>
<li class="indoor"><a href="http://www.worldrowing.com/news/category/indoor">Indoor</a></li>
</ul>
</div>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
<div class="clear"></div>
<!--<ul class="tags">
				
		<li><a href="http://www.worldrowing.com/news/tags/"> <span></span></a></li>
			</ul>-->
<div class="container" id="news-story">
<div class="container-inner">
<div class="content">
<h3 class="title">Parmigiani shortlist profiles: James Cook (GBR)</h3>
<div class="body">
<p class="date">01/10/2013 - 18:09:00</p>
<p>
 An impressive twenty-five worthy nominations from 12 countries were received for the first Parmigiani Spirit Award for university rowers. The entries have been reviewed and six nominations have been shortlisted. World Rowing takes a closer look at each of the finalists for the award.</p> <span id="article">
<p>
<strong>James Edward Timothy Cook</strong></p>
<table border="1" cellpadding="1" cellspacing="1" height="103" width="441">
<tbody>
<tr>
<td>
    Nationality</td>
<td>
    Great Britain</td>
</tr>
<tr>
<td>
    Date of birth</td>
<td>
    02.07.1992</td>
</tr>
<tr>
<td>
    University</td>
<td>
    University College London</td>
</tr>
<tr>
<td>
    University Course</td>
<td>
    Engineering</td>
</tr>
<tr>
<td>
    Rowing Club</td>
<td>
    University College London Boat Club</td>
</tr>
</tbody>
</table>
<p>
<img alt="COOK" class="pyro-image float-none" src="/uploads/files/4d890fb8dc667a852703136f5f504026.jpg" style="width: 300px; height: 200px; margin: 10px; float: right;"/><br/>
 James Cook began rowing eight years ago at the Eton Excelsior Boat Club located on the banks of the river Thames just outside Windsor, Great Britain. While his involvement in rowing began with the simple participation in a popular sport at his school, it quickly grew into a partnership that would take him around the world and inspire many.<br/>
<br/>
 Cook’s world travels began when he raised money to fund an expedition to northern India where he taught mathematics in schools and worked with Village Water, an organisation that works to bring clean and accessible water to people around the world. His work with Village Water led him to participate in the first ever 1,000km row down the Zambezi River in Zambia, which raised more than $40,000 for the organisation.<br/>
<img alt="James Cook (Row Zambezi)" class="pyro-image float-none" src="http://original.worldrowing.com/uploads/files/2a8d3c21eae813c21012355613819045.jpg" style="width: 300px; height: 200px; margin: 10px; float: left;"/><br/>
 The group of twelve rowers took one week to complete the journey, an impressive feat considering Cook and his teammates had to first teach the students from the University of Lusaka to row. Cook saw this as an opportunity to bring the sport of rowing to Zambia and is currently developing a sculling camp to take place on Lake Kariba, Zambia in summer 2014.<br/>
<br/>
 Back home in London, Cook studies engineering at University College London and his high marks in his Design Module earned him sought-after project supervisor - Professor Mark Miodownik, who is in 'The Times top 100 most influential scientists in the World'.   Cook rows for the University of London Boat Club. Despite 50 hours per week dedicated to courses and 14 training sessions, Cook also coaches at his local college club.<br/>
<img alt="London Youth Rowing" class="pyro-image float-none" src="/uploads/files/184678ac3c56f19c02246e35dd0f55a2.jpg" style="width: 300px; height: 169px; margin: 10px; float: right;"/><br/>
 James was elected by his fellow students to act as the year group course representative, sitting on the Engineering Faculty Committee and influencing the engineering faculty to consider joint projects between engineering disciplines to help stimulate a creative culture. The results can be seen in the recent number of undergraduates involved in the UCL enterprise awards.  James has also acted as mentor to the new first year engineering students dedicating time each week to support other students.  <br/>
<br/>
<em><strong>What was your initial reaction to being shortlisted?</strong><br/>
 “I am thrilled to have been shortlisted for the Parmigiani Spirit Award and proud to be part of such a great group of finalists.”<br/>
<br/>
<strong>What are you looking forward to in this rowing and academic season?</strong><br/>
 “2014 is a big year for me in which I hope to complete my degree and compete for my country. However, what I am most looking forward to is the opportunity to raise more money to provide fresh water for Zambian villages, by helping to organise and take part in the Lake Kariba Moon row in August 2014. This is the first ever attempt to row continuously through the day and night, for 250km along the length of Lake Kariba. Money raised will go straight to support Village Water projects in Zambia, and I hope to coach some emerging Zambian rowers whilst I am there.”</em></p> </span>
<div class="share">
<a class="facebook" href="http://www.facebook.com/sharer.php?u=http://www.worldrowing.com/news/parmigiani-shortlist-profiles-james-cook-gbr&amp;t=World Rowing | News Article | News" target="_blank">Share this on Facebook</a>
<a class="twitter" href="http://twitter.com/home?status=World Rowing | News Article | News: http://www.worldrowing.com/news/parmigiani-shortlist-profiles-james-cook-gbr" target="_blank">Share this on Twitter</a>
</div>
<div class="see-also">
<a class="next-story" href="http://www.worldrowing.com/news/dukla-the-best-in-prague-eights-race">Dukla the best in Prague eights race</a>
<a class="prev-story" href="http://www.worldrowing.com/news/china-national-games">China National Games</a>
</div>
</div>
</div>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
<div class="container" id="related-news">
<div class="container-inner">
<div class="content">
<h2>Related News</h2>
<ul>
<li><a href="/news/parmigiani-shortlist-profiles-zhisong-hu-chn">Parmigiani shortlist profiles: Zhisong Hu (CHN)</a></li>
<li><a href="/news/parmigiani-shortlist-profiles-andrew-smith-gbr">Parmigiani shortlist profiles: Andrew Smith (GBR)</a></li>
<li><a href="/news/parmigiani-shortlist-profiles-athenkosi-hlenkani-rsa">Parmigiani shortlist profiles: Athenkosi Hlenkani  (RSA)</a></li>
<li><a href="/news/parmigiani-shortlist-profiles-sarah-bourke-aus">Parmigiani shortlist profiles: Sarah Bourke (AUS)</a></li>
<li><a href="/news/parmigiani-shortlist-profiles-sarah-rose-bishop-rsa">Parmigiani shortlist profiles: Sarah Rose Bishop (RSA)</a></li>
</ul>
</div>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
<div class="container" id="articletaglist">
<div class="container-inner">
<div class="content">
<h2>Related Tags</h2>
<ul class="tags">
<li><a href="http://www.worldrowing.com/news/tags/University">University</a></li>
</ul>
</div>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
</div>
<style>
.news-body-image{
	margin-bottom: 10px;
	font-size: .75em;
	color: #666;
	padding: 5px;
}	    		
.news-body-image img{
	padding-bottom: 10px;
}
</style>
</div>
<!-- End content -->
<div id="sidebar-right">
<div class="sponsor container">
<div class="container-inner" style="text-align:center;">
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/samsung.jpg" width="130"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/gazprom.jpg" width="130"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/VEB_logo_resize.jpg" width="130"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/parmagiani_space.jpg" width="130"/></p>
</a>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
<div class="sponsor container">
<div class="container-inner">
<a class="wwf content" href="/environment"><acronym title="The World Wildlife Federation">WWF</acronym></a>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
<div class="container" id="sponsors">
<div class="container-inner">
<div class="content">
<ul class="slides" style="height:440px">
<li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/LOGO3.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/bbg.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/braca.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/concept2.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/croker.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/Logo_Webadresse_rechts_unten_Transarent.png"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/logo-FISA.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/filippi.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/Hudson-Logo-Final-180w1.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/IMAS.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/lianguin.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/matinoli.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/pei-sheng.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/polaritas.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/max-schellenbacher.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/shimano.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/stampfli.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/SwiftLogo_300dpi-180pix.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/wintech.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/GPS_logo_vect_NEW.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/jsa_logo_text250.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/cravens.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/solution.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/supervision.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/swisstiming.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/newwave.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/Regatta-Sport.gif"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/Regatta_shop200.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/joyforce_logo200.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/system/pyrocms/assets/img/partners/EBU_Tagline_logo_eurovision_RGB_Blue_245_120px.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/quattro.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/fox.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/sky.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/cbc_tv.jpg"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="http://www.worldrowing.com/system/pyrocms/assets/img/partners/sportv.jpg"/></p>
</a>
</li><li> <a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/Gazprombank_lat_2951.gif"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/newwave-logo.gif"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/WWF_WorldRowing_PB_Landscap.gif"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/WR-master-FINAL.gif"/></p>
</a>
<a href="/partnerships" style="text-align:center;">
<p align="center" style="margin:0px;padding:0px;"><img src="/uploads/partnerships/parmagiani_space.jpg"/></p>
</a>
</li>
</ul>
</div>
<div class="overlay-top"><div><div></div></div></div>
<div class="overlay-bottom"><div><div></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="clearboth"></div>
<!-- End contentWrapper -->
<ul id="pre-footer">
<!--<li><a href=''>Terms and Conditions</a></li>
	
	<li><a href=''>Privacy Policy</a></li>-->
<li><a href="">All content ©2013 worldrowing.com</a></li>
</ul>
<!-- Begin footer -->
<div id="footer">
<div class="limiter">
<ul class="footer-nav">
<li><a href="http://www.worldrowing.com/"><span>Home</span></a></li>
<li><a href="http://www.worldrowing.com/rowing"><span>Rowing</span></a></li>
<li><a href="http://www.worldrowing.com/event_categories"><span>Events</span></a></li>
<li><a class="current" href="http://www.worldrowing.com/news"><span>News</span></a></li>
<li><a href="http://www.worldrowing.com/video"><span>Video</span></a></li>
<li><a href="http://www.worldrowing.com/results"><span>Results</span></a></li>
</ul>
<ul class="footer-nav">
<li><a href="http://www.worldrowing.com/athletes"><span>Athletes</span></a></li>
<li><a href="http://www.worldrowing.com/training"><span>Training</span></a></li>
<li><a href="http://www.worldrowing.com/galleries"><span>Gallery</span></a></li>
<!--<li><a href="http://www.worldrowing.com/environment"><span>Environment</span></a></li>-->
<li><a href="http://www.worldrowing.com/shop"><span>Shop</span></a></li>
<li><a href="http://www.worldrowing.com/fisa"><span><acronym title="Fédération Internationale des Sociétés d'Aviron">FISA</acronym></span></a></li>
</ul>
<ul class="footer-sub-nav">
<li class="first"><a href="http://www.worldrowing.com/follow-us"><span>Follow us</span></a></li>
<li><a href="http://www.worldrowing.com/partnerships"><span>Partnerships</span></a></li>
<li><a href="http://www.worldrowing.com/media-centre"><span>Media Centre</span></a></li>
<li class="last"><a href="http://www.worldrowing.com/contact"><span>Contact</span></a></li>
</ul>
</div>
</div>
<noscript>
<img alt="dcsimg" id="dcsimg" src="//statse.webtrendslive.com/dcss5nt7t2dv0hgkno7fnselj_1f3x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.81&amp;dcssip=www.worldrowing.com" style="width:1px;height:1px;"/>
</noscript>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
	_uacct = "UA-858448-15";
	urchinTracker();
</script>
<script type="application/javascript">
var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-858448-15']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol
			? 'https://ssl'
			: 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- End pageWrapper -->
</body>
</html>
